.........設定 年分 -----------
SET,1,16
#........設定 月份 ------------
set,2,01
.........設定 日期 -----------
SET,3,20
.........設定 時間 -----------
SET,4,00
.........設定 路徑 -----------
SET,5,D:\OneDrive\16Maps\
erase
MAKE,1,26.0,120.,3000,1000,800,0,0,1,1

#SST
ingest,D:\OneDrive\15SourceData\syn\$$1$$2$$3$$4.syn

ANALYZE,CONT EQUA=5 COLOR=71:60:139 CONT EQUA=6 COLOR=72:118:255 CONT EQUA=6 COLOR=67:110:238 CONT EQUA=8 COLOR=238:238:0 CONT EQUA=10 COLOR=255:215:0 CONT EQUA=12 COLOR=255:193:37 CONT EQUA=14 COLOR=255:000:000 CONT EQUA=16 COLOR=238:64:0 CONT EQUA=18 COLOR=205:55:0 CONT EQUA=20 COLOR=139:37:0 CONT EQUA=22 COLOR=000:000:000 TSEA
#import,C:\Users\MacWeather\MAPS\TEMP\overlay.gif

analyze,OVER FILL COLOR=255:66:255 GRTN=990 slpr 
analyze,OVER FILL COLOR=246:66:255 GRTN=991 slpr 
analyze,OVER FILL COLOR=226:66:255 GRTN=992 slpr 
analyze,OVER FILL COLOR=206:66:255 GRTN=993 slpr 
analyze,OVER FILL COLOR=186:66:255 GRTN=994 slpr 
analyze,OVER FILL COLOR=166:66:255 GRTN=995 slpr 
analyze,OVER FILL COLOR=146:66:255 GRTN=996 slpr 
analyze,OVER FILL COLOR=126:66:255 GRTN=997 slpr 
analyze,OVER FILL COLOR=106:66:255 GRTN=998 slpr 
analyze,OVER FILL COLOR=86:66:255 GRTN=999 slpr 
analyze,OVER FILL COLOR=66:85:255 GRTN=1000
analyze,OVER FILL COLOR=66:105:255 GRTN=1001 
analyze,OVER FILL COLOR=66:115:255 GRTN=1002
analyze,OVER FILL COLOR=66:135:255 GRTN=1003
analyze,OVER FILL COLOR=66:155:255 GRTN=1004
analyze,OVER FILL COLOR=66:175:255 GRTN=1005
analyze,OVER FILL COLOR=66:195:255 GRTN=1006
analyze,OVER FILL COLOR=66:215:255 GRTN=1007
analyze,OVER FILL COLOR=66:235:255 GRTN=1008
analyze,OVER FILL COLOR=66:255:255 GRTN=1009
analyze,OVER FILL COLOR=66:255:240 GRTN=1010
analyze,OVER FILL COLOR=66:255:220 GRTN=1011
analyze,OVER FILL COLOR=66:255:200 GRTN=1012 
analyze,OVER FILL COLOR=66:255:180 GRTN=1013 
analyze,OVER FILL COLOR=66:255:160 GRTN=1014 
analyze,OVER FILL COLOR=66:255:140 GRTN=1015 
analyze,OVER FILL COLOR=66:255:120 GRTN=1016 
analyze,OVER FILL COLOR=66:255:100 GRTN=1017 
analyze,OVER FILL COLOR=66:255:80 GRTN=1018
analyze,OVER FILL COLOR=66:255:66 GRTN=1019 
analyze,OVER FILL COLOR=86:255:66 GRTN=1020 
analyze,OVER FILL COLOR=106:255:66 GRTN=1021 
analyze,OVER FILL COLOR=126:255:66 GRTN=1022 
analyze,OVER FILL COLOR=146:255:66 GRTN=1023 
analyze,OVER FILL COLOR=166:255:66 GRTN=1024 
analyze,OVER FILL COLOR=186:255:66 GRTN=1025 
analyze,OVER FILL COLOR=206:255:66 GRTN=1026 
analyze,OVER FILL COLOR=226:255:66 GRTN=1027
analyze,OVER FILL COLOR=255:255:66 GRTN=1028 
analyze,OVER FILL COLOR=255:235:66 GRTN=1029 
analyze,OVER FILL COLOR=255:225:66 GRTN=1030 
analyze,OVER FILL COLOR=255:205:66 GRTN=1031 
analyze,OVER FILL COLOR=255:185:66 GRTN=1032 
analyze,OVER FILL COLOR=255:165:66 GRTN=1033 
analyze,OVER FILL COLOR=255:145:66 GRTN=1034 
analyze,OVER FILL COLOR=255:125:66 GRTN=1035 
analyze,OVER FILL COLOR=255:105:66 GRTN=1036 
analyze,OVER FILL COLOR=255:85:66 GRTN=1037
analyze,OVER FILL COLOR=255:66:66 GRTN=1038 
analyze,OVER FILL COLOR=255:46:46 GRTN=1039 
analyze,OVER FILL COLOR=255:26:26 GRTN=1040 
analyze,CONT CINT=1 COLOR=0:0:0 slpr
STAMP
POINT
import,C:\Users\MacWeather\archive\tables\Pre_Col-Fil.gif
export,$$5$$1$$2$$3$$4Pre_Col-Fil.gif