#........PLOT SFC Wx CHARTS
ANALYZE,OVER FILL COLOR=130:255:130 EQUA=100 OVER FILL COLOR=160:255:160 GRTN=90 OVER FILL COLOR=200:255:200 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:0 STOR=1 RELH Hsfc

analyze,PLMN CONT CINT=4 LINE=1 DOTS COLOR=200:000:000 LSTN=0 PTEN HSFC
ANALYZE,PLMN CONT CINT=4 LINE=1 DOTS COLOR=000:000:200 GRTN=0 PTEN HSFC
ANALYZE,CONT LINE=3 COLOR=250:000:250 EQUA=0 PTEN HSFC

ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:160:000 GRTN=70 RELH HSFC
ANALYZE,HILO CONT CINT=3 LINE=2 SOLID COLOR=000,000,000 SLPR HSFC
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP HSFC

ANALYZE,OVER FILL COLOR=130:255:130 EQUA=100 OVER FILL COLOR=160:255:160 GRTN=90 OVER FILL COLOR=200:255:200 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:0 STOR=1 RELH Hsfc
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:170:000 GRTN=70 RELH HSFC
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP HSFC

ANALYZE,HILO CONT CINT=2 LINE=2 SOLID COLOR=000,000,000 SLPR HSFC
ANALYZE,PLMN CONT LINE=1 COLOR=250:0:250 EQUA=0 CONT CINT=10 LINE=1 DOTS COLOR=000:000:250 GRTN=0 CONT CINT=10 LINE=1 DOTS COLOR=250:000:000 LSTN=0 PTEN HSFC
analyze,CONT CINT=10 LINE=1 DOTS COLOR=200:000:000 LSTN=0 PTEN HSFC
analyze,CONT CINT=10 LINE=1 DOTS COLOR=000:000:200 GRTN=0 PTEN HSFC
ANALYZE,CONT EQUA=0 COLOR=200:000:200 LINE=5 PTEN HSFC

ANALYZE,OVER FILL COLOR=130:255:130 EQUA=100 OVER FILL COLOR=160:255:160 GRTN=90 OVER FILL COLOR=200:255:200 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:0 STOR=1 RELH Hsfc
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:160:000 GRTN=70 RELH HSFC
ANALYZE,HILO CONT CINT=3 LINE=2 SOLID COLOR=000,000,000 SLPR HSFC
analyze,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 LSTN=0 PTEN HSFC
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=000:000:200 GRTN=0 PTEN HSFC
ANALYZE,CONT LINE=2 COLOR=250:000:250 EQUA=0 PTEN HSFC
ANALYZE,PLMN CONT LINE=1 COLOR=250:0:250 EQUA=0 CONT CINT=10 LINE=1 DOTS COLOR=000:000:250 GRTN=0 CONT CINT=10 LINE=1 DOTS COLOR=250:000:000 LSTN=0 PTEN HSFC
ANALYZE,CONT CINT=2 LINE=1 DASH COLOR=255,000,000 TEMP HSFC

#........PLOT 850 TEMPERATURE ADVECTION  (溫度平流  A＝-V˙▽ T)
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.05 COLOR=0:0:200 LINE=1 CONT LSTN=0 CINT=0.05 COLOR=200:0:0 LINE=1 ADVT TEMP/WIND H850

ANALYZE,OVER FILL COLOR=255:174:000 GRTN=090 OVER FILL COLOR=100:200:250 GRTN=080 OVER FILL COLOR=155:230:255 GRTN=070 SADC=1:00 STOR=1 VKNT WSPD H200
ANALYZE,OVER FILL COLOR=255:050:255 GRTN=200 OVER FILL COLOR=255:079:000 GRTN=150 OVER FILL COLOR=255:127:000 GRTN=100 SADC=1:00 STOR=1 VKNT WSPD H200
analyze,VECT COLOR=000:000:000 WIND H200
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000,200,000 GRTN=70 VKNT WSPD H200
ANALYZE,HILO CONT CINT=120 LINE=2 SOLD COLOR=000,000,000 SMTH GHGT H200
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H200
#........PLOT All level Wet bulb temperature (deg C) and -e, or equivalent potential temperature (deg K)

ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 BULB HSFC
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 BULB H000
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 BULB H925
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 BULB H850
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 BULB H700
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 BULB H500
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 BULB H300
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 BULB H200
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 BULB H100

ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 THTE HSFC
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 THTE H000
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 THTE H925
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 THTE H850
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 THTE H700
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 THTE H500
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 THTE H300
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 THTE H200
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 THTE H100

