#**************************Download DATA****************************
#download,http://weather.admin.niu.edu/data/@YYZ@MMZ@DDZ03.syn,Z:\Downloads\archive\syn\@YYZ@MMZ@DDZ03.syn
#download,http://www.atmos.albany.edu/weather/data1/surface/sao/@YYZ@MMZ@DDZ03_sao.wmo,Z:\Downloads\archive\sao\@YYZ@MMZ@DDZ03.sao
#download,http://weather.admin.niu.edu/data/@YYZ@MMZ@DDZ03.upa,Z:\Downloads\archive\upa\@YYZ@MMZ@DDZ03.upa
#download,http://www.atmos.albany.edu/weather/data1/surface/boy/@YYZ@MMZ@DDZ03_boy.wmo,Z:\Downloads\archive\boy\@YYZ@MMZ@DDZ03.boy
#*******************************************************************

#**************************SFC03****************************
#------PLOT SFC Wx CHART
ingest,Z:\Downloads\archive\sao\@YYZ@MMZ@DDZ03.sao
ERASE
MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1

#...... PLOT RH great than 80%
ANALYZE,OVER FILL COLOR=130:255:130 EQUA=100 OVER FILL COLOR=160:255:160 GRTN=90 OVER FILL COLOR=200:255:200 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:0 STOR=1 RELH Hsfc
PRODUCT,PLF,0,PLOT
STAMP
import,Z:\Downloads\archive\tables\SFC-RELH.gif
EXPORT,Z:\Documents\MAPS\@YYZ@MMZ@DDZ03_SFC_RELH.gif

#........PLOT All level Wet bulb temperature (deg C) and -e, or equivalent potential temperature (deg K)
ERASE
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 BULB HSFC
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=000:000:200 THTE HSFC
PRODUCT,PLF,PLOT
STAMP
import,Z:\Downloads\archive\tables\SFC_WetBulbT_ThetaE.gif
EXPORT,Z:\Documents\MAPS\@YYZ@MMZ@DDZ03_SFC_WetBulbT_ThetaE.gif

#........PLOT PRESSURE TENDENCY
ERASE
analyze,PLMN CONT CINT=4 LINE=1 DOTS COLOR=200:000:000 LSTN=0 PTEN HSFC
ANALYZE,PLMN CONT CINT=4 LINE=1 DOTS COLOR=000:000:200 GRTN=0 PTEN HSFC
ANALYZE,CONT LINE=3 COLOR=250:000:250 EQUA=0 PTEN HSFC
PRODUCT,PLF,0,PLOT
STAMP
import,Z:\Downloads\archive\tables\PreTendency.gif
EXPORT,Z:\Documents\MAPS\@YYZ@MMZ@DDZ03_SFC_PTEN.gif


#........PLOT sfc PRESSURE & TEMPERATURE
ERASE
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:160:000 GRTN=70 RELH HSFC
ANALYZE,HILO CONT CINT=3 LINE=2 SOLID COLOR=000,000,000 SLPR HSFC
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP HSFC
PRODUCT,PLF,0,PLOT
STAMP
import,Z:\Downloads\archive\tables\SFC_T&P.gif
EXPORT,Z:\Documents\MAPS\@YYZ@MMZ@DDZ03_SFC_T.gif
#----------------------------------------------------------------------------
#------PLOT SFC meso CHART
ERASE
MAKE,1,26.0,120.,3000,1000,800,0,0,1,1
#...... PLOT RH  
ANALYZE,OVER FILL COLOR=130:255:130 EQUA=100 OVER FILL COLOR=160:255:160 GRTN=90 OVER FILL COLOR=200:255:200 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:0 STOR=1 RELH Hsfc
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:170:000 GRTN=70 RELH HSFC
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP HSFC
ANALYZE,HILO CONT CINT=2 LINE=2 SOLID COLOR=000,000,000 SLPR HSFC
#ANALYZE,PLMN CONT LINE=1 COLOR=250:0:250 EQUA=0 CONT CINT=10 LINE=1 DOTS COLOR=000:000:250 GRTN=0 CONT CINT=10 LINE=1 DOTS COLOR=250:000:000 LSTN=0 PTEN HSFC
analyze,CONT CINT=10 LINE=1 DOTS COLOR=200:000:000 LSTN=0 PTEN HSFC
analyze,CONT CINT=10 LINE=1 DOTS COLOR=000:000:200 GRTN=0 PTEN HSFC
ANALYZE,CONT EQUA=0 COLOR=200:000:200 LINE=5 PTEN HSFC
PRODUCT,PLF,0,PLOT
 
STAMP
import,Z:\Downloads\archive\tables\SFC_m.gif
EXPORT,Z:\Documents\MAPS\@YYZ@MMZ@DDZ03_SFCm.gif
#=======================================================================================

#------PLOT SFC Wx CHART
#ingest,Z:\Downloads\archive\syn\@YYZ@MMZ@DDZ03.syn
ERASE
MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1
#...... PLOT RH great than 80%
ANALYZE,OVER FILL COLOR=130:255:130 EQUA=100 OVER FILL COLOR=160:255:160 GRTN=90 OVER FILL COLOR=200:255:200 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:0 STOR=1 RELH Hsfc
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:160:000 GRTN=70 RELH HSFC
ANALYZE,HILO CONT CINT=3 LINE=2 SOLID COLOR=000,000,000 SLPR HSFC
#........PLOT PRESSURE TENDENCY
analyze,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 LSTN=0 PTEN HSFC
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=000:000:200 GRTN=0 PTEN HSFC
ANALYZE,CONT LINE=2 COLOR=250:000:250 EQUA=0 PTEN HSFC
#ANALYZE,PLMN CONT LINE=1 COLOR=250:0:250 EQUA=0 CONT CINT=10 LINE=1 DOTS COLOR=000:000:250 GRTN=0 CONT CINT=10 LINE=1 DOTS COLOR=250:000:000 LSTN=0 PTEN HSFC
ANALYZE,CONT CINT=2 LINE=1 DASH COLOR=255,000,000 TEMP HSFC
PRODUCT,PLF,0,PLOT
 
STAMP
import,Z:\Downloads\archive\tables\SFC.gif
EXPORT,Z:\Documents\MAPS\@YYZ@MMZ@DDZ03_SFC.gif