ingest,D:\OneDrive\00Code\78SourceData\syn\2018010900Z.syn
analyze,OVER FILL COLOR=255:66:255 GRTN=0 degf dwpt 
analyze,OVER FILL COLOR=246:66:255 GRTN=1 degf dwpt
analyze,OVER FILL COLOR=226:66:255 GRTN=2 degf dwpt
analyze,OVER FILL COLOR=206:66:255 GRTN=3 degf dwpt
analyze,OVER FILL COLOR=186:66:255 GRTN=4 degf dwpt
analyze,OVER FILL COLOR=166:66:255 GRTN=5 degf dwpt
analyze,OVER FILL COLOR=146:66:255 GRTN=6 degf dwpt
analyze,OVER FILL COLOR=126:66:255 GRTN=7 degf dwpt
analyze,OVER FILL COLOR=106:66:255 GRTN=8 degf dwpt
analyze,OVER FILL COLOR=86:66:255 GRTN=9 degf dwpt
analyze,OVER FILL COLOR=66:85:255 GRTN=10 degf dwpt
analyze,OVER FILL COLOR=66:105:255 GRTN=11 
analyze,OVER FILL COLOR=66:115:255 GRTN=12 
analyze,OVER FILL COLOR=66:135:255 GRTN=13 
analyze,OVER FILL COLOR=66:155:255 GRTN=14 
analyze,OVER FILL COLOR=66:175:255 GRTN=15 
analyze,OVER FILL COLOR=66:195:255 GRTN=16 
analyze,OVER FILL COLOR=66:215:255 GRTN=17 
analyze,OVER FILL COLOR=66:235:255 GRTN=18 
analyze,OVER FILL COLOR=66:255:255 GRTN=19 
analyze,OVER FILL COLOR=66:255:240 GRTN=20 
analyze,OVER FILL COLOR=66:255:220 GRTN=21 
analyze,OVER FILL COLOR=66:255:200 GRTN=22 
analyze,OVER FILL COLOR=66:255:180 GRTN=23 
analyze,OVER FILL COLOR=66:255:160 GRTN=24 
analyze,OVER FILL COLOR=66:255:140 GRTN=25 
analyze,OVER FILL COLOR=66:255:120 GRTN=26 
analyze,OVER FILL COLOR=66:255:100 GRTN=27 
analyze,OVER FILL COLOR=66:255:80 GRTN=28 
analyze,OVER FILL COLOR=66:255:66 GRTN=29 
analyze,OVER FILL COLOR=86:255:66 GRTN=30 
analyze,OVER FILL COLOR=106:255:66 GRTN=31 
analyze,OVER FILL COLOR=126:255:66 GRTN=32 
analyze,OVER FILL COLOR=146:255:66 GRTN=33 
analyze,OVER FILL COLOR=166:255:66 GRTN=34 
analyze,OVER FILL COLOR=186:255:66 GRTN=35 
analyze,OVER FILL COLOR=206:255:66 GRTN=36 
analyze,OVER FILL COLOR=226:255:66 GRTN=37 
analyze,OVER FILL COLOR=255:255:66 GRTN=38 
analyze,OVER FILL COLOR=255:235:66 GRTN=39 
analyze,OVER FILL COLOR=255:225:66 GRTN=40 
analyze,OVER FILL COLOR=255:205:66 GRTN=41 
analyze,OVER FILL COLOR=255:185:66 GRTN=42 
analyze,OVER FILL COLOR=255:165:66 GRTN=43 
analyze,OVER FILL COLOR=255:145:66 GRTN=44 
analyze,OVER FILL COLOR=255:125:66 GRTN=45 degf dwpt
analyze,OVER FILL COLOR=255:105:66 GRTN=46 degf dwpt
analyze,OVER FILL COLOR=255:85:66 GRTN=47 degf dwpt
analyze,OVER FILL COLOR=255:66:66 GRTN=48 degf dwpt
analyze,OVER FILL COLOR=255:46:46 GRTN=49 degf dwpt
analyze,OVER FILL COLOR=255:26:26 GRTN=50 degf dwpt
analyze,OVER FILL COLOR=255:0:0 GRTN=60 degf dwpt
analyze,OVER FILL COLOR=255:15:15 GRTN=70 degf dwpt
analyze,OVER FILL COLOR=255:255:255 GRTN=80 degf dwpt
analyze,CONT CINT=1 COLOR=0:0:0 degf dwpt
STAMP
export,D:\dewpointscript.gif