#*********************SET KEYNUMBER*********************************
set,1,09
# ............Set up & MONTH
set,2,10
# ............SET UP DATE
set,3,30
# ............SET UP HOUR
set,4,00
# ............SET UP Data URL
set,5,C:\archive\
# ............SET UP Photo URL
set,6,C:\MAPS\
#**************************Download DATA****************************
#download,http://weather.cod.edu/digatmos/syn\$$1$$2$$300.syn,$$5syn\$$1$$2$$300.syn
#download,http://www.atmos.albany.edu/weather/data1/surface/sao\$$1$$2$$300_sao.wmo,$$5sao\$$1$$2$$300.sao
#download,http://weather.cod.edu/digatmos/upa\$$1$$2$$300.upa,$$5upa\$$1$$2$$300.upa
#download,http://www.atmos.albany.edu/weather/data1/surface/boy\$$1$$2$$300_boy.wmo,$$5boy\$$1$$2$$300.boy
#*******************************************************************

#**************************SFC00****************************
#------PLOT SFC Wx CHART
ingest,$$5syn\$$1$$2$$3$$4.syn
#ingest,$$5sao\$$1$$2$$3$$4.sao
ERASE
MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1

#...... PLOT RH great than 80%
ANALYZE,OVER FILL COLOR=130:255:130 EQUA=100 OVER FILL COLOR=160:255:160 GRTN=90 OVER FILL COLOR=200:255:200 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:0 STOR=1 RELH Hsfc
PRODUCT,PLF,0,PLOT
STAMP
import,$$5tables\SFC-RELH.gif
EXPORT,$$6$$1$$2$$3$$4_SFC_RELH.gif


#........PLOT All level Wet bulb temperature (deg C) and -e, or equivalent potential temperature (deg K)
ERASE
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 BULB HSFC
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=000:000:200 THTE HSFC
PRODUCT,PLF,PLOT
STAMP
import,$$5tables\SFC_WetBulbT_ThetaE.gif
EXPORT,$$6$$1$$2$$3$$4_SFC_WetBulbT_ThetaE.gif

#........PLOT PRESSURE TENDENCY
ERASE
analyze,PLMN CONT CINT=4 LINE=1 DOTS COLOR=200:000:000 LSTN=0 PTEN HSFC
ANALYZE,PLMN CONT CINT=4 LINE=1 DOTS COLOR=000:000:200 GRTN=0 PTEN HSFC
ANALYZE,CONT LINE=3 COLOR=250:000:250 EQUA=0 PTEN HSFC
PRODUCT,PLF,0,PLOT
STAMP
import,$$5tables\PreTendency.gif
EXPORT,$$6$$1$$2$$3$$4_SFC_PTEN.gif


#........PLOT sfc PRESSURE & TEMPERATURE
ERASE
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:160:000 GRTN=70 RELH HSFC
ANALYZE,HILO CONT CINT=3 LINE=2 SOLID COLOR=000,000,000 SLPR HSFC
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP HSFC
PRODUCT,PLF,0,PLOT
STAMP
import,$$5tables\SFC_T&P.gif
EXPORT,$$6$$1$$2$$3$$4_SFC_T.gif
#----------------------------------------------------------------------------
#------PLOT SFC meso CHART
ERASE
MAKE,1,26.0,120.,3000,1000,800,0,0,1,1
#...... PLOT RH  
ANALYZE,OVER FILL COLOR=130:255:130 EQUA=100 OVER FILL COLOR=160:255:160 GRTN=90 OVER FILL COLOR=200:255:200 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:0 STOR=1 RELH Hsfc
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:170:000 GRTN=70 RELH HSFC
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP HSFC
ANALYZE,HILO CONT CINT=2 LINE=2 SOLID COLOR=000,000,000 SLPR HSFC
#ANALYZE,PLMN CONT LINE=1 COLOR=250:0:250 EQUA=0 CONT CINT=10 LINE=1 DOTS COLOR=000:000:250 GRTN=0 CONT CINT=10 LINE=1 DOTS COLOR=250:000:000 LSTN=0 PTEN HSFC
analyze,CONT CINT=10 LINE=1 DOTS COLOR=200:000:000 LSTN=0 PTEN HSFC
analyze,CONT CINT=10 LINE=1 DOTS COLOR=000:000:200 GRTN=0 PTEN HSFC
ANALYZE,CONT EQUA=0 COLOR=200:000:200 LINE=5 PTEN HSFC
PRODUCT,PLF,0,PLOT
 
STAMP
import,$$5tables\SFC_m.gif
EXPORT,$$6$$1$$2$$3$$4_SFCm.gif
#=======================================================================================

#------PLOT SFC Wx CHART
#ingest,$$5syn/@YYZ@MMZ@DDZ00.syn
ERASE
MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1
#...... PLOT RH great than 80%
ANALYZE,OVER FILL COLOR=130:255:130 EQUA=100 OVER FILL COLOR=160:255:160 GRTN=90 OVER FILL COLOR=200:255:200 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:0 STOR=1 RELH Hsfc
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:160:000 GRTN=70 RELH HSFC
ANALYZE,HILO CONT CINT=3 LINE=2 SOLID COLOR=000,000,000 SLPR HSFC
#........PLOT PRESSURE TENDENCY
analyze,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 LSTN=0 PTEN HSFC
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=000:000:200 GRTN=0 PTEN HSFC
ANALYZE,CONT LINE=2 COLOR=250:000:250 EQUA=0 PTEN HSFC
#ANALYZE,PLMN CONT LINE=1 COLOR=250:0:250 EQUA=0 CONT CINT=10 LINE=1 DOTS COLOR=000:000:250 GRTN=0 CONT CINT=10 LINE=1 DOTS COLOR=250:000:000 LSTN=0 PTEN HSFC
ANALYZE,CONT CINT=2 LINE=1 DASH COLOR=255,000,000 TEMP HSFC
PRODUCT,PLF,0,PLOT
 
STAMP
import,$$5tables\SFC.gif
EXPORT,$$6$$1$$2$$3$$4_SFC.gif
#**************************925,850,700,500,300,200hPa****************************
#-------------------------------- import the data ---------------------------------------------------
ingest,$$5upa\$$1$$2$$3$$4.upa
#----------------------------------------------------------------------------------------------------
ERASE
#..................New    Map...............................................................
MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1


#........PLOT 925hPa Wet bulb temperature (deg C) and -e, or equivalent potential temperature (deg K)
ERASE
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 BULB H925
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=000:000:200 THTE H925
PRODUCT,PLF,925,PLOT
STAMP
import,$$5tables\925_WetBulbT_ThetaE.gif
EXPORT,$$6$$1$$2$$3$$4_925_WetBulbT_ThetaE.gif

#........PLOT 850hPa Wet bulb temperature (deg C) and -e, or equivalent potential temperature (deg K)
ERASE
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 BULB H850
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=000:000:200 THTE H850
PRODUCT,PLF,850,PLOT
STAMP
import,$$5tables\850_WetBulbT_ThetaE.gif
EXPORT,$$6$$1$$2$$3$$4_850_WetBulbT_ThetaE.gif

#........PLOT 700hPa Wet bulb temperature (deg C) and -e, or equivalent potential temperature (deg K)
ERASE
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 BULB H700
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=000:000:200 THTE H700
PRODUCT,PLF,700,PLOT
STAMP
import,$$5tables\700_WetBulbT_ThetaE.gif
EXPORT,$$6$$1$$2$$3$$4_700_WetBulbT_ThetaE.gif

#........PLOT 500hPa Wet bulb temperature (deg C) and -e, or equivalent potential temperature (deg K)
ERASE
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 BULB H500
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=000:000:200 THTE H500
PRODUCT,PLF,500,PLOT
STAMP
import,$$5tables\500_WetBulbT_ThetaE.gif
EXPORT,$$6$$1$$2$$3$$4_500_WetBulbT_ThetaE.gif

#........PLOT 850 TEMPERATURE ADVECTION  (溫度平流  A＝-V˙▽ T)
ERASE
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.05 COLOR=0:0:200 LINE=1 CONT LSTN=0 CINT=0.05 COLOR=200:0:0 LINE=1 ADVT TEMP/WIND H850
STAMP
import,$$5tables\850TempAdv.gif
EXPORT,$$6$$1$$2$$3$$4_ADV_8.gif
#=============================================================================================================
#...........PLOT 700 TEMPERATURE ADVECTION  (溫度平流  A＝-V˙▽ T)
ERASE
#MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.05 COLOR=0:0:200 LINE=1 CONT LSTN=0 CINT=0.05 COLOR=200:0:0 LINE=1 ADVT TEMP/WIND H700
STAMP
import,$$5tables\700TempAdv.gif
EXPORT,$$6$$1$$2$$3$$4_ADV_7.gif
#================================================================================
#
#-------- 繪出200 HPA 等高線與報告，並且將等風速線以不同顏色填滿顏色。
#
ERASE
#MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1
ANALYZE,OVER FILL COLOR=255:174:000 GRTN=090 OVER FILL COLOR=100:200:250 GRTN=080 OVER FILL COLOR=155:230:255 GRTN=070 SADC=1:00 STOR=1 VKNT WSPD H200
ANALYZE,OVER FILL COLOR=255:050:255 GRTN=200 OVER FILL COLOR=255:079:000 GRTN=150 OVER FILL COLOR=255:127:000 GRTN=100 SADC=1:00 STOR=1 VKNT WSPD H200
#
#.......在200 MB 繪向量場
#analyze,VECT COLOR=000:000:000 WIND H200
#....... 在200 MB 測站上填圖
#-----------------------------------------------------------------------
#........在200圖上繪等高線，間隔為120 GPM，線寬為2，繪實線，顏色為黑色。
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000,200,000 GRTN=70 VKNT WSPD H200
ANALYZE,HILO CONT CINT=120 LINE=2 SOLD COLOR=000,000,000 SMTH GHGT H200
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H200
PRODUCT,PLF,200,PLOT
 
STAMP
#....... 將200 MB 圖輸出到C:/Users/MacWeather/MAPS/，檔名為200.gif
import,$$5tables\200upper.gif
EXPORT,$$6$$1$$2$$3$$4_200.gif
#==========================================================================
#    * REMARK : DON'T USE .JPG FILE , FIGURE QUALITY IS POOR.
#---------------------------------------------------------------------------
#  繪出300 HPA 等高線與報告，並且將等風速線以不同顏色填滿顏色。
ERASE
#MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1
ANALYZE,OVER FILL COLOR=255:174:000 GRTN=090 OVER FILL COLOR=100:200:250 GRTN=080 OVER FILL COLOR=155:230:255 GRTN=070 SADC=1:00 STOR=1 VKNT WSPD H300
ANALYZE,OVER FILL COLOR=255:050:255 GRTN=200 OVER FILL COLOR=255:079:000 GRTN=150 OVER FILL COLOR=255:127:000 GRTN=100 SADC=1:00 STOR=1 VKNT WSPD H300
#................. PLOT ISOTACHES
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000,200,000 GRTN=70 VKNT WSPD H300
#.................在300 MB 繪向量場
#analyze,VECT COLOR=000:000:000 WIND H300
#................ 在300 MB 地圖上填圖
#.................在300圖上繪等高線，間隔為120 GPM，線寬為2，繪實線，顏色為黑色。
ANALYZE,HILO CONT CINT=120 LINE=2 SOLD COLOR=000,000,000 SMTH GHGT H300
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H300
PRODUCT,PLF,300,PLOT
#....... 將300 MB 圖輸出到C:/Users/MacWeather/MAPS/，檔名為300.gif
STAMP
import,$$5tables\300upper.gif
EXPORT,$$6$$1$$2$$3$$4_300.gif





#===========================================================================
#........清除螢幕
ERASE
#MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1
#..... PLOT 500 MB WEATHER MAP WITH WIND FIELD OVER 50 KTS............
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=150 OVER FILL COLOR=230:200:000 GRTN=120 OVER FILL COLOR=206:255:000 GRTN=100 OVER FILL COLOR=000:255:179 GRTN=80 OVER FILL COLOR=000:230:255 GRTN=50 SADC=1:00 STOR=1 VKNT WSPD H500
#....繪相對渦度線(繪負渦度陰影)
ANALYZE,OVER FILL COLOR=080:080:190 LSTN=0 SADC=2:6 OVER FILL COLOR=100:100:230 LSTN=0 SADC=2:5 OVER FILL COLOR=120:120:240 LSTN=0 SADC=2:4 OVER FILL COLOR=140:140:250 LSTN=0 SADC=2:3 OVER FILL COLOR=170:170:255 LSTN=0 SADC=2:2 OVER FILL COLOR=200:200:255 LSTN=0 SADC=2:1 OVER FILL COLOR=255:255:255 LSTN=0 SADC=2:0 STOR=2 SMLC=1:100000 STOR=1 RVRT WIND H500
#....繪相對渦度線(繪正渦度陰影)
ANALYZE,OVER FILL COLOR=220:090:050 GRTN=6 OVER FILL COLOR=240:170:050 GRTN=5 OVER FILL COLOR=240:080:080 GRTN=4 OVER FILL COLOR=250:120:120 GRTN=3 OVER FILL COLOR=250:160:160 GRTN=2 OVER FILL COLOR=255:190:190 GRTN=1 OVER FILL COLOR=255:255:255 GRTN=0 SMLC=1:100000 STOR=1 RVRT WIND H500
#.....繪相對渦度線(繪渦度)
ANALYZE,CONT LINE=2 SOLID COLOR=255:0:255 EQUA=0 MXMN CONT CINT=1 dots COLOR=250:50:250 SMLC=1:100000 STOR=1 RVRT WIND H500
ANALYZE,HILO CONT CINT=60 LINE=2 SOLD COLOR=000,000,000 SMTH HGHT H500
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=200,000,000 TEMP H500
PRODUCT,PLF,500,PLOT
STAMP
import,$$5tables\500upper.gif
EXPORT,$$6$$1$$2$$3$$4_500.gif
#===========================================================================
ERASE
#MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1
#........PLOT 700 RELATIVE HUMIDITY GREAT THAN 70%
ANALYZE,OVER FILL COLOR=050:180:050 EQUA=100 OVER FILL COLOR=120:220:120 GRTN=90 OVER FILL COLOR=150:255:150 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:00 STOR=1 RELH H700
#....... PLOT 700 MB WEATHER MAP WITH WIND FIELD OVER 40 KTS............
#ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 SADC=1:00 STOR=1 VKNT WSPD H700
#....... PLOT RELATIVE HUMIDITY CONTOURS
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:180:000 GRTN=70 RELH H700
#....... PLOT HEIGHT & TEMPERATURE
ANALYZE,HILO CONT CINT=30 LINE=2 SOLD COLOR=000,000,000 SMTH HGHT H700
#........PLOT TEMPERATURE ADVECTION
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.05 COLOR=250:170:0 LINE=1 CONT LSTN=0 CINT=0.05 COLOR=0:0:220 LINE=1 ADVT TEMP/WIND H700
#....... PLOT IOSTHERMALS
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H700
PRODUCT,PLF,700,PLOT
STAMP
import,$$5tables\700upper.gif
EXPORT,$$6$$1$$2$$3$$4_700.gif
#============================================================================
#
ERASE
#MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1
#....... PLOT 850 MB WEATHER MAP WITH RELATIVE HUMIDITY  ............
ANALYZE,OVER FILL COLOR=050:180:050 EQUA=100 OVER FILL COLOR=120:220:120 GRTN=90 OVER FILL COLOR=150:255:150 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:00 STOR=1 RELH H850
#.............PLOT WIND SPEED OVER 25 KTS ...........................
#ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 OVER FILL COLOR=000:080:255 GRTN=25 SADC=1:00 STOR=1 VKNT WSPD H850
#
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:180:000 GRTN=70 RELH H850
#..............PLOT CONTOURS ........................................
ANALYZE,HILO CONT CINT=30 LINE=2 SOLD COLOR=000,000,000 SMTH HGHT H850
#..............PLOT TEMPERATURE ADVECTION
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.05 COLOR=250:0:0 LINE=1 CONT LSTN=0 CINT=0.05 COLOR=200:172:0 LINE=1 ADVT TEMP/WIND H850
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H850
PRODUCT,PLF,850,PLOT
STAMP
import,$$5tables\850upper.gif
EXPORT,$$6$$1$$2$$3$$4_850.gif
#
#============================================================================
#....... PLOT 925 MB WEATHER MAP WITH RELATIVE HUMIDITY  ............
ERASE
#MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1
#
#-------------PLOT 925 RELATIVE HUMIDITY
ANALYZE,OVER FILL COLOR=050:200:050 EQUA=100 OVER FILL COLOR=120:220:120 GRTN=90 OVER FILL COLOR=170:255:170 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:00 STOR=1 RELH H925
#.............PLOT WIND SPEED OVER 25 KTS
#ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 OVER FILL COLOR=000:080:255 GRTN=25 SADC=1:00 STOR=1 VKNT WSPD H925
ANALYZE,CONT CINT=10 LINE=1 DOT COLOR=000:160:000 GRTN=70 RELH H925
ANALYZE,HILO CONT CINT=20 LINE=2 SOLD COLOR=000,000,000 SMTH HGHT H925
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.05 COLOR=250:0:0 LINE=1 CONT LSTN=0 CINT=0.05 COLOR=200:172:0 LINE=1 ADVT TEMP/WIND H925
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H925
PRODUCT,PLF,925,PLOT
STAMP
import,$$5tables\925upper.gif
EXPORT,$$6$$1$$2$$3$$4_925.gif
#====================================================================================================
#----------PLOT MESO_SCALE MAP--------------------------------------------------
ERASE
MAKE,1,26.0,120.0,3000,1000,800,0,0,1,1
#-------------------------------------------------------------------------------
#ingest,$$5upa\$$1$$2$$3$$4.upa
#-------- 繪出200 HPA 等高線與報告，並且將等風速線以不同顏色填滿顏色。
#...........PLOT 850 TEMPERATURE ADVECTION  (溫度平流  A＝-V˙▽ T)
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.1 COLOR=0:0:200 LINE=1 CONT LSTN=0 CINT=0.1 COLOR=200:0:0 LINE=1 ADVT TEMP/WIND H850
STAMP
import,$$5tables\850TempAdvMeso.gif
EXPORT,$$6$$1$$2$$3$$4_ADV_8m.gif
#........................................................................
#...........PLOT 700 TEMPERATURE ADVECTION  (溫度平流  A＝-V˙▽ T)
ERASE
MAKE,1,26.0,120.0,3000,1000,800,0,0,1,1
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.1 COLOR=0:0:200 LINE=1 CONT LSTN=0 CINT=0.1 COLOR=200:0:0 LINE=1 ADVT TEMP/WIND H700
STAMP
import,$$5tables\700TempAdvMeso.gif
EXPORT,$$6$$1$$2$$3$$4_ADV_7m.gif
#=============================================================================================================
ERASE
MAKE,1,26.0,120.,3000,1000,800,0,0,1,1
ANALYZE,OVER FILL COLOR=255:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 SADC=1:00 STOR=1 VKNT WSPD H200
ANALYZE,OVER FILL COLOR=255:079:000 GRTN=110 OVER FILL COLOR=255:127:000 GRTN=100 OVER FILL COLOR=255:174:000 GRTN=90 OVER FILL COLOR=255:230:000 GRTN=80 SADC=1:00 STOR=1 VKNT WSPD H200
#
#.......在200 MB 繪向量場
#analyze,VECT COLOR=000:000:000 WIND H200
#....... 在200 MB 測站上填圖
#-----------------------------------------------------------------------
#........在200圖上繪等高線，間隔為60 GPM，線寬為2，繪實線，顏色為黑色。
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000,200,000 GRTN=70 VKNT WSPD H200
ANALYZE,HILO CONT CINT=60 LINE=2 SOLD COLOR=000,000,000 SMTH HGHT H200
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP H200
PRODUCT,PLF,200,PLOT
STAMP
 
#....... 將200 MB 圖輸出到C:/Users/MacWeather/MAPS/，檔名為200.gif
import,$$5tables\200upperMeso.gif
EXPORT,$$6$$1$$2$$3$$4_200m.gif
#
#    * REMARK : DON'T USE .JPG FILE , FIGURE QUALITY IS POOR.
#===========================================================================
#
#  繪出300 HPA 等高線與報告，並且將等風速線以不同顏色填滿顏色。
ERASE
MAKE,1,26.0,120.,3000,1000,800,0,0,1,1
ANALYZE,OVER FILL COLOR=255:079:000 GRTN=150 OVER FILL COLOR=255:127:000 GRTN=120 OVER FILL COLOR=255:174:000 GRTN=100 OVER FILL COLOR=255:230:000 GRTN=80 SADC=1:00 STOR=1 VKNT WSPD H300
#............. PLOT ISOTACHES
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000,200,000 GRTN=70 VKNT WSPD H300
#
#.......在300 MB 繪向量場
analyze,VECT COLOR=000:000:000 WIND H300
#....... 在300 MB 地圖上填圖
#........在300圖上繪等高線，間隔為120 GPM，線寬為2，繪實線，顏色為黑色。
ANALYZE,HILO CONT CINT=60 LINE=2 SOLD COLOR=000,000,000 SMTH HGHT H300
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP H300
PRODUCT,PLF,300,PLOT
#....... 將300 MB 圖輸出到C:/Users/MacWeather/MAPS/，檔名為300.gif
# 
STAMP
import,$$5tables\300upperMeso.gif
EXPORT,$$6$$1$$2$$3$$4_300m.gif
#==========================================================================-
#........清除螢幕
ERASE
MAKE,1,26.0,120.,3000,1000,800,0,0,1,1
#..... PLOT 500 MB WEATHER MAP WITH WIND FIELD OVER 40 KTS............
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 SADC=1:00 STOR=1 VKNT WSPD H500
#
#....繪相對渦度線(繪正渦度陰影)
ANALYZE,OVER FILL COLOR=080:080:190 LSTN=0 SADC=2:6 OVER FILL COLOR=100:100:230 LSTN=0 SADC=2:5 OVER FILL COLOR=120:120:240 LSTN=0 SADC=2:4 OVER FILL COLOR=140:140:250 LSTN=0 SADC=2:3 OVER FILL COLOR=170:170:255 LSTN=0 SADC=2:2 OVER FILL COLOR=200:200:255 LSTN=0 SADC=2:1 OVER FILL COLOR=255:255:255 LSTN=0 SADC=2:0 STOR=2 SMLC=1:100000 STOR=1 RVRT WIND H500
#....繪相對渦度線(繪負渦度陰影)
ANALYZE,OVER FILL COLOR=190:090:090 GRTN=6 OVER FILL COLOR=220:100:100 GRTN=5 OVER FILL COLOR=230:120:120 GRTN=4 OVER FILL COLOR=240:160:160 GRTN=3 OVER FILL COLOR=250:180:180 GRTN=2 OVER FILL COLOR=255:200:200 GRTN=1 OVER FILL COLOR=255:255:255 GRTN=0 SMLC=1:100000 STOR=1 RVRT WIND H500
ANALYZE,CONT LINE=2 SOLID COLOR=255:0:255 EQUA=0 MXMN CONT CINT=1 dots COLOR=250:50:250 SMLC=1:100000 STOR=1 RVRT WIND H500
ANALYZE,HILO CONT CINT=30 LINE=2 SOLD COLOR=000,000,000 SMTH HGHT H500
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=200,000,000 TEMP H500
PRODUCT,PLF,500,PLOT
 
STAMP
import,$$5tables\500upperMeso.gif
EXPORT,$$6$$1$$2$$3$$4_500m.gif
#===========================================================================
ERASE
MAKE,1,26.0,120.,3000,1000,800,0,0,1,1
#........PLOT 700 RELATIVE HUMIDITY GREAT THAN 70%
ANALYZE,OVER FILL COLOR=100:200:100 EQUA=100 OVER FILL COLOR=120:230:120 GRTN=90 OVER FILL COLOR=150:255:150 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:00 STOR=1 RELH H700
#....... PLOT 700 MB WEATHER MAP WITH WIND FIELD OVER 40 KTS............
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 SADC=1:00 STOR=1 VKNT WSPD H700
#....... PLOT RELATIVE HUMIDITY CONTOURS
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:180:000 GRTN=70 RELH H700
#....... PLOT HEIGHT & TEMPERATURE
ANALYZE,HILO CONT CINT=30 LINE=2 SOLD COLOR=000,000,000 SMTH HGHT H700
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP H700
#........PLOT TEMPERATURE ADVECTION
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.05 COLOR=250:170:0 LINE=1 CONT LSTN=0 CINT=0.05 COLOR=0:0:220 LINE=1 ADVT TEMP/WIND H700
PRODUCT,PLF,700,PLOT
 
STAMP
import,$$5tables\700upperMeso.gif
EXPORT,$$6$$1$$2$$3$$4_700m.gif
#===========================================================================-
#
ERASE
MAKE,1,26.0,120.,3000,1000,800,0,0,1,1
#....... PLOT 850 MB WEATHER MAP WITH RELATIVE HUMIDITY  ............
ANALYZE,OVER FILL COLOR=100:200:100 EQUA=100 OVER FILL COLOR=120:230:120 GRTN=90 OVER FILL COLOR=150:255:150 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:00 STOR=1 RELH H850
#.............PLOT WIND SPEED OVER 25 KTS
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 OVER FILL COLOR=000:080:255 GRTN=25 SADC=1:00 STOR=1 VKNT WSPD H850
#
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:180:000 GRTN=70 RELH H850
#..............PLOT CONTOURS
ANALYZE,HILO CONT CINT=30 LINE=2 SOLD COLOR=000,000,000 SMTH HGHT H850
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP H850
#........PLOT TEMPERATURE ADVECTION
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.05 COLOR=250:170:0 LINE=1 CONT LSTN=0 CINT=0.05 COLOR=0:0:220 LINE=1 ADVT TEMP/WIND H850
PRODUCT,PLF,850,PLOT
 
STAMP
import,$$5tables\850upperMeso.gif
EXPORT,$$6$$1$$2$$3$$4_850m.gif
#---------------------------------------------------------------------------
#....... PLOT 925 MB WEATHER MAP WITH RELATIVE HUMIDITY  ............
ERASE
MAKE,1,26.0,120.,3000,1000,800,0,0,1,1
#-----PLOT 925 RELATIVE HUMIDITY
ANALYZE,OVER FILL COLOR=100:200:100 EQUA=100 OVER FILL COLOR=120:230:120 GRTN=90 OVER FILL COLOR=150:255:150 GRTN=80 SADC=1:00 STOR=1 RELH H925
#.............PLOT WIND SPEED OVER 25 KTS
#ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 OVER FILL COLOR=120:120:255 GRTN=25 SADC=1:00 STOR=1 VKNT WSPD H925
#
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=0:160:0 GRTN=80 RELH H925
ANALYZE,HILO CONT CINT=20 LINE=2 SOLD COLOR=000,000,000 SMTH HGHT H925
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.05 COLOR=250:0:0 LINE=1 CONT LSTN=0 CINT=0.05 COLOR=200:172:0 LINE=1 ADVT TEMP/WIND H925
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP H925
PRODUCT,PLF,925,PLOT
STAMP
import,$$5tables\925upperMeso.gif
EXPORT,$$6$$1$$2$$3$$4_925m.gif

#---------------------------------------------------------------------------
#....... PLOT 1000-500 MB THINKNESS
ERASE
MAKE,1,26.0,120.,3000,1000,800,0,0,1,1
#-----PLOT 1000-500 MB THINKNESS

ANALYZE,CONT CINT=30 DASH COLOR=200:0:0 SDIF=1:2 STOR=2 HGHT H000 STOR=1 HGHT H500
PRODUCT,PLF,925,PLOT
STAMP
import,$$5tables\500Tinkness.gif
EXPORT,$$6$$1$$2$$3$$4_500THINKNESS.gif

#---------------------------------------------------------------------------
#....... PLOT 1000-700 MB THINKNESS
ERASE
MAKE,1,26.0,120.,3000,1000,800,0,0,1,1
#-----PLOT 1000-700 MB THINKNESS

ANALYZE,CONT CINT=30 DASH COLOR=200:0:0 SDIF=1:2 STOR=2 HGHT H000 STOR=1 HGHT H700
PRODUCT,PLF,925,PLOT
STAMP
import,$$5tables\700Tinkness.gif
EXPORT,$$6$$1$$2$$3$$4_700THINKNESS.gif

#
# Fog Stability Index 
# 
# Formula: 4*Tsfc-2*(T850+Tdsfc)+W850
# 
# > 55 Low 
# 31-55 Moderate 
# < 31 High
erase
MAKE,1,26.0,120.,3000,1000,800,0,0,1,1
ingest,$$5syn\$$1$$2$$3$$4.syn
ANALYZE,STOR=2 SMLC=1:4 STOR=1 TEMP HSFC
ANALYZE,STOR=4 DWPT HSFC
ingest,$$5upa\$$1$$2$$3$$4.upa
ANALYZE,STOR=3 TEMP H850
ANALYZE,STOR=8 VKNT WSPD H850
#------------------------------------------------------------------------------------
ANALYZE,STOR=6 SMLC=5:2 STOR=5 SSUM=3:4
ANALYZE,STOR=7 SDIF=2:6
ANALYZE,STOR=9 SSUM=7:8
#
ANALYZE,OVER FILL COLOR=255:255:180 FILS=0 GRTN=31 SSBC=9:0
ANALYZE,OVER FILL COLOR=255:255:255 FILS=0 GRTN=55 SSBC=9:0
ANALYZE,OVER FILL COLOR=255:255:000 FILS=0 LSTN=31 SSBC=9:0
#
ANALYZE,CONT CINT=5 COLOR=255:000:000 DOTS SSBC=9:0
ingest,$$5syn\$$1$$2$$3$$4.syn
ANALYZE,HILO CONT CINT=2 LINE=2 SOLID COLOR=100,100,100 SLPR HSFC
STAMP
import,$$5tables\FogIndex.gif
EXPORT,$$6$$1$$2$$3$$4Z_FOG.gif