RCSS 121.50 25.06
RCGM 121.20 25.05
RCPO 121.00 24.73
RCMQ 120.60 24.17
RCLG 120.65 24.20
RCKU 120.37 23.467
RCNO 120.20 23.533
RCNN 120.20 22.95
RCAY 120.25 22.783
RCRA 120.45 22.68
RCWS 120.20 22.983
RCSQ 120.45 22.68
RCDC 120.45 22.66
RCKW 120.72 22.03
RCFS 120.55 22.42
RCYU 121.61 24.017
RCCS 121.57 24.017
RCZN 121.15 22.81
RCQS 121.15 22.75  
RCLT 121.52 22.695
RCBM 119.55 23.567
RCQC 119.55 23.53
RCMT 119.93 26.15
RCBS 118.43 24.43
RCFG 119.93 26.15
RCLM 116.73 20.70
RCTP TPE 46686-0 2505N 12113E 0033 +8  CST  ..... TWN Taipei/Chiang Kai Shek
RCFG ... 46689-0 2610N 11956E 0091 +8  CST  ..... TWN Mazu (=588490)
.... ... 46692-0 2502N 12131E 0009 +8  CST  ..... TWN Taibei (=589680)
.... ... 46694-0 2509N 12148E 0003 +8  CST  ..... TWN Chilung
.... ... 46695-0 2538N 12204E 0102 +8  CST  ..... TWN Pengjia Yu(=589740)
RCSS ... 46696-0 2504N 12133E 0006 +8  CST  ..... TWN Sungshan/Taipei
RCGM ... 46697-0 2504N 12114E 0045 +8  CST  ..... TWN Taoyuan/AFB (=589650
.... ... 46699-0 2359N 12136E 0019 +8  CST  ..... TWN Hua-Lien City
.... ... 46706-0 2436N 12151E 0003 +8  CST  ..... TWN Suao Met Station
.... ... 46708-0 2445N 12147E 0007 +8  CST  ..... TWN Ilan City
RCNO ... 46730-0 2316N 11940E 0045 +8  CST  ..... TWN Dongshi
RCQC MZG 46734-0 2335N 11937E 0031 +8  CST  ..... TWN Makung/AFB (=593450)
.... ... 46735-0 2330N 11930E 0021 +8  CST  ..... TWN Penghu Islands
RCBS ... 46736-0 2426N 11822E 0009 +8  CST  ..... TWN Chinmem/Shatou/AFB
RCUK ... 46738-0 2456N 12118E 0141 +8  CST  ..... TWN Pa Kuei/Bakuai
RCKH KHH 46740-0 2235N 12021E 0009 +8  CST  ..... TWN Kaohsiung Intl Arpt
RCFN ... 46740-3 2246N 12105E 0042 +8  CST  ..... TWN Feng Nin/AFB
.... ... 46741-0 2300N 12013E 0014 +8  CST  ..... TWN Tainan (=593580)
RCNN TNN 46743-0 2257N 12012E 0019 +8  CST  ..... TWN Tainan/AFB
.... KHH 46744-0 2238N 12017E 0029 +8  CST  ..... TWN Kaohsiung
RCAY ... 46745-0 2247N 12016E 0010 +8  CST  ..... TWN Kangshan/AFB
RCKU ... 46746-0 2328N 12023E 0025 +8  CST  ..... TWN Chiayi/AFB
RCMJ ... 46747-0 2228N 12026E 0008 +8  CST  *.... TWN Donggang (=595530)
.... ... 46748-0 2330N 12027E 0028 +8  CST  ..... TWN Chiayi
.... ... 46749-0 2409N 12041E 0078 +8  CST  ..... TWN Taichung (=591580)
RCDC ... 46750-0 2241N 12028E 0024 +8  CST  ..... TWN Pingtung South/AFB
RCLG TXG 46751-0 2411N 12039E 0112 +8  CST  ..... TWN Taichung/AFB
RCKW ... 46752-0 2156N 12050E 0013 +8  CST  ..... TWN Hengchun
.... ... 46753-0 2331N 12048E 2406 +8  CST  ..... TWN Mount Alisan
.... ... 46754-0 2221N 12054E 0008 +8  CST  ..... TWN Dawu
.... ... 46755-0 2329N 12057E 3850 +8  CST  ..... TWN Mount Morrison
RCPO ... 46756-0 2449N 12056E 0008 +8  CST  ..... TWN Hsinchu/AFB
.... ... 46757-0 2450N 12000E 0027 +8  CST  ..... TWN Hsinchu City
RCSQ ... 46758-0 2242N 12029E 0029 +8  CST  ..... TWN Pingtung North/AFB
.... ... 46759-0 2200N 12045E 0024 +8  CST  ..... TWN Hengchun (=595590)
RCQS ... 46760-0 2248N 12111E 0037 +8  CST  ..... TWN Chihhang/AFB
.... ... 46761-0 2306N 12122E 0037 +8  CST  ..... TWN Cheng-Kung
RCLY ... 46762-0 2202N 12133E 0325 +8  CST  *.... TWN Lan Yu (=595670)
RCYU ... 46763-0 2402N 12137E 0016 +8  CST  ..... TWN Hulien Ab (=593620)
RCMS ... 46764-0 2445N 12146E 0009 +8  CST  ..... TWN Ilan
.... ... 46765-0 2353N 12051E 1015 +8  CST  ..... TWN Joyutang
.... ... 46766-0 2245N 12109E 0010 +8  CST  ..... TWN Taidong (=595620)
.... ... 46767-0 2332N 12008E 0001 +8  CST  ..... TWN Tung-Shih Range
RCDI ... 46769-0 2452N 12114E 0241 +8  CST  *.... TWN Lung Tan/AFB
RCMQ ... 46770-0 2416N 12037E 0005 +8  CST  ..... TWN Wuchia/Observatory
RCFS ... 46772-0 2225N 12033E 0020 +8  CST  ..... TWN Chia Tung
.... ... 46777-0 2415N 12031E 0005 +8  CST  ..... TWN Wu-Chi/Observatory
RCLM ... 46810-0 2040N 11643E 0006 +8  CST  ..... TWN Dongsha (=597920)
.... ... 46811-0 2043N 11643E 0003 +8  CST  ..... TWN Pratas Island
.... ... 46902-0 1023N 11422E 0005 +8  CST  ..... TWN Nensha Island(=599970)
.... ... C0A51-0 2453N 12124E 0590 +8  CST  ..... TWN 大豹
.... ... C0A52-0 2458N 12124E 0010 +8  CST  ..... TWN 山佳
.... ... C0A53-0 2456N 12142E 0300 +8  CST  ..... TWN 坪林
.... ... C0A54-0 2453N 12144E 0401 +8  CST  ..... TWN 四堵
.... ... C0A55-0 2458N 12148E 0460 +8  CST  ..... TWN 太平
.... ... C0A56-0 2447N 12130E 0455 +8  CST  ..... TWN 福山
.... ... C0A57-0 2451N 12138E 0387 +8  CST  ..... TWN 桶後
.... ... C0A58-0 2455N 12132E 0090 +8  CST  ..... TWN 屈尺
.... ... C0A59-0 2503N 12139E 0326 +8  CST  ..... TWN 大尖山
.... ... C0A76-0 2505N 12122E 0250 +8  CST  ..... TWN 林口
.... ... C0A86-0 2510N 12138E 0355 +8  CST  ..... TWN 大坪
.... ... C0A87-0 2508N 12136E 0685 +8  CST  ..... TWN 五指山
.... ... C0A88-0 2501N 12156E 0006 +8  CST  ..... TWN 福隆
.... ... C0A89-0 2502N 12151E 0040 +8  CST  ..... TWN 雙溪
.... ... C0A92-0 2516N 12133E 0030 +8  CST  ..... TWN 富貴角
.... ... C0A93-0 2514N 12135E 0200 +8  CST  ..... TWN 三和
.... ... C0A94-0 2513N 12138E 0135 +8  CST  ..... TWN 金山
.... ... C0A95-0 2508N 12154E 0118 +8  CST  ..... TWN 鼻頭角
.... ... C0A97-0 2500N 12159E 0116 +8  CST  ..... TWN 三貂角
.... ... C0A98-0 2507N 12127E 0054 +8  CST  ..... TWN 社子島
.... ... C0A99-0 2506N 12133E 0036 +8  CST  ..... TWN 大崙尾山
.... ... C0A9A-0 2505N 12132E 0049 +8  CST  ..... TWN 大直
.... ... C0A9B-0 2507N 12130E 0250 +8  CST  ..... TWN 石牌
.... ... C0A9C-0 2507N 12131E 0222 +8  CST  ..... TWN 天母
.... ... C0A9D-0 2500N 12130E 0787 +8  CST  ..... TWN 永和
.... ... C0A9E-0 2505N 12129E 0230 +8  CST  ..... TWN 士林
.... ... C0A9F-0 2505N 12133E 0124 +8  CST  ..... TWN 內湖
.... ... C0A9G-0 2503N 12135E 0489 +8  CST  ..... TWN 南港
.... ... C0A9H-0 2501N 12133E 0051 +8  CST  ..... TWN 信義
.... ... C0A9I-0 2503N 12128E 0108 +8  CST  ..... TWN 三重
.... ... C0C45-0 2458N 12105E 0092 +8  CST  ..... TWN 新屋
.... ... C0D36-0 2441N 12112E 0523 +8  CST  ..... TWN 梅花
.... ... C0D47-0 2443N 12106E 0229 +8  CST  ..... TWN 竹東
.... ... C0E41-0 2430N 12106E 2087 +8  CST  ..... TWN 觀霧
.... ... C0E42-0 2442N 12054E 0147 +8  CST  ..... TWN 竹南
.... ... C0E43-0 2436N 12059E 0267 +8  CST  ..... TWN 南庄
.... ... C0E53-0 2424N 12045E 0029 +8  CST  ..... TWN 三義
.... ... C0E58-0 2426N 12040E 0060 +8  CST  ..... TWN 宛裡
.... ... C0E61-0 2427N 12055E 0080 +8  CST  ..... TWN 馬都安
.... ... C0F86-0 2416N 12115E 1980 +8  CST  ..... TWN 梨山
.... ... C0F90-0 2417N 12053E 0049 +8  CST  ..... TWN 雙崎
.... ... C0F95-0 2408N 12115E 3370 +8  CST  ..... TWN 合歡山
.... ... C0G64-0 2404N 12025E 0120 +8  CST  ..... TWN 鹿港
.... ... C0G65-0 2357N 12034E 0216 +8  CST  ..... TWN 員林
.... ... C0G71-0 2351N 12015E 0064 +8  CST  ..... TWN 台西
.... ... C0H98-0 2356N 12041E 0083 +8  CST  ..... TWN 中興新村
.... ... C0H99-0 2407N 12115E 3235 +8  CST  ..... TWN 昆陽
.... ... C0H9A-0 2332N 12050E 1595 +8  CST  ..... TWN 神木村
.... ... C0I01-0 2402N 12110E 1562 +8  CST  ..... TWN 廬山
.... ... C0I09-0 2343N 12046E 0878 +8  CST  ..... TWN 鳳凰
.... ... C0I11-0 2346N 12040E 0179 +8  CST  ..... TWN 竹山
.... ... C0K24-0 2335N 12041E 1000 +8  CST  ..... TWN 草嶺
.... ... C0K28-0 2337N 12013E 0023 +8  CST  ..... TWN 四湖
.... ... C0K29-0 2332N 12010E 0017 +8  CST  ..... TWN 誼梧
.... ... C0K30-0 2338N 12035E 0369 +8  CST  ..... TWN 大埔
.... ... C0K33-0 2343N 12026E 0038 +8  CST  ..... TWN 虎尾
.... ... C0041-0 2319N 12034E 0245 +8  CST  ..... TWN 馬頭山
.... ... C0053-0 2330N 12041E 1404 +8  CST  ..... TWN 奮起湖
.... ... C0O81-0 2313N 12029E 0207 +8  CST  ..... TWN 曾文
.... ... C0O89-0 2303N 12028E 0180 +8  CST  ..... TWN 南化
.... ... C0O90-0 2307N 12017E 0064 +8  CST  ..... TWN 善化
.... ... C0O91-0 2317N 12018E 0069 +8  CST  ..... TWN 新營
.... ... C0O93-0 2307N 12027E 0033 +8  CST  ..... TWN 玉井
.... ... C0R10-0 2249N 12040E 0061 +8  CST  ..... TWN 尾寮山
.... ... C0R15-0 2242N 12038E 0110 +8  CST  ..... TWN 三地門
.... ... C0R22-0 2232N 12031E 0012 +8  CST  ..... TWN 潮州
.... ... C0R27-0 2220N 12020E 0051 +8  CST  ..... TWN 琉球嶼
.... ... C0R28-0 2204N 12049E 0250 +8  CST  ..... TWN 檳榔
.... ... C0R34-0 2211N 12049E 0285 +8  CST  ..... TWN 牡丹
.... ... C0R35-0 2155N 12043E 0049 +8  CST  ..... TWN 貓鼻頭
.... ... C0R36-0 2157N 12047E 0005 +8  CST  ..... TWN 墾丁
.... ... C0R37-0 2159N 12050E 0094 +8  CST  ..... TWN 佳樂水
.... ... C0R38-0 2222N 12034E 0069 +8  CST  ..... TWN 枋寮
.... ... C0R40-0 2211N 12041E 0063 +8  CST  ..... TWN 楓港
.... ... C0R42-0 2210N 12050E 0504 +8  CST  ..... TWN 牡丹池山
.... ... C0S68-0 2255N 12102E 1659 +8  CST  ..... TWN 紅葉山
.... ... C0S69-0 2236N 12058E 0522 +8  CST  ..... TWN 太麻里
.... ... C0S70-0 2241N 12059E 0408 +8  CST  ..... TWN 知本
.... ... C0S71-0 2255N 12106E 0313 +8  CST  ..... TWN 鹿野
.... ... C0S72-0 2327N 12129E 0092 +8  CST  ..... TWN 靜浦
.... ... C0S73-0 2239N 12128E 0304 +8  CST  ..... TWN 綠島
.... ... C0S74-0 2307N 12112E 0022 +8  CST  ..... TWN 池上
.... ... C0S75-0 2315N 12058E 2280 +8  CST  ..... TWN 向陽
.... ... C0S76-0 2304N 12107E 2435 +8  CST  ..... TWN 紅石
.... ... C0S77-0 2228N 12056E 0385 +8  CST  ..... TWN 大溪山
.... ... C0T79-0 2411N 12118E 2565 +8  CST  ..... TWN 大禹嶺
.... ... C0T82-0 2410N 12129E 0550 +8  CST  ..... TWN 天祥
.... ... C0T84-0 2402N 12136E 0010 +8  CST  ..... TWN 新城
.... ... C0T87-0 2354N 12131E 0135 +8  CST  ..... TWN 鯉魚潭
.... ... C0T96-0 2339N 12125E 0140 +8  CST  ..... TWN 光復
.... ... C0U60-0 2449N 12146E 0039 +8  CST  ..... TWN 礁溪
.... ... C0U64-0 2440N 12145E 0024 +8  CST  ..... TWN 羅東
.... ... C0U65-0 2440N 12135E 0494 +8  CST  ..... TWN 玉蘭
.... ... C0U71-0 2430N 12131E 1810 +8  CST  ..... TWN 太平山
.... ... C0U73-0 2423N 12127E 2000 +8  CST  ..... TWN 思源
.... ... C0V25-0 2305N 12034E 0270 +8  CST  ..... TWN 甲仙
.... ... C0V31-0 2254N 12030E 0061 +8  CST  ..... TWN 美濃
.... ... C0V37-0 2253N 12023E 0060 +8  CST  ..... TWN 古亭坑
.... ... C0X02-0 2320N 12029E 0357 +8  CST  ..... TWN 關仔嶺
.... ... C0X08-0 2310N 12008E 0041 +8  CST  ..... TWN 佳里
.... ... C0Z05-0 2320N 12112E 0704 +8  CST  ..... TWN 佳心
.... ... C0Z06-0 2320N 12118E 0130 +8  CST  ..... TWN 玉里
.... ... C0Z07-0 2328N 12121E 0272 +8  CST  ..... TWN 舞鶴
.... ... C1A59-0 2502N 12140E 0410 +8  CST  ..... TWN 大尖山
.... ... C1A60-0 2457N 12134E 0410 +8  CST  ..... TWN 四十份
.... ... C1A61-0 2507N 12136E 0325 +8  CST  ..... TWN 五指山
.... ... C1A62-0 2511N 12131E 0105 +8  CST  ..... TWN 大屯山
.... ... C1A63-0 2446N 12132E 0589 +8  CST  ..... TWN 下盆
.... ... C1A64-0 2459N 12139E 0140 +8  CST  ..... TWN 石碇
.... ... C1A65-0 2500N 12144E 0380 +8  CST  ..... TWN 火燒寮
.... ... C1A66-0 2507N 12147E 0101 +8  CST  ..... TWN 瑞芳
.... ... C1A67-0 2502N 12126E 0009 +8  CST  ..... TWN 新莊
.... ... C1A68-0 2505N 12125E 0095 +8  CST  ..... TWN 五股
.... ... C1A69-0 2459N 12135E 0260 +8  CST  ..... TWN 木柵
.... ... C1A70-0 2458N 12129E 0197 +8  CST  ..... TWN 南勢角
.... ... C1A71-0 2504N 12122E 0238 +8  CST  ..... TWN 林口
.... ... C1A72-0 2504N 12133E 0010 +8  CST  ..... TWN 松山
.... ... C1A73-0 2500N 12131E 0010 +8  CST  ..... TWN 公館
.... ... C1A74-0 2509N 12126E 0040 +8  CST  ..... TWN 淡水
.... ... C1A97-0 2508N 12127E 0045 +8  CST  ..... TWN 關渡
.... ... C1C46-0 2449N 12120E 0350 +8  CST  ..... TWN 大溪
.... ... C1C47-0 2501N 12113E 0094 +8  CST  ..... TWN 五權
.... ... C1C48-0 2459N 12118E 0105 +8  CST  ..... TWN 桃園
.... ... C1C49-0 2455N 12116E 0175 +8  CST  ..... TWN 八德
.... ... C1C50-0 2455N 12109E 0187 +8  CST  ..... TWN 楊梅
.... ... C1C51-0 2456N 12105E 0106 +8  CST  ..... TWN 水尾
.... ... C1C52-0 2458N 12111E 0151 +8  CST  ..... TWN 中壢
.... ... C1C54-0 2502N 12114E 0070 +8  CST  ..... TWN 埔心
.... ... C1D37-0 2454N 12102E 0104 +8  CST  ..... TWN 湖口
.... ... C1D38-0 2450N 12102E 0178 +8  CST  ..... TWN 新埔
.... ... C1D39-0 2447N 12110E 0146 +8  CST  ..... TWN 關西
.... ... C1D40-0 2443N 12116E 0839 +8  CST  ..... TWN 鳥嘴山
.... ... C1D41-0 2434N 12104E 1290 +8  CST  ..... TWN 白蘭
.... ... C1D42-0 2438N 12109E 1279 +8  CST  ..... TWN 大閣南
.... ... C1D43-0 2441N 12100E 0100 +8  CST  ..... TWN 峨眉
.... ... C1D44-0 2447N 12058E 0141 +8  CST  ..... TWN 新竹
.... ... C1D48-0 2450N 12108E 0182 +8  CST  ..... TWN 打鐵坑
.... ... C1E44-0 2437N 12056E 0189 +8  CST  ..... TWN 大河
.... ... C1E45-0 2421N 12056E 0968 +8  CST  ..... TWN 象鼻
.... ... C1E46-0 2424N 12058E 1400 +8  CST  ..... TWN 松安
.... ... C1E47-0 2429N 12111E 1800 +8  CST  ..... TWN 馬達拉
.... ... C1E48-0 2433N 12101E 0576 +8  CST  ..... TWN 鳳美
.... ... C1E49-0 2421N 12103E 2533 +8  CST  ..... TWN 合流山
.... ... C1E50-0 2418N 12048E 0345 +8  CST  ..... TWN 卓蘭
.... ... C1E51-0 2420N 12049E 0350 +8  CST  ..... TWN 新開
.... ... C1E52-0 2425N 12051E 0350 +8  CST  ..... TWN 大湖
.... ... C1E54-0 2436N 12046E 0005 +8  CST  ..... TWN 後龍
.... ... C1E55-0 2435N 12053E 0030 +8  CST  ..... TWN 明德
.... ... C1E56-0 2430N 12054E 0392 +8  CST  ..... TWN 和興
.... ... C1E57-0 2429N 12049E 0040 +8  CST  ..... TWN 公館
.... ... C1E59-0 2428N 12041E 0070 +8  CST  ..... TWN 土城
.... ... C1E60-0 2434N 12043E 0150 +8  CST  ..... TWN 南勢
.... ... C1F00-0 2409N 12033E 0181 +8  CST  ..... TWN 大肚
.... ... C1F85-0 2414N 12049E 0320 +8  CST  ..... TWN 東勢
.... ... C1F87-0 2412N 12100E 1045 +8  CST  ..... TWN 上谷關
.... ... C1F88-0 2407N 12059E 1730 +8  CST  ..... TWN 阿眉
.... ... C1F89-0 2416N 12059E 2010 +8  CST  ..... TWN 稍來
.... ... C1F91-0 2413N 12050E 0440 +8  CST  ..... TWN 新伯公
.... ... C1F92-0 2417N 12045E 0280 +8  CST  ..... TWN 石岡
.... ... C1F93-0 2421N 12038E 0090 +8  CST  ..... TWN 大甲
.... ... C1F94-0 2417N 12101E 2605 +8  CST  ..... TWN 雪嶺
.... ... C1F96-0 2411N 12039E 0125 +8  CST  ..... TWN 水湳
.... ... C1F97-0 2410N 12043E 0170 +8  CST  ..... TWN 大坑
.... ... C1F98-0 2405N 12048E 0600 +8  CST  ..... TWN 炮子林
.... ... C1F99-0 2413N 12035E 0138 +8  CST  ..... TWN 橫山
.... ... C1G62-0 2400N 12037E 0075 +8  CST  ..... TWN 芬園
.... ... C1G63-0 2404N 12032E 0015 +8  CST  ..... TWN 彰化
.... ... C1G66-0 2357N 12028E 0121 +8  CST  ..... TWN 溪湖
.... ... C1G67-0 2351N 12029E 0014 +8  CST  ..... TWN 溪州
.... ... C1G68-0 2357N 12022E 0245 +8  CST  ..... TWN 草湖
.... ... C1G69-0 2349N 12034E 0159 +8  CST  ..... TWN 下水埔
.... ... C1G70-0 2353N 12020E 0015 +8  CST  ..... TWN 中西
.... ... C1H00-0 2406N 12111E 2297 +8  CST  ..... TWN 翠峰
.... ... C1H85-0 2411N 12113E 2297 +8  CST  ..... TWN 翠巒
.... ... C1H86-0 2407N 12110E 1676 +8  CST  ..... TWN 瑞岩
.... ... C1H87-0 2401N 12107E 1113 +8  CST  ..... TWN 仁愛
.... ... C1H88-0 2401N 12100E 1298 +8  CST  ..... TWN 凌霄
.... ... C1H89-0 2358N 12057E 0434 +8  CST  ..... TWN 大肚城
.... ... C1H90-0 2404N 12057E 0882 +8  CST  ..... TWN 清流
.... ... C1H91-0 2354N 12055E 0664 +8  CST  ..... TWN 魚池
.... ... C1H92-0 2406N 12052E 0701 +8  CST  ..... TWN 長福
.... ... C1H93-0 2359N 12052E 0369 +8  CST  ..... TWN 北山
.... ... C1H94-0 2358N 12047E 0600 +8  CST  ..... TWN 雙冬
.... ... C1H95-0 2353N 12045E 0180 +8  CST  ..... TWN 中寮
.... ... C1H96-0 2400N 12039E 0075 +8  CST  ..... TWN 草屯
.... ... C1H97-0 2355N 12037E 0425 +8  CST  ..... TWN 六分寮
.... ... C1I02-0 2359N 12107E 1100 +8  CST  ..... TWN 萬大
.... ... C1I03-0 2354N 12102E 0883 +8  CST  ..... TWN 武界
.... ... C1I04-0 2351N 12159E 1693 +8  CST  ..... TWN 文文社
.... ... C1I05-0 2345N 12108E 2636 +8  CST  ..... TWN 丹大
.... ... C1I06-0 2337N 12055E 2300 +8  CST  ..... TWN 望鄉
.... ... C1I07-0 2335N 12053E 0777 +8  CST  ..... TWN 和社
.... ... C1I08-0 2341N 12050E 0536 +8  CST  ..... TWN 信義
.... ... C1I10-0 2339N 12047E 1771 +8  CST  ..... TWN 溪頭
.... ... C1I12-0 2340N 12045E 1453 +8  CST  ..... TWN 大鞍
.... ... C1I13-0 2338N 12038E 0400 +8  CST  ..... TWN 桶頭
.... ... C1I14-0 2345N 12104E 1700 +8  CST  ..... TWN 卡奈托灣
.... ... C1I15-0 2348N 12056E 0393 +8  CST  ..... TWN 青雲
.... ... C1I16-0 2346N 12051E 0296 +8  CST  ..... TWN 龍神橋
.... ... C1I17-0 2349N 12046E 0203 +8  CST  ..... TWN 集集
.... ... C1K23-0 2348N 12026E 0017 +8  CST  ..... TWN 西螺
.... ... C1K25-0 2345N 12019E 0059 +8  CST  ..... TWN 崙背
.... ... C1K26-0 2347N 12014E 0002 +8  CST  ..... TWN 後安寮
.... ... C1K27-0 2332N 12018E 0043 +8  CST  ..... TWN 褒忠
.... ... C1K31-0 2342N 12030E 0070 +8  CST  ..... TWN 斗六
.... ... C1K32-0 2339N 12030E 0070 +8  CST  ..... TWN 阿丹
.... ... C1K34-0 2341N 12023E 0033 +8  CST  ..... TWN 土庫
.... ... C1K35-0 2334N 12017E 0024 +8  CST  ..... TWN 北港
.... ... C1039-0 2324N 12038E 1090 +8  CST  ..... TWN 瀨頭
.... ... C1040-0 2315N 12034E 0369 +8  CST  ..... TWN 草嶺
.... ... C1044-0 2328N 12052E 2540 +8  CST  ..... TWN 新高口
.... ... C1045-0 2334N 12030E 0132 +8  CST  ..... TWN 中坑
.... ... C1046-0 2336N 12023E 0014 +8  CST  ..... TWN 溪口
.... ... C1047-0 2330N 12009E 0023 +8  CST  ..... TWN 鰲鼓
.... ... C1048-0 2332N 12036E 0840 +8  CST  ..... TWN 樟腦寮
.... ... C1049-0 2329N 12033E 0130 +8  CST  ..... TWN 內埔
.... ... C1050-0 2328N 12021E 0041 +8  CST  ..... TWN 魚寮
.... ... C1051-0 2328N 12014E 0033 +8  CST  ..... TWN 朴子
.... ... C1052-0 2322N 12014E 0019 +8  CST  ..... TWN 東後寮
.... ... C1054-0 2321N 12034E 0768 +8  CST  ..... TWN 小公田
.... ... C1055-0 2325N 12030E 0110 +8  CST  ..... TWN 中埔
.... ... C1056-0 2324N 12022E 0043 +8  CST  ..... TWN 南靖
.... ... C1057-0 2328N 12036E 0840 +8  CST  ..... TWN 大湖
.... ... C1N00-0 2256N 12018E 0025 +8  CST  ..... TWN 沙崙
.... ... C1O82-0 2303N 12023E 0030 +8  CST  ..... TWN 左鎮
.... ... C1O83-0 2304N 12029E 0105 +8  CST  ..... TWN 北寮
.... ... C1O84-0 2313N 12023E 0144 +8  CST  ..... TWN 王爺公
.... ... C1O85-0 2309N 12024E 0044 +8  CST  ..... TWN 環湖
.... ... C1O86-0 2307N 12021E 0008 +8  CST  ..... TWN 大內
.... ... C1O87-0 2318N 12030E 1246 +8  CST  ..... TWN 大棟山
.... ... C1O88-0 2310N 12035E 0223 +8  CST  ..... TWN 關山
.... ... C1O92-0 2311N 12028E 0150 +8  CST  ..... TWN 楠西
.... ... C1O95-0 2303N 12014E 0004 +8  CST  ..... TWN 和順
.... ... C1O96-0 2257N 12021E 0080 +8  CST  ..... TWN 崎頂
.... ... C1O97-0 2301N 12020E 0060 +8  CST  ..... TWN 虎頭埤
.... ... C1O98-0 2303N 12017E 0076 +8  CST  ..... TWN 新市
.... ... C1O99-0 2259N 12017E 0023 +8  CST  ..... TWN 媽祖廟
.... ... C1R09-0 2248N 12029E 0042 +8  CST  ..... TWN 里港
.... ... C1R11-0 2246N 12038E 0140 +8  CST  ..... TWN 古夏
.... ... C1R12-0 2246N 12041E 0820 +8  CST  ..... TWN 上德文
.... ... C1R13-0 2244N 12044E 1040 +8  CST  ..... TWN 阿禮
.... ... C1R14-0 2241N 12040E 0740 +8  CST  ..... TWN 瑪家
.... ... C1R16-0 2245N 12031E 0056 +8  CST  ..... TWN 新圍
.... ... C1R17-0 2244N 12029E 0025 +8  CST  ..... TWN 屏東
.... ... C1R18-0 2250N 12016E 0016 +8  CST  ..... TWN 三爺
.... ... C1R19-0 2235N 12036E 0048 +8  CST  ..... TWN 赤山
.... ... C1R20-0 2240N 12035E 0061 +8  CST  ..... TWN 龍泉
.... ... C1R21-0 2239N 12032E 0054 +8  CST  ..... TWN 麟洛
.... ... C1R23-0 2229N 12030E 0008 +8  CST  ..... TWN 南州
.... ... C1R24-0 2231N 12037E 0074 +8  CST  ..... TWN 來義
.... ... C1R25-0 2225N 12037E 0787 +8  CST  ..... TWN 力里
.... ... C1R26-0 2222N 12037E 0230 +8  CST  ..... TWN 春日
.... ... C1R29-0 2207N 12044E 0260 +8  CST  ..... TWN 石門山
.... ... C1R30-0 2211N 12052E 0020 +8  CST  ..... TWN 旭海
.... ... C1R31-0 2214N 12051E 0489 +8  CST  ..... TWN 壽卡
.... ... C1R32-0 2204N 12042E 0054 +8  CST  ..... TWN 車城
.... ... C1R33-0 2215N 12039E 0036 +8  CST  ..... TWN 枋山
.... ... C1S62-0 2227N 12052E 0122 +8  CST  ..... TWN 土阪
.... ... C1S63-0 2252N 12113E 0023 +8  CST  ..... TWN 都蘭
.... ... C1S64-0 2258N 12117E 0065 +8  CST  ..... TWN 東河
.... ... C1S65-0 2317N 12124E 0288 +8  CST  ..... TWN 長濱
.... ... C1S66-0 2309N 12103E 0794 +8  CST  ..... TWN 下馬
.... ... C1S67-0 2312N 12101E 1580 +8  CST  ..... TWN 摩天
.... ... C1T80-0 2412N 12126E 1260 +8  CST  ..... TWN 洛韶
.... ... C1T81-0 2411N 12126E 1870 +8  CST  ..... TWN 慈恩
.... ... C1T83-0 2410N 12134E 0200 +8  CST  ..... TWN 布洛灣
.... ... C1T85-0 2358N 12133E 0050 +8  CST  ..... TWN 吉安
.... ... C1T86-0 2358N 12129E 0125 +8  CST  ..... TWN 銅門
.... ... C1T88-0 2353N 12132E 0080 +8  CST  ..... TWN 吳全城
.... ... C1T89-0 2352N 12130E 0365 +8  CST  ..... TWN 壽豐
.... ... C1T90-0 2348N 12124E 0160 +8  CST  ..... TWN 西林
.... ... C1T91-0 2348N 12123E 0130 +8  CST  ..... TWN 東壙
.... ... C1T92-0 2346N 12130E 0120 +8  CST  ..... TWN 中興
.... ... C1T93-0 2344N 12126E 0130 +8  CST  ..... TWN 鳳林
.... ... C1T94-0 2343N 12120E 1570 +8  CST  ..... TWN 大觀
.... ... C1T95-0 2340N 12122E 1050 +8  CST  ..... TWN 太安
.... ... C1T97-0 2336N 12124E 0200 +8  CST  ..... TWN 大農
.... ... C1T98-0 2401N 12122E 0257 +8  CST  ..... TWN 龍溪
.... ... C1T99-0 2323N 12121E 0128 +8  CST  ..... TWN 高寮
.... ... C1U50-0 2438N 12134E 0210 +8  CST  ..... TWN 牛鬥
.... ... C1U50-1 2438N 12134E 0047 +8  CST  ..... TWN 牛鬥
.... ... C1U51-0 2435N 12141E 0420 +8  CST  ..... TWN 古魯
.... ... C1U51-1 2434N 12140E 0064 +8  CST  ..... TWN 古魯
.... ... C1U52-0 2457N 12138E 0480 +8  CST  ..... TWN 雙連埤
.... ... C1U52-1 2444N 12138E 0064 +8  CST  ..... TWN 雙連碑
.... ... C1U58-0 2454N 12152E 0008 +8  CST  ..... TWN 北關
.... ... C1U59-0 2451N 12148E 0006 +8  CST  ..... TWN 頭城
.... ... C1U61-0 2447N 12140E 0268 +8  CST  ..... TWN 大礁溪
.... ... C1U62-0 2444N 12147E 0017 +8  CST  ..... TWN 壯圍
.... ... C1U63-0 2443N 12140E 0140 +8  CST  ..... TWN 再連
.... ... C1U66-0 2440N 12139E 0037 +8  CST  ..... TWN 三星
.... ... C1U67-0 2438N 12143E 0147 +8  CST  ..... TWN 寒溪
.... ... C1U68-0 2438N 12147E 0001 +8  CST  ..... TWN 冬山
.... ... C1U69-0 2437N 12145E 0101 +8  CST  ..... TWN 新寮
.... ... C1U70-0 2434N 12129E 0370 +8  CST  ..... TWN 土場
.... ... C1U72-0 2426N 12122E 1260 +8  CST  ..... TWN 南山
.... ... C1V16-0 2316N 12041E 1040 +8  CST  ..... TWN 民生
.... ... C1V17-0 2327N 12056E 3340 +8  CST  ..... TWN 排雲
.... ... C1V18-0 2236N 12025E 0014 +8  CST  ..... TWN 大寮
.... ... C1V19-0 2316N 12054E 2700 +8  CST  ..... TWN 南天池
.... ... C1V20-0 2316N 12048E 0860 +8  CST  ..... TWN 梅山
.... ... C1V21-0 2313N 12047E 0700 +8  CST  ..... TWN 復興
.... ... C1V22-0 2309N 12048E 1550 +8  CST  ..... TWN 小關山
.... ... C1V23-0 2308N 12042E 0760 +8  CST  ..... TWN 高中
.... ... C1V24-0 2303N 12039E 0470 +8  CST  ..... TWN 新發
.... ... C1V26-0 2258N 12031E 0112 +8  CST  ..... TWN 月眉
.... ... C1V27-0 2304N 12047E 1792 +8  CST  ..... TWN 溪南
.... ... C1V28-0 2304N 12044E 1533 +8  CST  ..... TWN 籐枝
.... ... C1V29-0 2302N 12047E 1166 +8  CST  ..... TWN 新集
.... ... C1V30-0 2300N 12042E 1518 +8  CST  ..... TWN 御油山
.... ... C1V32-0 2250N 12032E 0060 +8  CST  ..... TWN 吉東
.... ... C1V33-0 2252N 12029E 0063 +8  CST  ..... TWN 旗山
.... ... C1V34-0 2253N 12038E 0148 +8  CST  ..... TWN 大津
.... ... C1V35-0 2243N 12026E 0030 +8  CST  ..... TWN 溪埔
.... ... C1V36-0 2258N 12027E 0114 +8  CST  ..... TWN 木柵
.... ... C1V38-0 2252N 12017E 0016 +8  CST  ..... TWN 路竹
.... ... C1V39-0 2248N 12021E 0060 +8  CST  ..... TWN 尖山
.... ... C1V40-0 2248N 12020E 0051 +8  CST  ..... TWN 竹子腳
.... ... C1V41-0 2245N 12017E 0007 +8  CST  ..... TWN 岡山
.... ... C1V42-0 2245N 12020E 0025 +8  CST  ..... TWN 鳳雄
.... ... C1V43-0 2240N 12017E 0013 +8  CST  ..... TWN 左營
.... ... C1V44-0 2238N 12020E 0027 +8  CST  ..... TWN 鳳山
.... ... C1V45-0 2232N 12022E 0061 +8  CST  ..... TWN 鳳森
.... ... C1V46-0 2324N 12053E 1949 +8  CST  ..... TWN 楠溪
.... ... C1X01-0 2319N 12015E 0015 +8  CST  ..... TWN 岸內
.... ... C1X03-0 2319N 12025E 0033 +8  CST  ..... TWN 白河
.... ... C1X04-0 2317N 12027E 0232 +8  CST  ..... TWN 東原
.... ... C1X05-0 2317N 12022E 0019 +8  CST  ..... TWN 東河
.... ... C1X06-0 2314N 12016E 0005 +8  CST  ..... TWN 下營
.... ... C1X07-0 2316N 12007E 0014 +8  CST  ..... TWN 北門
.... ... C1X09-0 2308N 12008E 0017 +8  CST  ..... TWN 七股寮
.... ... C1Z01-0 2317N 12115E 0198 +8  CST  ..... TWN 卓樂
.... ... C1Z02-0 2312N 12115E 0211 +8  CST  ..... TWN 明里
.... ... C1Z03-0 2329N 12119E 0218 +8  CST  ..... TWN 紅葉
.... ... C1Z04-0 2326N 12119E 0434 +8  CST  ..... TWN 立山
.... ... 21C07-1 2441N 12123E 1220 +8  CST  ..... TWN 巴陵
.... ... 21C08-1 2443N 12121E 0620 +8  CST  ..... TWN 高義
.... ... 21C09-1 2438N 12124E 1260 +8  CST  ..... TWN 嘎拉賀
.... ... 21C14-1 2448N 12121E 0350 +8  CST  ..... TWN 霞雲
.... ... 21D15-1 2440N 12118E 0780 +8  CST  ..... TWN 玉峰
.... ... 21D16-1 2433N 12113E 1620 +8  CST  ..... TWN 白石
.... ... 21D17-1 2434N 12118E 0630 +8  CST  ..... TWN 鎮西堡
.... ... 21D35-1 2435N 12121E 2000 +8  CST  ..... TWN 西丘斯山
.... ... 21U11-1 2438N 12128E 1150 +8  CST  ..... TWN 池端
.... ... H1022-1 2323N 12043E 1550 +8  CST  ..... TWN 里佳
.... ... H1023-1 2328N 12048E 2450 +8  CST  ..... TWN 水山
.... ... H1024-1 2328N 12043E 1850 +8  CST  ..... TWN 樂野
.... ... H1025-1 2329N 12035E 1020 +8  CST  ..... TWN 馬頭山
.... ... H1042-1 2313N 12034E 1086 +8  CST  ..... TWN 三角南山
.... ... H1043-1 2324N 12038E 1200 +8  CST  ..... TWN 龍 美
.... ... H1O94-1 2318N 12030E 1234 +8  CST  ..... TWN 大棟山
.... ... H1P97-1 2315N 12039E 1100 +8  CST  ..... TWN 表湖
.... ... L1A79-1 2454N 12134E 0202 +8  CST  ..... TWN 翡翠水庫
.... ... L1A80-1 2453N 12144E 0386 +8  CST  ..... TWN 碧湖
.... ... L1A81-1 2454N 12138E 0378 +8  CST  ..... TWN 九芎根
.... ... L1A82-1 2456N 12138E 0530 +8  CST  ..... TWN 十三股
.... ... L1A83-1 2456N 12142E 0210 +8  CST  ..... TWN 坪林
.... ... L1A84-1 2458N 12149E 0403 +8  CST  ..... TWN 太平
.... ... 58965-0 2503N 12113E 0048 +8  CST  ..... CHN Taoyuan (=466970)
.... ... 58968-0 2502N 12131E 0009 +8  CST  ..... CHN Taibei (=466920)
.... ... 58974-0 2538N 12204E 0102 +8  CST  ..... CHN Pengjia Yu (=466950)
.... ... 59158-0 2409N 12041E 0078 +8  CST  ..... CHN Taizhong (=467490)
.... ... 59345-0 2331N 11934E 0022 +8  CST  ..... CHN Magong (=467340)
.... TNN 59358-0 2300N 12013E 0014 +8  CST  ..... CHN Tainan (=467410)
.... ... 59362-0 2401N 12137E 0014 +8  CST  ..... CHN Hualian (=467630)
.... ... 59553-0 2228N 12026E 0008 +8  CST  ..... CHN Donggang (=467470)
.... ... 59559-0 2200N 12045E 0024 +8  CST  ..... CHN Hengchun (=467590)
.... ... 59562-0 2245N 12109E 0010 +8  CST  ..... CHN Taidong (=467660)
.... ... 59567-0 2202N 12133E 0325 +8  CST  ..... CHN Lan Yu (=467620)
.... ... 59792-0 2040N 11643E 0006 +8  CST  ..... CHN Dongsha (=468100)
.... ... 59997-0 1023N 11422E 0005 +8  CST  ..... CHN Nanshu (=469020)