################################################
#########    Set up export URL     #############
################################################
set,1,D:\Onedrive\85Maps\
set,8,D:\Onedrive\00Code\78SourceData\
set,3,D:\Onedrive\00Code\76DA Scripts\BGFINAL
################################################



#**************************Download DATA****************************

download,http://weather.cod.edu/digatmos/syn/@YYZ@MMZ@DDZ00.syn,$$8syn\20@YYZ@MMZ@DDZ00Z.syn
DOWNLOAD,http://weather.cod.edu/digatmos/upa/@YYZ@MMZ@DDZ00.upa,$$8upa\20@YYZ@MMZ@DDZ00Z.upa
#*******************************************************************





#**************************SFC00****************************
#------PLOT SFC Wx CHART
ingest,$$8syn\20@YYZ@MMZ@DDZ00Z.syn

ERASE
MAKE,3,34.0,125.0,5000,1920,1080,0,0,1,1

#...... PLOT RH great than 80%
ANALYZE,OVER FILL COLOR=130:255:130 EQUA=100 OVER FILL COLOR=160:255:160 GRTN=90 OVER FILL COLOR=200:255:200 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:0 STOR=1 RELH Hsfc
PRODUCT,PLF,0,PLOT
STAMP
import,$$3\SFCH.png
EXPORT,$$1@YYZ@MMZ@DDZ00_SFC_RELH.gif


#........PLOT All level Wet bulb temperature (deg C) and -e, or equivalent potential temperature (deg K)
ERASE
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 BULB HSFC
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=000:000:200 THTE HSFC
PRODUCT,PLF,PLOT
STAMP
import,$$3\SFCWET.png
EXPORT,$$1@YYZ@MMZ@DDZ00_SFC_WetBulbT_ThetaE.gif

#........PLOT PRESSURE TENDENCY
ERASE
analyze,PLMN CONT CINT=4 LINE=1 DOTS COLOR=200:000:000 LSTN=0 PTEN HSFC
ANALYZE,PLMN CONT CINT=4 LINE=1 DOTS COLOR=000:000:200 GRTN=0 PTEN HSFC
ANALYZE,CONT LINE=3 COLOR=250:000:250 EQUA=0 PTEN HSFC
PRODUCT,PLF,0,PLOT
STAMP
import,$$3\SFCP.png
EXPORT,$$1@YYZ@MMZ@DDZ00_SFC_PTEN.gif


#........PLOT sfc PRESSURE & TEMPERATURE
ERASE
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:160:000 GRTN=70 RELH HSFC
ANALYZE,HILO CONT CINT=3 LINE=2 SOLID COLOR=000,000,000 SLPR HSFC
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP HSFC
PRODUCT,PLF,0,PLOT
STAMP
import,$$3\SFCT.png
EXPORT,$$1@YYZ@MMZ@DDZ00_SFC_T.gif
#----------------------------------------------------------------------------
#------PLOT SFC meso CHART
ERASE
MAKE,3,26.0,120.,3000,1920,1080,0,0,1,1
#...... PLOT RH  
ANALYZE,OVER FILL COLOR=130:255:130 EQUA=100 OVER FILL COLOR=160:255:160 GRTN=90 OVER FILL COLOR=200:255:200 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:0 STOR=1 RELH Hsfc
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:170:000 GRTN=70 RELH HSFC
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP HSFC
ANALYZE,HILO CONT CINT=2 LINE=2 SOLID COLOR=000,000,000 SLPR HSFC
#ANALYZE,PLMN CONT LINE=1 COLOR=250:0:250 EQUA=0 CONT CINT=10 LINE=1 DOTS COLOR=000:000:250 GRTN=0 CONT CINT=10 LINE=1 DOTS COLOR=250:000:000 LSTN=0 PTEN HSFC
analyze,CONT CINT=10 LINE=1 DOTS COLOR=200:000:000 LSTN=0 PTEN HSFC
analyze,CONT CINT=10 LINE=1 DOTS COLOR=000:000:200 GRTN=0 PTEN HSFC
ANALYZE,CONT EQUA=0 COLOR=200:000:200 LINE=5 PTEN HSFC
PRODUCT,PLF,0,PLOT
 
STAMP
import,$$3\SFCFFF.png
EXPORT,$$1@YYZ@MMZ@DDZ00_SFCm.gif
#=======================================================================================

#------PLOT SFC Wx CHART
#ingest,/Volumes/WEATHER-DATA/archive/syn/20@YYZ@MMZ@DDZ00Z.syn
ERASE
MAKE,3,34.0,125.0,5000,1920,1080,0,0,1,1
#...... PLOT RH great than 80%
ANALYZE,OVER FILL COLOR=130:255:130 EQUA=100 OVER FILL COLOR=160:255:160 GRTN=90 OVER FILL COLOR=200:255:200 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:0 STOR=1 RELH Hsfc
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:160:000 GRTN=70 RELH HSFC
ANALYZE,HILO CONT CINT=3 LINE=2 SOLID COLOR=000,000,000 SLPR HSFC
#........PLOT PRESSURE TENDENCY
analyze,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 LSTN=0 PTEN HSFC
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=000:000:200 GRTN=0 PTEN HSFC
ANALYZE,CONT LINE=2 COLOR=250:000:250 EQUA=0 PTEN HSFC
#ANALYZE,PLMN CONT LINE=1 COLOR=250:0:250 EQUA=0 CONT CINT=10 LINE=1 DOTS COLOR=000:000:250 GRTN=0 CONT CINT=10 LINE=1 DOTS COLOR=250:000:000 LSTN=0 PTEN HSFC
ANALYZE,CONT CINT=2 LINE=1 DASH COLOR=255,000,000 TEMP HSFC
PRODUCT,PLF,0,PLOT
 
STAMP
import,$$3\SFC.png
EXPORT,$$1@YYZ@MMZ@DDZ00_SFC.gif




#**************************925,850,700,500,300,200hPa****************************
#-------------------------------- import the data ---------------------------------------------------
ingest,$$8upa\20@YYZ@MMZ@DDZ00Z.upa
#----------------------------------------------------------------------------------------------------
ERASE
#..................New    Map...............................................................
MAKE,3,34.0,125.0,5000,1920,1080,0,0,1,1


#........PLOT 925hPa Wet bulb temperature (deg C) and -e, or equivalent potential temperature (deg K)
ERASE
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 BULB H925
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=000:000:200 THTE H925
PRODUCT,PLF,925,PLOT
STAMP
import,$$3\925WET.png
EXPORT,$$1@YYZ@MMZ@DDZ00_925_WetBulbT_ThetaE.gif

#........PLOT 850hPa Wet bulb temperature (deg C) and -e, or equivalent potential temperature (deg K)
ERASE
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 BULB H850
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=000:000:200 THTE H850
PRODUCT,PLF,850,PLOT
STAMP
import,$$3\850WET.png
EXPORT,$$1@YYZ@MMZ@DDZ00_850_WetBulbT_ThetaE.gif

#........PLOT 700hPa Wet bulb temperature (deg C) and -e, or equivalent potential temperature (deg K)
ERASE
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 BULB H700
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=000:000:200 THTE H700
PRODUCT,PLF,700,PLOT
STAMP
import,$$3\700WET.png
EXPORT,$$1@YYZ@MMZ@DDZ00_700_WetBulbT_ThetaE.gif

#........PLOT 500hPa Wet bulb temperature (deg C) and -e, or equivalent potential temperature (deg K)
ERASE
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 BULB H500
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=000:000:200 THTE H500
PRODUCT,PLF,500,PLOT
STAMP
import,$$3\500WET.png
EXPORT,$$1@YYZ@MMZ@DDZ00_500_WetBulbT_ThetaE.gif

#........PLOT 850 TEMPERATURE ADVECTION  (溫度平流  A＝-V˙▽ T)
ERASE
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.05 COLOR=0:0:200 LINE=1 CONT LSTN=0 CINT=0.05 COLOR=200:0:0 LINE=1 ADVT TEMP/WIND H850
STAMP
import,$$3\850TA.png
EXPORT,$$1@YYZ@MMZ@DDZ00_ADV_8.gif
#=============================================================================================================
#...........PLOT 700 TEMPERATURE ADVECTION  (溫度平流  A＝-V˙▽ T)
ERASE
#MAKE,3,34.0,125.0,5000,1920,1080,0,0,1,1
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.05 COLOR=0:0:200 LINE=1 CONT LSTN=0 CINT=0.05 COLOR=200:0:0 LINE=1 ADVT TEMP/WIND H700
STAMP
import,$$3\700TA.png
EXPORT,$$1@YYZ@MMZ@DDZ00_ADV_7.gif
#================================================================================
#
#-------- 繪出200 HPA 等高線與報告，並且將等風速線以不同顏色填滿顏色。
#
ERASE
#MAKE,3,34.0,125.0,5000,1920,1080,0,0,1,1
ANALYZE,OVER FILL COLOR=255:174:000 GRTN=090 OVER FILL COLOR=100:200:250 GRTN=080 OVER FILL COLOR=155:230:255 GRTN=070 SADC=1:00 STOR=1 VKNT WSPD H200
ANALYZE,OVER FILL COLOR=255:050:255 GRTN=200 OVER FILL COLOR=255:079:000 GRTN=150 OVER FILL COLOR=255:127:000 GRTN=100 SADC=1:00 STOR=1 VKNT WSPD H200
#
#.......在200 MB 繪向量場
#analyze,VECT COLOR=000:000:000 WIND H200
#....... 在200 MB 測站上填圖
#-----------------------------------------------------------------------
#........在200圖上繪等高線，間隔為120 GPM，線寬為2，繪實線，顏色為黑色。
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000,200,000 GRTN=70 VKNT WSPD H200
ANALYZE,HILO CONT CINT=120 LINE=2 SOLD COLOR=000,000,000 SMTH GHGT H200
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H200
PRODUCT,PLF,200,PLOT
 
STAMP
#....... 將200 MB 圖輸出到$$1，檔名為200.gif
import,$$3\200JET.png
EXPORT,$$1@YYZ@MMZ@DDZ00_200.gif
#==========================================================================
#    * REMARK : DON'T USE .JPG FILE , FIGURE QUALITY IS POOR.
#---------------------------------------------------------------------------
#  繪出300 HPA 等高線與報告，並且將等風速線以不同顏色填滿顏色。
ERASE
#MAKE,3,34.0,125.0,5000,1920,1080,0,0,1,1
ANALYZE,OVER FILL COLOR=255:174:000 GRTN=090 OVER FILL COLOR=100:200:250 GRTN=080 OVER FILL COLOR=155:230:255 GRTN=070 SADC=1:00 STOR=1 VKNT WSPD H300
ANALYZE,OVER FILL COLOR=255:050:255 GRTN=200 OVER FILL COLOR=255:079:000 GRTN=150 OVER FILL COLOR=255:127:000 GRTN=100 SADC=1:00 STOR=1 VKNT WSPD H300
#................. PLOT ISOTACHES
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000,200,000 GRTN=70 VKNT WSPD H300
#.................在300 MB 繪向量場
#analyze,VECT COLOR=000:000:000 WIND H300
#................ 在300 MB 地圖上填圖
#.................在300圖上繪等高線，間隔為120 GPM，線寬為2，繪實線，顏色為黑色。
ANALYZE,HILO CONT CINT=120 LINE=2 SOLD COLOR=000,000,000 SMTH GHGT H300
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H300
PRODUCT,PLF,300,PLOT
#....... 將300 MB 圖輸出到$$1，檔名為300.gif
STAMP
import,$$3\300JET.png
EXPORT,$$1@YYZ@MMZ@DDZ00_300.gif





#===========================================================================
#........清除螢幕
ERASE
#MAKE,3,34.0,125.0,5000,1920,1080,0,0,1,1
#..... PLOT 500 MB WEATHER MAP WITH WIND FIELD OVER 50 KTS............
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=150 OVER FILL COLOR=230:200:000 GRTN=120 OVER FILL COLOR=206:255:000 GRTN=100 OVER FILL COLOR=000:255:179 GRTN=80 OVER FILL COLOR=000:230:255 GRTN=50 SADC=1:00 STOR=1 VKNT WSPD H500
#....繪相對渦度線(繪負渦度陰影)
ANALYZE,OVER FILL COLOR=080:080:190 LSTN=0 SADC=2:6 OVER FILL COLOR=100:100:230 LSTN=0 SADC=2:5 OVER FILL COLOR=120:120:240 LSTN=0 SADC=2:4 OVER FILL COLOR=140:140:250 LSTN=0 SADC=2:3 OVER FILL COLOR=170:170:255 LSTN=0 SADC=2:2 OVER FILL COLOR=200:200:255 LSTN=0 SADC=2:1 OVER FILL COLOR=255:255:255 LSTN=0 SADC=2:0 STOR=2 SMLC=1:100000 STOR=1 RVRT WIND H500
#....繪相對渦度線(繪正渦度陰影)
ANALYZE,OVER FILL COLOR=220:090:050 GRTN=6 OVER FILL COLOR=240:170:050 GRTN=5 OVER FILL COLOR=240:080:080 GRTN=4 OVER FILL COLOR=250:120:120 GRTN=3 OVER FILL COLOR=250:160:160 GRTN=2 OVER FILL COLOR=255:190:190 GRTN=1 OVER FILL COLOR=255:255:255 GRTN=0 SMLC=1:100000 STOR=1 RVRT WIND H500
#.....繪相對渦度線(繪渦度)
ANALYZE,CONT LINE=2 SOLID COLOR=255:0:255 EQUA=0 MXMN CONT CINT=1 dots COLOR=250:50:250 SMLC=1:100000 STOR=1 RVRT WIND H500
ANALYZE,HILO CONT CINT=60 LINE=2 SOLD COLOR=000,000,000 SMTH HGHT H500
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=200,000,000 TEMP H500
PRODUCT,PLF,500,PLOT
STAMP
import,$$3\500VOR.png
EXPORT,$$1@YYZ@MMZ@DDZ00_500.gif
#===========================================================================
ERASE
#MAKE,3,34.0,125.0,5000,1920,1080,0,0,1,1
#........PLOT 700 RELATIVE HUMIDITY GREAT THAN 70%
ANALYZE,OVER FILL COLOR=050:180:050 EQUA=100 OVER FILL COLOR=120:220:120 GRTN=90 OVER FILL COLOR=150:255:150 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:00 STOR=1 RELH H700
#....... PLOT 700 MB WEATHER MAP WITH WIND FIELD OVER 40 KTS............
#ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 SADC=1:00 STOR=1 VKNT WSPD H700
#....... PLOT RELATIVE HUMIDITY CONTOURS
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:180:000 GRTN=70 RELH H700
#....... PLOT HEIGHT & TEMPERATURE
ANALYZE,HILO CONT CINT=30 LINE=2 SOLD COLOR=000,000,000 SMTH HGHT H700
#........PLOT TEMPERATURE ADVECTION
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.05 COLOR=250:170:0 LINE=1 CONT LSTN=0 CINT=0.05 COLOR=0:0:220 LINE=1 ADVT TEMP/WIND H700
#....... PLOT IOSTHERMALS
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H700
PRODUCT,PLF,700,PLOT
STAMP
import,$$3\700JET.png
EXPORT,$$1@YYZ@MMZ@DDZ00_700.gif
#============================================================================
#
ERASE
#MAKE,3,34.0,125.0,5000,1920,1080,0,0,1,1
#....... PLOT 850 MB WEATHER MAP WITH RELATIVE HUMIDITY  ............
ANALYZE,OVER FILL COLOR=050:180:050 EQUA=100 OVER FILL COLOR=120:220:120 GRTN=90 OVER FILL COLOR=150:255:150 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:00 STOR=1 RELH H850
#.............PLOT WIND SPEED OVER 25 KTS ...........................
#ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 OVER FILL COLOR=000:080:255 GRTN=25 SADC=1:00 STOR=1 VKNT WSPD H850
#
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:180:000 GRTN=70 RELH H850
#..............PLOT CONTOURS ........................................
ANALYZE,HILO CONT CINT=30 LINE=2 SOLD COLOR=000,000,000 SMTH HGHT H850
#..............PLOT TEMPERATURE ADVECTION
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.05 COLOR=250:0:0 LINE=1 CONT LSTN=0 CINT=0.05 COLOR=200:172:0 LINE=1 ADVT TEMP/WIND H850
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H850
PRODUCT,PLF,850,PLOT
STAMP
import,$$3\850JET.png
EXPORT,$$1@YYZ@MMZ@DDZ00_850.gif
#
#============================================================================
#....... PLOT 925 MB WEATHER MAP WITH RELATIVE HUMIDITY  ............
ERASE
#MAKE,3,34.0,125.0,5000,1920,1080,0,0,1,1
#
#-------------PLOT 925 RELATIVE HUMIDITY
ANALYZE,OVER FILL COLOR=050:200:050 EQUA=100 OVER FILL COLOR=120:220:120 GRTN=90 OVER FILL COLOR=170:255:170 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:00 STOR=1 RELH H925
#.............PLOT WIND SPEED OVER 25 KTS
#ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 OVER FILL COLOR=000:080:255 GRTN=25 SADC=1:00 STOR=1 VKNT WSPD H925
ANALYZE,CONT CINT=10 LINE=1 DOT COLOR=000:160:000 GRTN=70 RELH H925
ANALYZE,HILO CONT CINT=20 LINE=2 SOLD COLOR=000,000,000 SMTH HGHT H925
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.05 COLOR=250:0:0 LINE=1 CONT LSTN=0 CINT=0.05 COLOR=200:172:0 LINE=1 ADVT TEMP/WIND H925
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H925
PRODUCT,PLF,925,PLOT
STAMP
import,$$3\925WET.png
EXPORT,$$1@YYZ@MMZ@DDZ00_925.gif
#====================================================================================================
#----------PLOT MESO_SCALE MAP--------------------------------------------------
ERASE
MAKE,3,34.0,125.0,5000,1920,1080,0,0,1,1
#-------------------------------------------------------------------------------
#ingest,C:\Users\macweather\OneDrive\78SourceData\upa\@YYZ@MMZ@DDZ00.upa
#-------- 繪出200 HPA 等高線與報告，並且將等風速線以不同顏色填滿顏色。
#...........PLOT 850 TEMPERATURE ADVECTION  (溫度平流  A＝-V˙▽ T)
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.1 COLOR=0:0:200 LINE=1 CONT LSTN=0 CINT=0.1 COLOR=200:0:0 LINE=1 ADVT TEMP/WIND H850
STAMP
import,$$3\850FFF.png
EXPORT,$$1@YYZ@MMZ@DDZ00_ADV_8m.gif
#........................................................................
#...........PLOT 700 TEMPERATURE ADVECTION  (溫度平流  A＝-V˙▽ T)
ERASE
MAKE,3,34.0,125.0,5000,1920,1080,0,0,1,1
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.1 COLOR=0:0:200 LINE=1 CONT LSTN=0 CINT=0.1 COLOR=200:0:0 LINE=1 ADVT TEMP/WIND H700
STAMP
import,$$3\700FFF.png
EXPORT,$$1@YYZ@MMZ@DDZ00_ADV_7m.gif
#=============================================================================================================
ERASE
MAKE,3,26.0,120.0,3000,1920,1080,0,0,1,1
ANALYZE,OVER FILL COLOR=255:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 SADC=1:00 STOR=1 VKNT WSPD H200
ANALYZE,OVER FILL COLOR=255:079:000 GRTN=110 OVER FILL COLOR=255:127:000 GRTN=100 OVER FILL COLOR=255:174:000 GRTN=90 OVER FILL COLOR=255:230:000 GRTN=80 SADC=1:00 STOR=1 VKNT WSPD H200
#
#.......在200 MB 繪向量場
#analyze,VECT COLOR=000:000:000 WIND H200
#....... 在200 MB 測站上填圖
#-----------------------------------------------------------------------
#........在200圖上繪等高線，間隔為60 GPM，線寬為2，繪實線，顏色為黑色。
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000,200,000 GRTN=70 VKNT WSPD H200
ANALYZE,HILO CONT CINT=60 LINE=2 SOLD COLOR=000,000,000 SMTH HGHT H200
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP H200
PRODUCT,PLF,200,PLOT
STAMP
 
#....... 將200 MB 圖輸出到$$1，檔名為200.gif
import,$$3\200FFF.png
EXPORT,$$1@YYZ@MMZ@DDZ00_200m.gif
#
#    * REMARK : DON'T USE .JPG FILE , FIGURE QUALITY IS POOR.
#===========================================================================
#
#  繪出300 HPA 等高線與報告，並且將等風速線以不同顏色填滿顏色。
ERASE
MAKE,3,26.0,120.0,3000,1920,1080,0,0,1,1
ANALYZE,OVER FILL COLOR=255:079:000 GRTN=150 OVER FILL COLOR=255:127:000 GRTN=120 OVER FILL COLOR=255:174:000 GRTN=100 OVER FILL COLOR=255:230:000 GRTN=80 SADC=1:00 STOR=1 VKNT WSPD H300
#............. PLOT ISOTACHES
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000,200,000 GRTN=70 VKNT WSPD H300
#
#.......在300 MB 繪向量場
analyze,VECT COLOR=000:000:000 WIND H300
#....... 在300 MB 地圖上填圖
#........在300圖上繪等高線，間隔為120 GPM，線寬為2，繪實線，顏色為黑色。
ANALYZE,HILO CONT CINT=60 LINE=2 SOLD COLOR=000,000,000 SMTH HGHT H300
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP H300
PRODUCT,PLF,300,PLOT
#....... 將300 MB 圖輸出到$$1，檔名為300.gif
# 
STAMP
import,$$3\300FFF.png
EXPORT,$$1@YYZ@MMZ@DDZ00_300m.gif
#==========================================================================-
#........清除螢幕
ERASE
MAKE,3,26.0,120.,3000,1920,1080,0,0,1,1
#..... PLOT 500 MB WEATHER MAP WITH WIND FIELD OVER 40 KTS............
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 SADC=1:00 STOR=1 VKNT WSPD H500
#
#....繪相對渦度線(繪正渦度陰影)
ANALYZE,OVER FILL COLOR=080:080:190 LSTN=0 SADC=2:6 OVER FILL COLOR=100:100:230 LSTN=0 SADC=2:5 OVER FILL COLOR=120:120:240 LSTN=0 SADC=2:4 OVER FILL COLOR=140:140:250 LSTN=0 SADC=2:3 OVER FILL COLOR=170:170:255 LSTN=0 SADC=2:2 OVER FILL COLOR=200:200:255 LSTN=0 SADC=2:1 OVER FILL COLOR=255:255:255 LSTN=0 SADC=2:0 STOR=2 SMLC=1:100000 STOR=1 RVRT WIND H500
#....繪相對渦度線(繪負渦度陰影)
ANALYZE,OVER FILL COLOR=190:090:090 GRTN=6 OVER FILL COLOR=220:100:100 GRTN=5 OVER FILL COLOR=230:120:120 GRTN=4 OVER FILL COLOR=240:160:160 GRTN=3 OVER FILL COLOR=250:180:180 GRTN=2 OVER FILL COLOR=255:200:200 GRTN=1 OVER FILL COLOR=255:255:255 GRTN=0 SMLC=1:100000 STOR=1 RVRT WIND H500
ANALYZE,CONT LINE=2 SOLID COLOR=255:0:255 EQUA=0 MXMN CONT CINT=1 dots COLOR=250:50:250 SMLC=1:100000 STOR=1 RVRT WIND H500
ANALYZE,HILO CONT CINT=30 LINE=2 SOLD COLOR=000,000,000 SMTH HGHT H500
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=200,000,000 TEMP H500
PRODUCT,PLF,500,PLOT
 
STAMP
import,$$3\500FFF.png
EXPORT,$$1@YYZ@MMZ@DDZ00_500m.gif
#===========================================================================
ERASE
MAKE,3,26.0,120.,3000,1920,1080,0,0,1,1
#........PLOT 700 RELATIVE HUMIDITY GREAT THAN 70%
ANALYZE,OVER FILL COLOR=100:200:100 EQUA=100 OVER FILL COLOR=120:230:120 GRTN=90 OVER FILL COLOR=150:255:150 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:00 STOR=1 RELH H700
#....... PLOT 700 MB WEATHER MAP WITH WIND FIELD OVER 40 KTS............
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 SADC=1:00 STOR=1 VKNT WSPD H700
#....... PLOT RELATIVE HUMIDITY CONTOURS
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:180:000 GRTN=70 RELH H700
#....... PLOT HEIGHT & TEMPERATURE
ANALYZE,HILO CONT CINT=30 LINE=2 SOLD COLOR=000,000,000 SMTH HGHT H700
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP H700
#........PLOT TEMPERATURE ADVECTION
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.05 COLOR=250:170:0 LINE=1 CONT LSTN=0 CINT=0.05 COLOR=0:0:220 LINE=1 ADVT TEMP/WIND H700
PRODUCT,PLF,700,PLOT
 
STAMP
import,$$3\700FFF.png
EXPORT,$$1@YYZ@MMZ@DDZ00_700m.gif
#===========================================================================-
#
ERASE
MAKE,3,26.0,120.,3000,1920,1080,0,0,1,1
#....... PLOT 850 MB WEATHER MAP WITH RELATIVE HUMIDITY  ............
ANALYZE,OVER FILL COLOR=100:200:100 EQUA=100 OVER FILL COLOR=120:230:120 GRTN=90 OVER FILL COLOR=150:255:150 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:00 STOR=1 RELH H850
#.............PLOT WIND SPEED OVER 25 KTS
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 OVER FILL COLOR=000:080:255 GRTN=25 SADC=1:00 STOR=1 VKNT WSPD H850
#
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:180:000 GRTN=70 RELH H850
#..............PLOT CONTOURS
ANALYZE,HILO CONT CINT=30 LINE=2 SOLD COLOR=000,000,000 SMTH HGHT H850
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP H850
#........PLOT TEMPERATURE ADVECTION
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.05 COLOR=250:170:0 LINE=1 CONT LSTN=0 CINT=0.05 COLOR=0:0:220 LINE=1 ADVT TEMP/WIND H850
PRODUCT,PLF,850,PLOT
 
STAMP
import,$$3\850FFF.png
EXPORT,$$1@YYZ@MMZ@DDZ00_850m.gif
#---------------------------------------------------------------------------
#....... PLOT 925 MB WEATHER MAP WITH RELATIVE HUMIDITY  ............
ERASE
MAKE,3,26.0,120.,3000,1920,1080,0,0,1,1
#-----PLOT 925 RELATIVE HUMIDITY
ANALYZE,OVER FILL COLOR=100:200:100 EQUA=100 OVER FILL COLOR=120:230:120 GRTN=90 OVER FILL COLOR=150:255:150 GRTN=80 SADC=1:00 STOR=1 RELH H925
#.............PLOT WIND SPEED OVER 25 KTS
#ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 OVER FILL COLOR=120:120:255 GRTN=25 SADC=1:00 STOR=1 VKNT WSPD H925
#
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=0:160:0 GRTN=80 RELH H925
ANALYZE,HILO CONT CINT=20 LINE=2 SOLD COLOR=000,000,000 SMTH HGHT H925
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.05 COLOR=250:0:0 LINE=1 CONT LSTN=0 CINT=0.05 COLOR=200:172:0 LINE=1 ADVT TEMP/WIND H925
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP H925
PRODUCT,PLF,925,PLOT
STAMP
import,$$3\925FFF.png
EXPORT,$$1@YYZ@MMZ@DDZ00_925m.gif

#---------------------------------------------------------------------------
#....... PLOT 1000-500 MB THINKNESS
ERASE
MAKE,3,26.0,120.,3000,1920,1080,0,0,1,1
#-----PLOT 1000-500 MB THINKNESS

ANALYZE,CONT CINT=30 DASH COLOR=200:0:0 SDIF=1:2 STOR=2 HGHT H000 STOR=1 HGHT H500
PRODUCT,PLF,925,PLOT
STAMP
import,$$3\500THINK.png
EXPORT,$$1@YYZ@MMZ@DDZ00_500THINKNESS.gif

#---------------------------------------------------------------------------
#....... PLOT 1000-700 MB THINKNESS
ERASE
MAKE,3,26.0,120.,3000,1920,1080,0,0,1,1
#-----PLOT 1000-700 MB THINKNESS

ANALYZE,CONT CINT=30 DASH COLOR=200:0:0 SDIF=1:2 STOR=2 HGHT H000 STOR=1 HGHT H700
PRODUCT,PLF,925,PLOT
STAMP
import,$$3\700THINK.png
EXPORT,$$1@YYZ@MMZ@DDZ00_700THINKNESS.gif



#
# Fog Stability Index 
# 
# Formula: 4*Tsfc-2*(T850+Tdsfc)+W850
# 
# > 55 Low 
# 31-55 Moderate 
# < 31 High

erase
MAKE,3,26.0,120.,3000,1920,1080,0,0,1,1
ingest,$$8syn\20@YYZ@MMZ@DDZ00Z.syn
ANALYZE,STOR=2 SMLC=1:4 STOR=1 TEMP HSFC
ANALYZE,STOR=4 DWPT HSFC
ingest,$$8upa\20@YYZ@MMZ@DDZ00Z.upa
ANALYZE,STOR=3 TEMP H850
ANALYZE,STOR=8 VKNT WSPD H850
#------------------------------------------------------------------------------------
ANALYZE,STOR=6 SMLC=5:2 STOR=5 SSUM=3:4
ANALYZE,STOR=7 SDIF=2:6
ANALYZE,STOR=9 SSUM=7:8
#
ANALYZE,OVER FILL COLOR=255:255:180 FILS=0 GRTN=31 SSBC=9:0
ANALYZE,OVER FILL COLOR=255:255:255 FILS=0 GRTN=55 SSBC=9:0
ANALYZE,OVER FILL COLOR=255:255:000 FILS=0 LSTN=31 SSBC=9:0
#
ANALYZE,CONT CINT=5 COLOR=255:000:000 DOTS SSBC=9:0
ingest,$$8syn\20@YYZ@MMZ@DDZ00Z.syn
ANALYZE,HILO CONT CINT=2 LINE=2 SOLID COLOR=100,100,100 SLPR HSFC
STAMP
import,$$3\FOG.png
EXPORT,$$1@YYZ@MMZ@DDZ00__FOG.gif








#劃出風寒指數
ingest,$$8syn\20@YYZ@MMZ@DDZ00Z.syn

ERASE
MAKE,3,30.0,120.0,3000,1920,1080,0,0,1,1

ANALYZE,OVER FILL COLOR=255:255:0 LSTN=87 OVER FILL COLOR=255:240:0 LSTN=88 OVER FILL COLOR=255:220:0 LSTN=89 OVER FILL COLOR=255:200:0 LSTN=90 OVER FILL COLOR=255:180:0 LSTN=91 OVER FILL COLOR=255:160:0 LSTN=92 OVER FILL COLOR=255:140:0 LSTN=93 OVER FILL COLOR=255:120:0 LSTN=94 OVER FILL COLOR=255:100:0 LSTN=95 OVER FILL COLOR=255:80:0 LSTN=96 OVER FILL COLOR=255:60:0 LSTN=97 OVER FILL COLOR=255:40:0 LSTN=98 OVER FILL COLOR=255:20:0 LSTN=99 OVER FILL COLOR=255:0:0 LSTN=100 SADC=1:65 STOR=1 DEGC WCHL 
ANALYZE,OVER FILL COLOR=70:210:255 LSTN=72 OVER FILL COLOR=70:230:255 LSTN=73 OVER FILL COLOR=0:255:255 LSTN=74 OVER FILL COLOR=20:255:0 LSTN=75 OVER FILL COLOR=30:255:0 LSTN=76 OVER FILL COLOR=50:255:0 LSTN=77 OVER FILL COLOR=70:255:0 LSTN=78 OVER FILL COLOR=90:255:0 LSTN=79 OVER FILL COLOR=110:255:0 LSTN=80 OVER FILL COLOR=130:255:0 LSTN=81 OVER FILL COLOR=150:255:0 LSTN=82 OVER FILL COLOR=170:255:0 LSTN=83 OVER FILL COLOR=190:255:0 LSTN=84 OVER FILL COLOR=210:255:0 LSTN=85 OVER FILLCOLOR=230:255:0 LSTN=86 SADC=1:65 STOR=1 DEGC WCHL 
ANALYZE,OVER FILL COLOR=255:0:255 LSTN=55 OVER FILL COLOR=230:0:255 LSTN=56 OVER FILL COLOR=210:0:255 LSTN=57 OVER FILL COLOR=190:0:255 LSTN=58 OVER FILL COLOR=170:0:255 LSTN=59 OVER FILL COLOR=150:0:255 LSTN=60 OVER FILL COLOR=130:0:255 LSTN=61 OVER FILL COLOR=110:0:255 LSTN=62 OVER FILL COLOR=90:0:255 LSTN=63 OVER FILL COLOR=70:0:255 LSTN=64 OVER FILL COLOR=70:30:255 LSTN=65 OVER FILL COLOR=70:90:255 LSTN=66 OVER FILL COLOR=70:110:255 LSTN=67 OVER FILL COLOR=70:130:255 LSTN=68 OVER FILL COLOR=70:150:255 LSTN=69 OVER FILL COLOR=70:170:255 LSTN=70 OVER FILL COLOR=70:190:255 LSTN=71 SADC=1:65 STOR=1 DEGC WCHL 

ANALYZE,CONT CINT=1 RTN=0 COLOR=255:66:0 DOTS DEGC WCHL
ANALYZE,CONT LINE=2 COLOR=0:0:0 EQUA=10 DEGC WCHL 
ANALYZE,CONT LINE=2 COLOR=0:102:204 EQUA=12 DEGC WCHL 
ANALYZE,CONT LINE=2 COLOR=255:0:255 EQUA=14 DEGC WCHL 

import,$$3\WH.png
EXPORT,$$1@YYZ@MMZ@DDZ00Z_WindCHill.gif


ERASE
MAKE,3,23.0,120.0,2000,1920,1080,0,0,1,1

ANALYZE,OVER FILL COLOR=255:255:0 LSTN=87 OVER FILL COLOR=255:240:0 LSTN=88 OVER FILL COLOR=255:220:0 LSTN=89 OVER FILL COLOR=255:200:0 LSTN=90 OVER FILL COLOR=255:180:0 LSTN=91 OVER FILL COLOR=255:160:0 LSTN=92 OVER FILL COLOR=255:140:0 LSTN=93 OVER FILL COLOR=255:120:0 LSTN=94 OVER FILL COLOR=255:100:0 LSTN=95 OVER FILL COLOR=255:80:0 LSTN=96 OVER FILL COLOR=255:60:0 LSTN=97 OVER FILL COLOR=255:40:0 LSTN=98 OVER FILL COLOR=255:20:0 LSTN=99 OVER FILL COLOR=255:0:0 LSTN=100 SADC=1:65 STOR=1 DEGC WCHL 
ANALYZE,OVER FILL COLOR=70:210:255 LSTN=72 OVER FILL COLOR=70:230:255 LSTN=73 OVER FILL COLOR=0:255:255 LSTN=74 OVER FILL COLOR=20:255:0 LSTN=75 OVER FILL COLOR=30:255:0 LSTN=76 OVER FILL COLOR=50:255:0 LSTN=77 OVER FILL COLOR=70:255:0 LSTN=78 OVER FILL COLOR=90:255:0 LSTN=79 OVER FILL COLOR=110:255:0 LSTN=80 OVER FILL COLOR=130:255:0 LSTN=81 OVER FILL COLOR=150:255:0 LSTN=82 OVER FILL COLOR=170:255:0 LSTN=83 OVER FILL COLOR=190:255:0 LSTN=84 OVER FILL COLOR=210:255:0 LSTN=85 OVER FILLCOLOR=230:255:0 LSTN=86 SADC=1:65 STOR=1 DEGC WCHL 
ANALYZE,OVER FILL COLOR=255:0:255 LSTN=55 OVER FILL COLOR=230:0:255 LSTN=56 OVER FILL COLOR=210:0:255 LSTN=57 OVER FILL COLOR=190:0:255 LSTN=58 OVER FILL COLOR=170:0:255 LSTN=59 OVER FILL COLOR=150:0:255 LSTN=60 OVER FILL COLOR=130:0:255 LSTN=61 OVER FILL COLOR=110:0:255 LSTN=62 OVER FILL COLOR=90:0:255 LSTN=63 OVER FILL COLOR=70:0:255 LSTN=64 OVER FILL COLOR=70:30:255 LSTN=65 OVER FILL COLOR=70:90:255 LSTN=66 OVER FILL COLOR=70:110:255 LSTN=67 OVER FILL COLOR=70:130:255 LSTN=68 OVER FILL COLOR=70:150:255 LSTN=69 OVER FILL COLOR=70:170:255 LSTN=70 OVER FILL COLOR=70:190:255 LSTN=71 SADC=1:65 STOR=1 DEGC WCHL 

ANALYZE,CONT CINT=1 RTN=0 COLOR=255:66:0 DOTS DEGC WCHL
ANALYZE,CONT LINE=2 COLOR=0:0:0 EQUA=10 DEGC WCHL 
ANALYZE,CONT LINE=2 COLOR=0:102:204 EQUA=12 DEGC WCHL 
ANALYZE,CONT LINE=2 COLOR=255:0:255 EQUA=14 DEGC WCHL 

import,$$3\WH.png
EXPORT,$$1@YYZ@MMZ@DDZ00Z_WindCHill_SMALL.gif







#This script is for 990 to 1040 pressure. I am working on a "finer" shading. Try this for now though/ I will post one for 1/2 millibars later. 

ingest,$$8syn\20@YYZ@MMZ@DDZ00Z.syn

ERASE
MAKE,3,34.0,125.0,5000,1920,1080,0,0,1,1

analyze,OVER FILL COLOR=255:66:255 GRTN=990 slpr 
analyze,OVER FILL COLOR=246:66:255 GRTN=991 slpr 
analyze,OVER FILL COLOR=226:66:255 GRTN=992 slpr 
analyze,OVER FILL COLOR=206:66:255 GRTN=993 slpr 
analyze,OVER FILL COLOR=186:66:255 GRTN=994 slpr 
analyze,OVER FILL COLOR=166:66:255 GRTN=995 slpr 
analyze,OVER FILL COLOR=146:66:255 GRTN=996 slpr 
analyze,OVER FILL COLOR=126:66:255 GRTN=997 slpr 
analyze,OVER FILL COLOR=106:66:255 GRTN=998 slpr 
analyze,OVER FILL COLOR=86:66:255 GRTN=999 slpr 
analyze,OVER FILL COLOR=66:85:255 GRTN=1000 
analyze,OVER FILL COLOR=66:105:255 GRTN=1001 
analyze,OVER FILL COLOR=66:115:255 GRTN=1002 
analyze,OVER FILL COLOR=66:135:255 GRTN=1003 
analyze,OVER FILL COLOR=66:155:255 GRTN=1004 
analyze,OVER FILL COLOR=66:175:255 GRTN=1005 
analyze,OVER FILL COLOR=66:195:255 GRTN=1006 
analyze,OVER FILL COLOR=66:215:255 GRTN=1007 
analyze,OVER FILL COLOR=66:235:255 GRTN=1008 
analyze,OVER FILL COLOR=66:255:255 GRTN=1009 
analyze,OVER FILL COLOR=66:255:240 GRTN=1010 
analyze,OVER FILL COLOR=66:255:220 GRTN=1011 
analyze,OVER FILL COLOR=66:255:200 GRTN=1012 
analyze,OVER FILL COLOR=66:255:180 GRTN=1013 
analyze,OVER FILL COLOR=66:255:160 GRTN=1014 
analyze,OVER FILL COLOR=66:255:140 GRTN=1015 
analyze,OVER FILL COLOR=66:255:120 GRTN=1016 
analyze,OVER FILL COLOR=66:255:100 GRTN=1017 
analyze,OVER FILL COLOR=66:255:80 GRTN=1018 
analyze,OVER FILL COLOR=66:255:66 GRTN=1019 
analyze,OVER FILL COLOR=86:255:66 GRTN=1020 
analyze,OVER FILL COLOR=106:255:66 GRTN=1021 
analyze,OVER FILL COLOR=126:255:66 GRTN=1022 
analyze,OVER FILL COLOR=146:255:66 GRTN=1023 
analyze,OVER FILL COLOR=166:255:66 GRTN=1024 
analyze,OVER FILL COLOR=186:255:66 GRTN=1025 
analyze,OVER FILL COLOR=206:255:66 GRTN=1026 
analyze,OVER FILL COLOR=226:255:66 GRTN=1027 
analyze,OVER FILL COLOR=255:255:66 GRTN=1028 
analyze,OVER FILL COLOR=255:235:66 GRTN=1029 
analyze,OVER FILL COLOR=255:225:66 GRTN=1030 
analyze,OVER FILL COLOR=255:205:66 GRTN=1031 
analyze,OVER FILL COLOR=255:185:66 GRTN=1032 
analyze,OVER FILL COLOR=255:165:66 GRTN=1033 
analyze,OVER FILL COLOR=255:145:66 GRTN=1034 
analyze,OVER FILL COLOR=255:125:66 GRTN=1035 
analyze,OVER FILL COLOR=255:105:66 GRTN=1036 
analyze,OVER FILL COLOR=255:85:66 GRTN=1037 
analyze,OVER FILL COLOR=255:66:66 GRTN=1038 
analyze,OVER FILL COLOR=255:46:46 GRTN=1039 
analyze,OVER FILL COLOR=255:26:26 GRTN=1040 
analyze,HILO slpr
#CONT CINT=1 COLOR=0:0:0 slpr
ANALYZE,CONT CINT=2 COLOR=200:0:0 DASH TEMP
ANALYZE,VECT COLOR=0:0:200 WIND
import,$$3\WV.png
EXPORT,$$1@YYZ@MMZ@DDZ00Z_SFC_Fill.gif







