################################################
#########    Set up export URL     #############
################################################
set,1,D:\Onedrive\85Maps\
set,8,D:\Onedrive\00Code\78SourceData\
set,3,D:\Apps\DA\BGFINAL
################################################

#**************************Download DATA****************************
download,http://weather.cod.edu/digatmos/syn/@YYZ@MMZ@DDZ06.syn,$$8syn\20@YYZ@MMZ@DDZ06Z.syn
#*******************************************************************



#**************************SFC03****************************
#------PLOT SFC Wx CHART
ingest,$$8syn\20@YYZ@MMZ@DDZ06Z.syn
ERASE
MAKE,3,34.0,125.0,5000,1920,1080,0,0,1,1

#...... PLOT RH great than 80%
ANALYZE,OVER FILL COLOR=130:255:130 EQUA=100 OVER FILL COLOR=160:255:160 GRTN=90 OVER FILL COLOR=200:255:200 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:0 STOR=1 RELH Hsfc
PRODUCT,PLF,0,PLOT
STAMP
import,$$3\SFCH.png
EXPORT,$$1@YYZ@MMZ@DDZ06_SFC_RELH.gif


#........PLOT All level Wet bulb temperature (deg C) and -e, or equivalent potential temperature (deg K)
ERASE
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 BULB HSFC
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=000:000:200 THTE HSFC
PRODUCT,PLF,PLOT
STAMP
import,$$3\SFCWET.png
EXPORT,$$1@YYZ@MMZ@DDZ06_SFC_WetBulbT_ThetaE.gif

#........PLOT PRESSURE TENDENCY
ERASE
analyze,PLMN CONT CINT=4 LINE=1 DOTS COLOR=200:000:000 LSTN=0 PTEN HSFC
ANALYZE,PLMN CONT CINT=4 LINE=1 DOTS COLOR=000:000:200 GRTN=0 PTEN HSFC
ANALYZE,CONT LINE=3 COLOR=250:000:250 EQUA=0 PTEN HSFC
PRODUCT,PLF,0,PLOT
STAMP
import,$$3\SFCP.png
EXPORT,$$1@YYZ@MMZ@DDZ06_SFC_PTEN.gif


#........PLOT sfc PRESSURE & TEMPERATURE
ERASE
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:160:000 GRTN=70 RELH HSFC
ANALYZE,HILO CONT CINT=3 LINE=2 SOLID COLOR=000,000,000 SLPR HSFC
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP HSFC
PRODUCT,PLF,0,PLOT
STAMP
import,$$3\SFCT.png
EXPORT,$$1@YYZ@MMZ@DDZ06_SFC_T.gif
#----------------------------------------------------------------------------
#------PLOT SFC meso CHART
ERASE
MAKE,3,26.0,120.,3000,1920,1080,0,0,1,1
#...... PLOT RH  
ANALYZE,OVER FILL COLOR=130:255:130 EQUA=100 OVER FILL COLOR=160:255:160 GRTN=90 OVER FILL COLOR=200:255:200 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:0 STOR=1 RELH Hsfc
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:170:000 GRTN=70 RELH HSFC
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP HSFC
ANALYZE,HILO CONT CINT=2 LINE=2 SOLID COLOR=000,000,000 SLPR HSFC
#ANALYZE,PLMN CONT LINE=1 COLOR=250:0:250 EQUA=0 CONT CINT=10 LINE=1 DOTS COLOR=000:000:250 GRTN=0 CONT CINT=10 LINE=1 DOTS COLOR=250:000:000 LSTN=0 PTEN HSFC
analyze,CONT CINT=10 LINE=1 DOTS COLOR=200:000:000 LSTN=0 PTEN HSFC
analyze,CONT CINT=10 LINE=1 DOTS COLOR=000:000:200 GRTN=0 PTEN HSFC
ANALYZE,CONT EQUA=0 COLOR=200:000:200 LINE=5 PTEN HSFC
PRODUCT,PLF,0,PLOT
 
STAMP
import,$$3\SFCFFF.png
EXPORT,$$1@YYZ@MMZ@DDZ06_SFCm.gif
#=======================================================================================

#------PLOT SFC Wx CHART
#ingest,/Volumes/WEATHER-DATA/archive/syn/@YYZ@MMZ@DDZ06.syn
ERASE
MAKE,3,34.0,125.0,5000,1920,1080,0,0,1,1
#...... PLOT RH great than 80%
ANALYZE,OVER FILL COLOR=130:255:130 EQUA=100 OVER FILL COLOR=160:255:160 GRTN=90 OVER FILL COLOR=200:255:200 GRTN=80 OVER FILL COLOR=180:250:180 GRTN=70 SADC=1:0 STOR=1 RELH Hsfc
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:160:000 GRTN=70 RELH HSFC
ANALYZE,HILO CONT CINT=3 LINE=2 SOLID COLOR=000,000,000 SLPR HSFC
#........PLOT PRESSURE TENDENCY
analyze,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 LSTN=0 PTEN HSFC
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=000:000:200 GRTN=0 PTEN HSFC
ANALYZE,CONT LINE=2 COLOR=250:000:250 EQUA=0 PTEN HSFC
#ANALYZE,PLMN CONT LINE=1 COLOR=250:0:250 EQUA=0 CONT CINT=10 LINE=1 DOTS COLOR=000:000:250 GRTN=0 CONT CINT=10 LINE=1 DOTS COLOR=250:000:000 LSTN=0 PTEN HSFC
ANALYZE,CONT CINT=2 LINE=1 DASH COLOR=255,000,000 TEMP HSFC
PRODUCT,PLF,0,PLOT
 
STAMP
import,$$3\SFC.png
EXPORT,$$1@YYZ@MMZ@DDZ06_SFC.gif








#劃出風寒指數
ingest,$$8syn\20@YYZ@MMZ@DDZ06Z.syn

ERASE
MAKE,3,30.0,120.0,3000,1920,1080,0,0,1,1

ANALYZE,OVER FILL COLOR=255:255:0 LSTN=87 OVER FILL COLOR=255:240:0 LSTN=88 OVER FILL COLOR=255:220:0 LSTN=89 OVER FILL COLOR=255:200:0 LSTN=90 OVER FILL COLOR=255:180:0 LSTN=91 OVER FILL COLOR=255:160:0 LSTN=92 OVER FILL COLOR=255:140:0 LSTN=93 OVER FILL COLOR=255:120:0 LSTN=94 OVER FILL COLOR=255:100:0 LSTN=95 OVER FILL COLOR=255:80:0 LSTN=96 OVER FILL COLOR=255:60:0 LSTN=97 OVER FILL COLOR=255:40:0 LSTN=98 OVER FILL COLOR=255:20:0 LSTN=99 OVER FILL COLOR=255:0:0 LSTN=100 SADC=1:65 STOR=1 DEGC WCHL 
ANALYZE,OVER FILL COLOR=70:210:255 LSTN=72 OVER FILL COLOR=70:230:255 LSTN=73 OVER FILL COLOR=0:255:255 LSTN=74 OVER FILL COLOR=20:255:0 LSTN=75 OVER FILL COLOR=30:255:0 LSTN=76 OVER FILL COLOR=50:255:0 LSTN=77 OVER FILL COLOR=70:255:0 LSTN=78 OVER FILL COLOR=90:255:0 LSTN=79 OVER FILL COLOR=110:255:0 LSTN=80 OVER FILL COLOR=130:255:0 LSTN=81 OVER FILL COLOR=150:255:0 LSTN=82 OVER FILL COLOR=170:255:0 LSTN=83 OVER FILL COLOR=190:255:0 LSTN=84 OVER FILL COLOR=210:255:0 LSTN=85 OVER FILLCOLOR=230:255:0 LSTN=86 SADC=1:65 STOR=1 DEGC WCHL 
ANALYZE,OVER FILL COLOR=255:0:255 LSTN=55 OVER FILL COLOR=230:0:255 LSTN=56 OVER FILL COLOR=210:0:255 LSTN=57 OVER FILL COLOR=190:0:255 LSTN=58 OVER FILL COLOR=170:0:255 LSTN=59 OVER FILL COLOR=150:0:255 LSTN=60 OVER FILL COLOR=130:0:255 LSTN=61 OVER FILL COLOR=110:0:255 LSTN=62 OVER FILL COLOR=90:0:255 LSTN=63 OVER FILL COLOR=70:0:255 LSTN=64 OVER FILL COLOR=70:30:255 LSTN=65 OVER FILL COLOR=70:90:255 LSTN=66 OVER FILL COLOR=70:110:255 LSTN=67 OVER FILL COLOR=70:130:255 LSTN=68 OVER FILL COLOR=70:150:255 LSTN=69 OVER FILL COLOR=70:170:255 LSTN=70 OVER FILL COLOR=70:190:255 LSTN=71 SADC=1:65 STOR=1 DEGC WCHL 

ANALYZE,CONT CINT=1 RTN=0 COLOR=255:66:0 DOTS DEGC WCHL
ANALYZE,CONT LINE=2 COLOR=0:0:0 EQUA=10 DEGC WCHL 
ANALYZE,CONT LINE=2 COLOR=0:102:204 EQUA=12 DEGC WCHL 
ANALYZE,CONT LINE=2 COLOR=255:0:255 EQUA=14 DEGC WCHL 

import,$$3\WH.png
EXPORT,$$1@YYZ@MMZ@DDZ06Z_WindCHill.gif


ERASE
MAKE,3,23.0,120.0,2000,1920,1080,0,0,1,1

ANALYZE,OVER FILL COLOR=255:255:0 LSTN=87 OVER FILL COLOR=255:240:0 LSTN=88 OVER FILL COLOR=255:220:0 LSTN=89 OVER FILL COLOR=255:200:0 LSTN=90 OVER FILL COLOR=255:180:0 LSTN=91 OVER FILL COLOR=255:160:0 LSTN=92 OVER FILL COLOR=255:140:0 LSTN=93 OVER FILL COLOR=255:120:0 LSTN=94 OVER FILL COLOR=255:100:0 LSTN=95 OVER FILL COLOR=255:80:0 LSTN=96 OVER FILL COLOR=255:60:0 LSTN=97 OVER FILL COLOR=255:40:0 LSTN=98 OVER FILL COLOR=255:20:0 LSTN=99 OVER FILL COLOR=255:0:0 LSTN=100 SADC=1:65 STOR=1 DEGC WCHL 
ANALYZE,OVER FILL COLOR=70:210:255 LSTN=72 OVER FILL COLOR=70:230:255 LSTN=73 OVER FILL COLOR=0:255:255 LSTN=74 OVER FILL COLOR=20:255:0 LSTN=75 OVER FILL COLOR=30:255:0 LSTN=76 OVER FILL COLOR=50:255:0 LSTN=77 OVER FILL COLOR=70:255:0 LSTN=78 OVER FILL COLOR=90:255:0 LSTN=79 OVER FILL COLOR=110:255:0 LSTN=80 OVER FILL COLOR=130:255:0 LSTN=81 OVER FILL COLOR=150:255:0 LSTN=82 OVER FILL COLOR=170:255:0 LSTN=83 OVER FILL COLOR=190:255:0 LSTN=84 OVER FILL COLOR=210:255:0 LSTN=85 OVER FILLCOLOR=230:255:0 LSTN=86 SADC=1:65 STOR=1 DEGC WCHL 
ANALYZE,OVER FILL COLOR=255:0:255 LSTN=55 OVER FILL COLOR=230:0:255 LSTN=56 OVER FILL COLOR=210:0:255 LSTN=57 OVER FILL COLOR=190:0:255 LSTN=58 OVER FILL COLOR=170:0:255 LSTN=59 OVER FILL COLOR=150:0:255 LSTN=60 OVER FILL COLOR=130:0:255 LSTN=61 OVER FILL COLOR=110:0:255 LSTN=62 OVER FILL COLOR=90:0:255 LSTN=63 OVER FILL COLOR=70:0:255 LSTN=64 OVER FILL COLOR=70:30:255 LSTN=65 OVER FILL COLOR=70:90:255 LSTN=66 OVER FILL COLOR=70:110:255 LSTN=67 OVER FILL COLOR=70:130:255 LSTN=68 OVER FILL COLOR=70:150:255 LSTN=69 OVER FILL COLOR=70:170:255 LSTN=70 OVER FILL COLOR=70:190:255 LSTN=71 SADC=1:65 STOR=1 DEGC WCHL 

ANALYZE,CONT CINT=1 RTN=0 COLOR=255:66:0 DOTS DEGC WCHL
ANALYZE,CONT LINE=2 COLOR=0:0:0 EQUA=10 DEGC WCHL 
ANALYZE,CONT LINE=2 COLOR=0:102:204 EQUA=12 DEGC WCHL 
ANALYZE,CONT LINE=2 COLOR=255:0:255 EQUA=14 DEGC WCHL 

import,$$3\WH.png
EXPORT,$$1@YYZ@MMZ@DDZ06Z_WindCHill_SMALL.gif




#This script is for 990 to 1040 pressure. I am working on a "finer" shading. Try this for now though/ I will post one for 1/2 millibars later. 

ingest,$$8syn\20@YYZ@MMZ@DDZ06Z.syn

ERASE
MAKE,3,34.0,118.0,5000,1920,1080,0,0,1,1

analyze,OVER FILL COLOR=255:66:255 GRTN=990 slpr 
analyze,OVER FILL COLOR=246:66:255 GRTN=991 slpr 
analyze,OVER FILL COLOR=226:66:255 GRTN=992 slpr 
analyze,OVER FILL COLOR=206:66:255 GRTN=993 slpr 
analyze,OVER FILL COLOR=186:66:255 GRTN=994 slpr 
analyze,OVER FILL COLOR=166:66:255 GRTN=995 slpr 
analyze,OVER FILL COLOR=146:66:255 GRTN=996 slpr 
analyze,OVER FILL COLOR=126:66:255 GRTN=997 slpr 
analyze,OVER FILL COLOR=106:66:255 GRTN=998 slpr 
analyze,OVER FILL COLOR=86:66:255 GRTN=999 slpr 
analyze,OVER FILL COLOR=66:85:255 GRTN=1000 
analyze,OVER FILL COLOR=66:105:255 GRTN=1001 
analyze,OVER FILL COLOR=66:115:255 GRTN=1002 
analyze,OVER FILL COLOR=66:135:255 GRTN=1003 
analyze,OVER FILL COLOR=66:155:255 GRTN=1004 
analyze,OVER FILL COLOR=66:175:255 GRTN=1005 
analyze,OVER FILL COLOR=66:195:255 GRTN=1006 
analyze,OVER FILL COLOR=66:215:255 GRTN=1007 
analyze,OVER FILL COLOR=66:235:255 GRTN=1008 
analyze,OVER FILL COLOR=66:255:255 GRTN=1009 
analyze,OVER FILL COLOR=66:255:240 GRTN=1010 
analyze,OVER FILL COLOR=66:255:220 GRTN=1011 
analyze,OVER FILL COLOR=66:255:200 GRTN=1012 
analyze,OVER FILL COLOR=66:255:180 GRTN=1013 
analyze,OVER FILL COLOR=66:255:160 GRTN=1014 
analyze,OVER FILL COLOR=66:255:140 GRTN=1015 
analyze,OVER FILL COLOR=66:255:120 GRTN=1016 
analyze,OVER FILL COLOR=66:255:100 GRTN=1017 
analyze,OVER FILL COLOR=66:255:80 GRTN=1018 
analyze,OVER FILL COLOR=66:255:66 GRTN=1019 
analyze,OVER FILL COLOR=86:255:66 GRTN=1020 
analyze,OVER FILL COLOR=106:255:66 GRTN=1021 
analyze,OVER FILL COLOR=126:255:66 GRTN=1022 
analyze,OVER FILL COLOR=146:255:66 GRTN=1023 
analyze,OVER FILL COLOR=166:255:66 GRTN=1024 
analyze,OVER FILL COLOR=186:255:66 GRTN=1025 
analyze,OVER FILL COLOR=206:255:66 GRTN=1026 
analyze,OVER FILL COLOR=226:255:66 GRTN=1027 
analyze,OVER FILL COLOR=255:255:66 GRTN=1028 
analyze,OVER FILL COLOR=255:235:66 GRTN=1029 
analyze,OVER FILL COLOR=255:225:66 GRTN=1030 
analyze,OVER FILL COLOR=255:205:66 GRTN=1031 
analyze,OVER FILL COLOR=255:185:66 GRTN=1032 
analyze,OVER FILL COLOR=255:165:66 GRTN=1033 
analyze,OVER FILL COLOR=255:145:66 GRTN=1034 
analyze,OVER FILL COLOR=255:125:66 GRTN=1035 
analyze,OVER FILL COLOR=255:105:66 GRTN=1036 
analyze,OVER FILL COLOR=255:85:66 GRTN=1037 
analyze,OVER FILL COLOR=255:66:66 GRTN=1038 
analyze,OVER FILL COLOR=255:46:46 GRTN=1039 
analyze,OVER FILL COLOR=255:26:26 GRTN=1040 
analyze,HILO slpr
#CONT CINT=1 COLOR=0:0:0 slpr
ANALYZE,CONT CINT=2 COLOR=200:0:0 DASH TEMP
ANALYZE,VECT COLOR=0:0:200 WIND
import,$$3\WV.png
EXPORT,$$1@YYZ@MMZ@DDZ06Z_SFC_Fill.gif
