################################################
#########    Set up export URL     #############
################################################
set,1,D:\85Maps\
set,8,D:\78SourceData\
################################################




#劃出21Z風寒指數
ingest,$$8syn\20@YYZ@MMZ@DDZ21Z.syn

ERASE
MAKE,1,30.0,120.0,3000,1920,1080,0,0,1,1

ANALYZE,OVER FILL COLOR=127:255:0 LSTN=60 OVER FILL COLOR=206:255:0 LSTN=63 OVER FILL COLOR=255:255:0 LSTN=66 OVER FILL COLOR=255:230:0 LSTN=69 OVER FILL COLOR=255:204:0 LSTN=72 OVER FILL COLOR=255:174:0 LSTN=75 OVER FILL COLOR=255:153:0 LSTN=78 OVER FILL COLOR=255:127:0 LSTN=81 OVER FILL COLOR=255:79:0 LSTN=84 OVER FILL COLOR=255:0:0 LSTN=87 SADC=1:65 STOR=1 DEGC WCHL 
ANALYZE,OVER FILL COLOR=158:0:255 LSTN=30 OVER FILL COLOR=102:0:255 LSTN=33 OVER FILL COLOR=0:0:255 LSTN=36 OVER FILL COLOR=0:74:255 LSTN=39 OVER FILL COLOR=0:115:255 LSTN=42 OVER FILL COLOR=0:163:255 LSTN=45 OVER FILL COLOR=0:204:255 LSTN=48 OVER FILL COLOR=0:230:255 FILS=0 LSTN=51 OVER FILL COLOR=0:255:255 LSTN=54 OVER FILL COLOR=0:255:179 LSTN=57 SADC=1:65 STOR=1 DEGC WCHL 
ANALYZE,OVER FILL COLOR=80:0:80 LSTN=0 OVER FILL COLOR=95:0:95 LSTN=3 OVER FILL COLOR=115:0:115 LSTN=6 OVER FILL COLOR=130:0:130 LSTN=9 OVER FILL COLOR=153:0:153 LSTN=12 OVER FILL COLOR=179:0:179 LSTN=15 OVER FILL COLOR=204:0:204 LSTN=18 OVER FILL COLOR=230:0:230 LSTN=21 OVER FILL COLOR=255:0:255 LSTN=24 OVER FILL COLOR=209:0:255 LSTN=27 SADC=1:65 STOR=1 DEGC WCHL 
ANALYZE,CONT CINT=3 LSTN=0 COLOR=100:100:250 DASH DEGC WCHL
ANALYZE,CONT CINT=1 GRTN=0 COLOR=255:66:0 DASH DEGC WCHL

EXPORT,$$1@YYZ@MMZ@DDZ21Z_WindCHill.gif




#This script is for 990 to 1040 pressure. I am working on a "finer" shading. Try this for now though/ I will post one for 1/2 millibars later. 

ingest,$$8syn\20@YYZ@MMZ@DDZ21Z.syn

ERASE
MAKE,1,34.0,118.0,5000,1920,1080,0,0,1,1

analyze,OVER FILL COLOR=255:66:255 GRTN=990 slpr 
analyze,OVER FILL COLOR=246:66:255 GRTN=991 slpr 
analyze,OVER FILL COLOR=226:66:255 GRTN=992 slpr 
analyze,OVER FILL COLOR=206:66:255 GRTN=993 slpr 
analyze,OVER FILL COLOR=186:66:255 GRTN=994 slpr 
analyze,OVER FILL COLOR=166:66:255 GRTN=995 slpr 
analyze,OVER FILL COLOR=146:66:255 GRTN=996 slpr 
analyze,OVER FILL COLOR=126:66:255 GRTN=997 slpr 
analyze,OVER FILL COLOR=106:66:255 GRTN=998 slpr 
analyze,OVER FILL COLOR=86:66:255 GRTN=999 slpr 
analyze,OVER FILL COLOR=66:85:255 GRTN=1000 
analyze,OVER FILL COLOR=66:105:255 GRTN=1001 
analyze,OVER FILL COLOR=66:115:255 GRTN=1002 
analyze,OVER FILL COLOR=66:135:255 GRTN=1003 
analyze,OVER FILL COLOR=66:155:255 GRTN=1004 
analyze,OVER FILL COLOR=66:175:255 GRTN=1005 
analyze,OVER FILL COLOR=66:195:255 GRTN=1006 
analyze,OVER FILL COLOR=66:215:255 GRTN=1007 
analyze,OVER FILL COLOR=66:235:255 GRTN=1008 
analyze,OVER FILL COLOR=66:255:255 GRTN=1009 
analyze,OVER FILL COLOR=66:255:240 GRTN=1010 
analyze,OVER FILL COLOR=66:255:220 GRTN=1011 
analyze,OVER FILL COLOR=66:255:200 GRTN=1012 
analyze,OVER FILL COLOR=66:255:180 GRTN=1013 
analyze,OVER FILL COLOR=66:255:160 GRTN=1014 
analyze,OVER FILL COLOR=66:255:140 GRTN=1015 
analyze,OVER FILL COLOR=66:255:120 GRTN=1016 
analyze,OVER FILL COLOR=66:255:100 GRTN=1017 
analyze,OVER FILL COLOR=66:255:80 GRTN=1018 
analyze,OVER FILL COLOR=66:255:66 GRTN=1019 
analyze,OVER FILL COLOR=86:255:66 GRTN=1020 
analyze,OVER FILL COLOR=106:255:66 GRTN=1021 
analyze,OVER FILL COLOR=126:255:66 GRTN=1022 
analyze,OVER FILL COLOR=146:255:66 GRTN=1023 
analyze,OVER FILL COLOR=166:255:66 GRTN=1024 
analyze,OVER FILL COLOR=186:255:66 GRTN=1025 
analyze,OVER FILL COLOR=206:255:66 GRTN=1026 
analyze,OVER FILL COLOR=226:255:66 GRTN=1027 
analyze,OVER FILL COLOR=255:255:66 GRTN=1028 
analyze,OVER FILL COLOR=255:235:66 GRTN=1029 
analyze,OVER FILL COLOR=255:225:66 GRTN=1030 
analyze,OVER FILL COLOR=255:205:66 GRTN=1031 
analyze,OVER FILL COLOR=255:185:66 GRTN=1032 
analyze,OVER FILL COLOR=255:165:66 GRTN=1033 
analyze,OVER FILL COLOR=255:145:66 GRTN=1034 
analyze,OVER FILL COLOR=255:125:66 GRTN=1035 
analyze,OVER FILL COLOR=255:105:66 GRTN=1036 
analyze,OVER FILL COLOR=255:85:66 GRTN=1037 
analyze,OVER FILL COLOR=255:66:66 GRTN=1038 
analyze,OVER FILL COLOR=255:46:46 GRTN=1039 
analyze,OVER FILL COLOR=255:26:26 GRTN=1040 
analyze,HILO slpr
#CONT CINT=1 COLOR=0:0:0 slpr
ANALYZE,CONT CINT=2 COLOR=200:0:0 DASH TEMP
ANALYZE,VECT COLOR=0:0:200 WIND

EXPORT,$$1@YYZ@MMZ@DDZ21Z_SFC_Fill.gif





