#It plots 500mb thickness with a British Met Office colour convention:-
ERASE
#ingest,D:\DigitalAtmosphereWS\archive\upa\@YYZ@MMZ@DDZ00.upa
# COLOR FILL EACH LINE WITH DIFFERENT COLOR.
analyze,STOR=2 HGHT H000 STOR=1 HGHT H500
analyze,OVER FILL COLOR=000:000:180 FILS=0 LINE=1 GRTN=4680 SDIF=1:2
analyze,OVER FILL COLOR=030:030:200 FILS=0 LINE=1 GRTN=4740 SDIF=1:2
analyze,OVER FILL COLOR=060:060:255 FILS=0 LINE=1 GRTN=4800 SDIF=1:2
analyze,OVER FILL COLOR=090:090:255 FILS=0 LINE=1 GRTN=4860 SDIF=1:2
analyze,OVER FILL COLOR=120:120:255 FILS=0 LINE=1 GRTN=4920 SDIF=1:2
analyze,OVER FILL COLOR=150:150:255 FILS=0 LINE=1 GRTN=4980 SDIF=1:2
analyze,OVER FILL COLOR=180:180:255 FILS=0 LINE=1 GRTN=5040 SDIF=1:2
analyze,OVER FILL COLOR=150:044:252 FILS=0 LINE=1 GRTN=5100 SDIF=1:2
analyze,OVER FILL COLOR=180:010:253 FILS=0 LINE=1 GRTN=5160 SDIF=1:2
analyze,OVER FILL COLOR=200:000:224 FILS=0 LINE=1 GRTN=5220 SDIF=1:2
analyze,OVER FILL COLOR=255:160:060 FILS=0 LINE=1 GRTN=5280 SDIF=1:2
analyze,OVER FILL COLOR=255:187:040 FILS=0 LINE=1 GRTN=5340 SDIF=1:2
analyze,OVER FILL COLOR=255:210:000 FILS=0 LINE=1 GRTN=5400 SDIF=1:2
analyze,OVER FILL COLOR=255:020:000 FILS=0 LINE=1 GRTN=5460 SDIF=1:2
analyze,OVER FILL COLOR=255:064:060 FILS=0 LINE=1 GRTN=5520 SDIF=1:2
analyze,OVER FILL COLOR=255:107:090 FILS=0 LINE=1 GRTN=5580 SDIF=1:2
analyze,OVER FILL COLOR=241:138:121 FILS=0 LINE=1 GRTN=5640 SDIF=1:2
analyze,OVER FILL COLOR=253:200:030 FILS=0 LINE=1 GRTN=5700 SDIF=1:2
analyze,OVER FILL COLOR=252:109:034 FILS=0 LINE=1 GRTN=5760 SDIF=1:2
analyze,OVER FILL COLOR=255:115:051 FILS=0 LINE=1 GRTN=5820 SDIF=1:2
analyze,OVER FILL COLOR=255:000:000 FILS=0 LINE=1 GRTN=6000 SDIF=1:2
analyze,HILO CONT LINE=1 COLOR=255:100:100 SDIF=1:2 STOR=2 HGHT H000 STOR=1 HGHT H500
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYZ@MMZ@DDZ@00_10-50_DH.gif
#
#analyze,CONT COLOR=022:211:001 LINE=2 EQUA=4740 SDIF=1:2
#analyze,CONT COLOR=255:000:000 LINE=2 EQUA=4920 SDIF=1:2
#analyze,CONT COLOR=218:037:200 LINE=2 EQUA=5100 SDIF=1:2
#analyze,CONT COLOR=179:058:000 LINE=2 EQUA=5280 SDIF=1:2
#analyze,CONT COLOR=000:021:213 LINE=2 EQUA=5460 SDIF=1:2
#analyze,CONT COLOR=022:211:001 LINE=2 EQUA=5640 SDIF=1:2
#analyze,CONT COLOR=255:000:000 LINE=2 EQUA=5820 SDIF=1:2
#analyze,CONT COLOR=218:037:200 LINE=2 EQUA=6000 SDIF=1:2
