# TEMPERATURE INVERSION AT 925 MB LEVEL 
# 
# Plot temp diff between 1000 mb and 925 mb levels 
# 
ERASE 
ANALYZE,STOR=2 TEMP H925 STOR=1 TEMP H000 
# 
ANALYZE,OVER FILL COLOR=100:255:036 GRTN=0 SDIF=2:1 
ANALYZE,OVER FILL COLOR=000:255:255 GRTN=0 SDIF=1:2 

ANALYZE,OVER FILL COLOR=216:255:000 GRTN=5 SDIF=2:1 
ANALYZE,OVER FILL COLOR=000:209:255 GRTN=5 SDIF=1:2 

ANALYZE,OVER FILL COLOR=255:240:000 GRTN=10 SDIF=2:1 
ANALYZE,OVER FILL COLOR=000:154:255 GRTN=10 SDIF=1:2 

ANALYZE,OVER FILL COLOR=255:204:000 GRTN=15 SDIF=2:1 
ANALYZE,OVER FILL COLOR=000:080:255 GRTN=15 SDIF=1:2 

ANALYZE,OVER FILL COLOR=255:161:000 GRTN=20 SDIF=2:1 
ANALYZE,OVER FILL COLOR=000:045:255 GRTN=20 SDIF=1:2 

ANALYZE,OVER FILL COLOR=255:127:000 GRTN=25 SDIF=2:1 
ANALYZE,OVER FILL COLOR=022:000:255 GRTN=25 SDIF=1:2 

ANALYZE,CONT LINE=1 CINT=5 COLOR=160:000:100 GRTN=0 SDIF=2:1 
ANALYZE,CONT LINE=1 CINT=5 COLOR=000:000:160 LSTN=0 SDIF=2:1 
STAMP 

