#繪連續兩張圖之氣壓趨勢，先設定日期、時間
#.............. YEAR, MONTH
SET,1,0505
#.............. THE 1ST DATE TIME
SET,2,1700
#...............THE 2ND DATE TIME
SET,3,1800
#--------------------------------------------------------------
#   The following is the script I have come up with. 
#------------------------------------------------------------
ERASE
MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1
DOWNLOAD,http://weather.cod.edu/digatmos/sao/$$1$$2.sao,D:\DIGITALATMOSPHEREWS\archive\sao\$$1$$2.sao
INGEST,D:\DIGITALATMOSPHEREWS\archive\sao\$$1$$2.sao
ANALYZE,STOR=1 CONT CINT=3 LINE=1 COLOR=050:050:050 SOLID SLPR HSFC
ANALYZE,STOR=3 CONT CINT=2 LINE=1 COLOR=255:255:255 solid TEMP HSFC
#
DOWNLOAD,http://weather.cod.edu/digatmos/sao/$$1$$3.sao,D:\DIGITALATMOSPHEREWS\archive\sao\$$1$$3.sao
INGEST,D:\DIGITALATMOSPHEREWS\ARCHIVE\SAO\$$1$$3.sao
ANALYZE,STOR=2 CONT CINT=3 LINE=1 COLOR=200:100:100 DASH SLPR HSFC
ANALYZE,STOR=4 CONT CINT=2 LINE=1 COLOR=255:255:255 DASH TEMP HSFC
#ERASE
#.......DEAL WITH NEGATIVE AREA
#ANALYZE,OVER FILL COLOR=230:060:000 LSTN=-10 OVER FILL COLOR=230:060:000 LSTN=-8 OVER FILL COLOR=200:050:000 LSTN=-6 OVER FILL COLOR=215:100:000 LSTN=-4 OVER FILL COLOR=220:150:000 LSTN=-2 OVER FILL COLOR=255:200:200 LSTN=0 SDIF=2:1 SLPR HSFC
#.......DEAL WITH POSITIVE AREA
ANALYZE,OVER FILL COLOR=070:110:170 GRTN=12 OVER FILL COLOR=090:120:180 GRTN=10 OVER FILL COLOR=100:140:190 GRTN=8 OVER FILL  COLOR=120:160:200 GRTN=6 OVER FILL COLOR=120:180:230 GRTN=4 OVER FILL COLOR=120:200:250 GRTN=2 OVER FILL COLOR=190:220:255 GRTN=0 SDIF=2:1 SLPR HSFC
#
ANALYZE,PLMN CONT CINT=2 LINE=1 COLOR=000:000:210 GRTN=0 CONT CINT=1 LINE=2 COLOR=230:000:000 LSTN=0 SDIF=2:1 SLPR HSFC
ANALYZE,CONT LINE=5 COLOR=210:0:210 EQUA=0 SDIF=2:1
STAMP
POINT
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\$$1$$3_24Del_P.GIF
#=====================================================================================================================================
ERASE
#.......DEAL WITH NEGATIVE AREA
#ANALYZE,OVER FILL COLOR=230:060:000 LSTN=-10 OVER FILL COLOR=230:060:000 LSTN=-8 OVER FILL COLOR=200:050:000 LSTN=-6 OVER FILL COLOR=215:100:000 LSTN=-4 OVER FILL COLOR=220:150:000 LSTN=-2 OVER FILL COLOR=255:200:200 LSTN=0 SDIF=4:3 TEMP HSFC
#.......DEAL WITH POSITIVE AREA
ANALYZE,OVER FILL COLOR=070:110:170 GRTN=12 OVER FILL COLOR=090:120:180 GRTN=10 OVER FILL COLOR=100:140:190 GRTN=8 OVER FILL  COLOR=120:160:200 GRTN=6 OVER FILL COLOR=120:180:230 GRTN=4 OVER FILL COLOR=120:200:250 GRTN=2 OVER FILL COLOR=190:220:255 GRTN=0 SDIF=4:3 TEMP HSFC
#
ANALYZE,PLMN CONT CINT=2 LINE=1 COLOR=000:000:210 GRTN=0 CONT CINT=1 LINE=2 COLOR=230:000:000 LSTN=0 SDIF=4:3 TEMP HSFC
ANALYZE,CONT LINE=5 COLOR=210:0:210 EQUA=0 SDIF=4:3
STAMP
POINT
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\$$1$$3_24Del_T.GIF
#

