#繪連續兩張圖之氣壓趨勢，先設定日期、時間
#.............. YEAR, MONTH
SET,1,0508
#.............. THE 1ST DATE TIME
SET,2,0700
#...............THE 2ND DATE TIME
SET,3,0800
#--------------------------------------------------------------
#   The following is the script I have come up with. 
#------------------------------------------------------------
ERASE
MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1
#download,http://meteora.ucsd.edu/weather/observations/synoptic/@Y@M@D00_syn.wmo,D:\DigitalAtmosphereWS\archive\syn\@YYZ@MMZ@DDZ00.syn
#DOWNLOAD,http://weather.cod.edu/digatmos/syn/$$1$$2.syn,D:\DIGITALATMOSPHEREWS\archive\syn\$$1$$2.syn
#DOWNLOAD,http://weather.cod.edu/digatmos/UPA/$$1$$2.upa,D:\DIGITALATMOSPHEREWS\archive\upa\$$1$$2.upa
INGEST,D:\DIGITALATMOSPHEREWS\archive\syn\$$1$$2.syn
ANALYZE,STOR=1 CONT CINT=3 LINE=1 COLOR=050:050:050 SOLID SLPR HSFC
ANALYZE,STOR=3 CONT CINT=2 LINE=1 COLOR=255:255:255 solid TEMP HSFC
INGEST,D:\DIGITALATMOSPHEREWS\archive\upa\$$1$$2.upa
ANALYZE,STOR=5 CONT CINT=30 LINE=1 COLOR=000:000:000 SOLID HGHT H500
#
#download,http://meteora.ucsd.edu/weather/observations/synoptic/@Y@M@D00_syn.wmo,D:\DigitalAtmosphereWS\archive\syn\@YYZ@MMZ@DDZ00.syn
#DOWNLOAD,http://weather.cod.edu/digatmos/syn/$$1$$3.syn,D:\DIGITALATMOSPHEREWS\archive\syn\$$1$$3.syn
#DOWNLOAD,http://weather.cod.edu/digatmos/UPA/$$1$$3.upa,D:\DIGITALATMOSPHEREWS\archive\upa\$$1$$3.upa
INGEST,D:\DIGITALATMOSPHEREWS\ARCHIVE\SYN\$$1$$3.SYN
ANALYZE,STOR=2 CONT CINT=3 LINE=1 COLOR=200:100:100 DASH SLPR HSFC
ANALYZE,STOR=4 CONT CINT=2 LINE=1 COLOR=255:255:255 DASH TEMP HSFC
INGEST,D:\DIGITALATMOSPHEREWS\ARCHIVE\upa\$$1$$3.upa
ANALYZE,STOR=6 CONT CINT=30 LINE=1 COLOR=255:000:000 DASH HGHT H500
#ERASE
#.......DEAL WITH NEGATIVE AREA
ANALYZE,OVER FILL COLOR=180:140:020 LSTN=0 SADC=9:10 OVER FILL COLOR=200:120:120 LSTN=0 SADC=9:8 OVER FILL COLOR=220:150:150 LSTN=0 SADC=9:6 OVER FILL COLOR=250:150:150 LSTN=0 SADC=9:4 OVER FILL COLOR=255:180:180 LSTN=0 SADC=9:2 OVER FILL COLOR=255:210:210 LSTN=0 SADC=9:0 STOR=9 SDIF=2:1
#.......DEAL WITH POSITIVE AREA
ANALYZE,OVER FILL COLOR=150:070:150 GRTN=12 OVER FILL COLOR=130:090:170 GRTN=10 OVER FILL COLOR=120:120:190 GRTN=8 OVER FILL COLOR=120:120:220 GRTN=6 OVER FILL COLOR=150:150:250 GRTN=4 OVER FILL COLOR=180:180:255 GRTN=2 OVER FILL COLOR=210:210:255 GRTN=0 SDIF=2:1
#
ANALYZE,PLMN CONT CINT=2 LINE=1 COLOR=000:000:250 GRTN=0 CONT CINT=2 LINE=1 COLOR=250:000:000 LSTN=0 SDIF=2:1 SLPR HSFC
ANALYZE,CONT LINE=5 COLOR=210:000:210 EQUA=0 SDIF=2:1
ANALYZE,CONT LINE=2 CINT=3 COLOR=200:200:000 SLPR HSFC
STAMP
POINT
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_24DP.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYZ@MMZ$$3_24_dP.gif
#=====================================================================================================================================
ERASE
MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1
#.......DEAL WITH NEGATIVE AREA
ANALYZE,OVER FILL COLOR=220:110:130 LSTN=0 SADC=9:10 OVER FILL COLOR=230:110:100 LSTN=0 SADC=9:8 OVER FILL COLOR=230:140:140 LSTN=0 SADC=9:6 OVER FILL COLOR=240:160:160 LSTN=0 SADC=9:4 OVER FILL COLOR=250:180:180 LSTN=0 SADC=9:2 OVER FILL COLOR=250:200:200 LSTN=0 SADC=9:0 STOR=9 SDIF=4:3
#.......DEAL WITH POSITIVE AREA
ANALYZE,OVER FILL COLOR=120:010:170 GRTN=12 OVER FILL COLOR=90:090:170 GRTN=10 OVER FILL COLOR=110:110:200 GRTN=8 OVER FILL COLOR=120:120:230 GRTN=6 OVER FILL COLOR=160:160:250 GRTN=4 OVER FILL COLOR=190:190:250 GRTN=2 OVER FILL COLOR=210:210:255 GRTN=0 SDIF=4:3
#
ANALYZE,PLMN CONT CINT=2 LINE=1 COLOR=000:000:210 GRTN=0 CONT CINT=2 LINE=1 COLOR=230:000:000 LSTN=0 SDIF=4:3 TEMP HSFC
ANALYZE,CONT LINE=5 COLOR=210:000:210 EQUA=0 SDIF=4:3
ANALYZE,CONT CINT=3 LINE=2 COLOR=200:200:000 TEMP HSFC
STAMP
POINT
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_24DT.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYZ@MMZ$$3_24_dT.gif
#===================== 24HR 500 HPA DELTA HEIGHT ========================================================================================================================
ERASE
MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1
#.......DEAL WITH NEGATIVE AREA
ANALYZE,OVER FILL COLOR=220:110:130 LSTN=0 SADC=9:150 OVER FILL COLOR=230:110:100 LSTN=0 SADC=9:120 OVER FILL COLOR=230:140:140 LSTN=0 SADC=9:90 OVER FILL COLOR=240:160:160 LSTN=0 SADC=9:60 OVER FILL COLOR=250:180:180 LSTN=0 SADC=9:30 OVER FILL COLOR=250:200:200 LSTN=0 SADC=9:0 STOR=9 SDIF=6:5
#.......DEAL WITH POSITIVE AREA
ANALYZE,OVER FILL COLOR=120:010:170 GRTN=180 OVER FILL COLOR=90:090:170 GRTN=150 OVER FILL COLOR=110:110:200 GRTN=120 OVER FILL COLOR=120:120:230 GRTN=90 OVER FILL COLOR=160:160:250 GRTN=60 OVER FILL COLOR=190:190:250 GRTN=30 OVER FILL COLOR=210:210:255 GRTN=0 SDIF=6:5
#
ANALYZE,PLMN CONT CINT=30 LINE=1 COLOR=000:000:210 GRTN=0 CONT CINT=30 LINE=1 COLOR=230:000:000 LSTN=0 SDIF=6:5 HGHT H500
ANALYZE,CONT LINE=5 COLOR=210:0:210 EQUA=0 SDIF=6:5
ANALYZE,HILO CONT CINT=30 LINE=2 COLOR=180:180:050 HGHT H500
STAMP
POINT
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_24_500DH.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYZ@MMZ$$3_24_500dH.gif
