#****** Dealing with surface 24hr Delta-P, Delta-T, & 24hr 500 Delta-H  for 0000 UTC   ***************************
#DOWNLOAD,HTTP://METEORA.UCSD.EDU/WEATHER/OBSERVATIONS/SYNOPTIC/@Y@M@D12_SYN.WMO,C:\Users\MacWeather\archive\syn\@YYZ@MMZ@DDZ12.SYN
#DOWNLOAD,HTTP://WEATHER.COD.EDU/DIGATMOS/SYN/$$1$$2.syn,C:\Users\MacWeather\archive\syn\$$1$$2.syn
#DOWNLOAD,HTTP://WEATHER.COD.EDU/DIGATMOS/UPA/$$1$$2.upa,C:\Users\MacWeather\ARCHIVE\UPA\$$1$$2.upa
#DOWNLOAD,HTTP://WEATHER.COD.EDU/DIGATMOS/SYN/$$1$$3.SYN,C:\Users\MacWeather\archive\syn\$$1$$3.SYN
#DOWNLOAD,HTTP://WEATHER.COD.EDU/DIGATMOS/UPA/$$1$$3.UPA,C:\Users\MacWeather\ARCHIVE\UPA\$$1$$3.UPA
#------------- 繪連續兩張圖之氣壓趨勢，先設定日期、時間 -----------------
#..............輸入年、月
SET,1,0812
#..............輸入前一天日期、時間
SET,2,1500
#..............輸入當天日期、時間
SET,3,1600
#--------------------------------------------------------------
#   The following is the script I have come up with. 
#------------------------------------------------------------
ERASE
MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1
#................ INGEST THE 1st DAY DATA ..........................
INGEST,C:\Users\MacWeather\archive\syn\$$1$$2.syn
ANALYZE,STOR=1 SLPR HSFC
ANALYZE,STOR=3 TEMP HSFC
INGEST,C:\Users\MacWeather\archive\upa\$$1$$2.upa
ANALYZE,STOR=5 HGHT H500
#
#............... INGEST THE 2nd DAY DATA .........................
INGEST,C:\Users\MacWeather\archive\syn\$$1$$3.syn
ANALYZE,STOR=2 SLPR HSFC
ANALYZE,STOR=4 TEMP HSFC
INGEST,C:\Users\MacWeather\archive\upa\$$1$$3.upa
ANALYZE,STOR=6 HGHT H500
#
#.......DEAL WITH NEGATIVE AREA .........................
ANALYZE,OVER FILL COLOR=200:110:060 LSTN=0 SADC=9:10 OVER FILL COLOR=250:130:100 LSTN=0 SADC=9:8 OVER FILL COLOR=250:140:130 LSTN=0 SADC=9:6 OVER FILL COLOR=255:180:160 LSTN=0 SADC=9:4 OVER FILL COLOR=255:230:230 LSTN=0 SADC=9:2 OVER FILL COLOR=255:255:255 LSTN=0 SADC=9:0 STOR=9 SDIF=2:1
#.......DEAL WITH POSITIVE AREA .........................
ANALYZE,OVER FILL COLOR=140:140:220 GRTN=12 OVER FILL COLOR=160:160:240 GRTN=10 OVER FILL COLOR=180:180:250 GRTN=8 OVER FILL COLOR=200:200:250 GRTN=6 OVER FILL COLOR=230:230:255 GRTN=4 OVER FILL COLOR=250:250:255 GRTN=2 OVER FILL COLOR=255:255:255 GRTN=0 SDIF=2:1
# ...........................................................................
ANALYZE,PLMN CONT CINT=2 LINE=1 COLOR=000:000:250 GRTN=0 CONT CINT=2 LINE=1 COLOR=250:000:000 LSTN=0 SDIF=2:1
ANALYZE,CONT LINE=3 COLOR=210:000:210 EQUA=0 SDIF=2:1
ANALYZE,CONT LINE=1 CINT=3 SOLID COLOR=000:000:000 SADC=1:0
ANALYZE,CONT LINE=1 CINT=3 DASH COLOR=255:000:000 SADC=2:0
STAMP
POINT
#PRINT
EXPORT,C:\Users\MacWeather\MAPS\$$1$$3_24_DP.GIF
#=============================================================================
ERASE
#MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1
#.......DEAL WITH NEGATIVE AREA .........................
ANALYZE,OVER FILL COLOR=110:110:220 LSTN=0 SADC=9:10 OVER FILL COLOR=140:140:240 LSTN=0 SADC=9:8 OVER FILL COLOR=160:160:250 LSTN=0 SADC=9:6 OVER FILL COLOR=180:180:255 LSTN=0 SADC=9:4 OVER FILL COLOR=200:200:255 LSTN=0 SADC=9:2 OVER FILL COLOR=255:255:255 LSTN=0 SADC=9:0 STOR=9 SDIF=4:3
#.......DEAL WITH POSITIVE AREA .........................
ANALYZE,OVER FILL COLOR=220:110:110 GRTN=12 OVER FILL COLOR=240:110:110 GRTN=10 OVER FILL COLOR=250:140:140 GRTN=8 OVER FILL COLOR=255:160:160 GRTN=6 OVER FILL COLOR=255:180:180 GRTN=4 OVER FILL COLOR=255:200:200 GRTN=2 OVER FILL COLOR=255:255:255 GRTN=0 SDIF=4:3
#...........................................................................
ANALYZE,PLMN CONT CINT=2 LINE=1 COLOR=000:000:210 GRTN=0 CONT CINT=2 LINE=1 COLOR=230:000:000 LSTN=0 SDIF=4:3
ANALYZE,CONT LINE=3 COLOR=210:000:210 EQUA=0 SDIF=4:3
#ANALYZE,HILO CONT CINT=3 LINE=2 COLOR=190:190:190 SADC=2:0
#.......... plot temperature field .........................
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=000:000:000 DASH SADC=3:0
ANALYZE,CONT CINT=3 LINE=1 SOLID COLOR=220:200:000 DASH SADC=4:0
STAMP
POINT
EXPORT,C:\Users\MacWeather\MAPS\$$1$$3_24_DT.GIF
#===================== 24HR 500 HPA DELTA HEIGHT =============
#MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1
#.......DEAL WITH NEGATIVE AREA ......................... 
ANALYZE,OVER FILL COLOR=220:120:120 LSTN=0 SADC=9:150 OVER FILL COLOR=250:130:130 LSTN=0 SADC=9:120 OVER FILL COLOR=250:160:160 LSTN=0 SADC=9:90 OVER FILL COLOR=255:190:190 LSTN=0 SADC=9:60 OVER FILL COLOR=255:220:220 LSTN=0 SADC=9:30 OVER FILL COLOR=255:255:255 LSTN=0 SADC=9:0 STOR=9 SDIF=6:5
#.......DEAL WITH POSITIVE AREA .........................
ANALYZE,OVER FILL COLOR=120:120:230 GRTN=180 OVER FILL COLOR=120:120:250 GRTN=150 OVER FILL COLOR=140:140:250 GRTN=120 OVER FILL COLOR=170:170:250 GRTN=90 OVER FILL COLOR=200:200:255 GRTN=60 OVER FILL COLOR=230:230:255 GRTN=30 OVER FILL COLOR=255:255:255 GRTN=0 SDIF=6:5
#
ANALYZE,PLMN CONT CINT=30 LINE=1 COLOR=000:000:210 GRTN=0 CONT CINT=30 LINE=1 COLOR=230:000:000 LSTN=0 SDIF=6:5
ANALYZE,CONT LINE=3 COLOR=210:0:210 EQUA=0 SDIF=6:5
ANALYZE,CONT CINT=60 LINE=1 DASH COLOR=000:000:000 SADC=5:0
ANALYZE,CONT CINT=60 LINE=1 SOLID COLOR=250:000:000 SADC=6:0
STAMP
POINT
#PRINT
EXPORT,C:\Users\MacWeather\MAPS\$$1$$3_24_500DH.GIF
#==========================================================================
#............  1000-700 24 Hr Del Height .......................
ERASE
#MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1
#
ingest,C:\Users\MacWeather\archive\upa\$$1$$2.upa
#
ANALYZE,STOR=1 HGHT H700
ANALYZE,STOR=2 HGHT H000
ANALYZE,STOR=3 SDIF=1:2
#ANALYZE,CONT CINT=60 LINE=1 DASH COLOR=000:000:240
#
ingest,C:\Users\MacWeather\archive\upa\$$1$$3.upa
ANALYZE,STOR=5 HGHT H700
ANALYZE,STOR=6 HGHT H000
ANALYZE,STOR=7 SDIF=5:6
#ANALYZE,CONT CINT=60 LINE=1 DOTS COLOR=200:000:000
#..............  BELOW 0 ...................
ANALYZE,STOR=9 SDIF=7:3
ANALYZE,OVER FILL COLOR=250:060:060 FILS=0 GRTN=000 SADC=9:300
ANALYZE,OVER FILL COLOR=200:140:140 FILS=0 GRTN=030 SADC=9:300
ANALYZE,OVER FILL COLOR=200:160:160 FILS=0 GRTN=060 SADC=9:300
ANALYZE,OVER FILL COLOR=200:180:180 FILS=0 GRTN=090 SADC=9:300
ANALYZE,OVER FILL COLOR=240:120:120 FILS=0 GRTN=120 SADC=9:300
ANALYZE,OVER FILL COLOR=240:140:140 FILS=0 GRTN=150 SADC=9:300
ANALYZE,OVER FILL COLOR=240:160:160 FILS=0 GRTN=180 SADC=9:300
ANALYZE,OVER FILL COLOR=240:180:180 FILS=0 GRTN=210 SADC=9:300
ANALYZE,OVER FILL COLOR=255:200:200 FILS=0 GRTN=240 SADC=9:300
ANALYZE,OVER FILL COLOR=255:255:255 FILS=0 GRTN=270 SADC=9:300
ANALYZE,OVER FILL COLOR=255:255:255 FILS=0 GRTN=300 SADC=9:300
#............DEAL WITH POSITIVE AREA................
ANALYZE,OVER FILL COLOR=255:255:255 FILS=0 GRTN=000 SDIF=7:3
ANALYZE,OVER FILL COLOR=220:220:255 FILS=0 GRTN=030 SDIF=7:3
ANALYZE,OVER FILL COLOR=190:190:255 FILS=0 GRTN=060 SDIF=7:3
ANALYZE,OVER FILL COLOR=160:160:255 FILS=0 GRTN=090 SDIF=7:3
ANALYZE,OVER FILL COLOR=130:130:250 FILS=0 GRTN=120 SDIF=7:3
ANALYZE,OVER FILL COLOR=100:160:250 FILS=0 GRTN=150 SDIF=7:3
ANALYZE,OVER FILL COLOR=100:130:250 FILS=0 GRTN=180 SDIF=7:3
ANALYZE,OVER FILL COLOR=120:100:250 FILS=0 GRTN=210 SDIF=7:3
ANALYZE,OVER FILL COLOR=090:100:245 FILS=0 GRTN=240 SDIF=7:3
ANALYZE,OVER FILL COLOR=060:080:240 FILS=0 GRTN=270 SDIF=7:3
ANALYZE,OVER FILL COLOR=030:060:235 FILS=0 GRTN=300 SDIF=7:3
ANALYZE,OVER FILL COLOR=000:000:235 FILS=0 GRTN=330 SDIF=7:3
#
ANALYZE,PLMN CONT CINT=30 LINE=1 COLOR=000:000:220 GRTN=0 CONT CINT=30 LINE=1 DOTS COLOR=230:000:000 LSTN=0 SDIF=7:3
ANALYZE,CONT LINE=02 COLOR=220:000:220 EQUA=0 SDIF=7:3
ANALYZE,CONT CINT=60 LINE=1 COLOR=150:150:150 SDIF=5:6
STAMP
EXPORT,C:\Users\MacWeather\MAPS\$$1$$3_10-70_DH.GIF
