#繪連續兩張圖之氣壓趨勢，先設定日期、時間
#.............. YEAR, MONTH
SET,1,1602
#.............. THE 1ST DATE TIME
SET,2,1500
#...............THE 2ND DATE TIME
SET,3,1600
#--------------------------------------------------------------
#   THE FOLLOWING IS THE SCRIPT I HAVE COME UP WITH.
#------------------------------------------------------------
ERASE
MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1
#DOWNLOAD,HTTP://WEATHER.COD.EDU/DIGATMOS/SYN/$$1$$2.SYN,C:\Users\MacWeather\archive\ARCHIVE\SYN\$$1$$2.SYN
INGEST,D:\OneDrive\15SourceData\syn\$$1$$2.SYN
ANALYZE,CONT CINT=3 LINE=1 COLOR=050:050:050 SOLID STOR=1 SLPR
#ANALYZE,CONT CINT=2 LINE=1 COLOR=255:000:000 SOLID STOR=3 TEMP HSFC
#
#DOWNLOAD,HTTP://WEATHER.COD.EDU/DIGATMOS/SYN/$$1$$3.SYN,C:\Users\MacWeather\archive\ARCHIVE\SAO\$$1$$3.SYN
INGEST,D:\OneDrive\15SourceData\syn\$$1$$3.SYN
ANALYZE,CONT CINT=3 LINE=1 COLOR=200:100:100 DASH STOR=2 SLPR
#ANALYZE,CONT CINT=2 LINE=1 COLOR=255:000:000 DASH STOR=4 TEMP HSFC
#ERASE
ANALYZE,
#.......DEAL WITH NEGATIVE AREA
ANALYZE,OVER FILL COLOR=200:200:200 LSTN=0 SADC=9:10 OVER FILL COLOR=220:140:140 LSTN=0 SADC=9:8 OVER FILL COLOR=250:150:150 LSTN=0 SADC=9:6 OVER FILL COLOR=250:180:180 LSTN=0 SADC=9:4 OVER FILL COLOR=255:200:200 LSTN=0 SADC=9:2 OVER FILL COLOR=255:255:255 LSTN=0 SADC=9:0 STOR=9 SDIF=2:1
#.......DEAL WITH POSITIVE AREA
ANALYZE,OVER FILL COLOR=150:150:200 GRTN=12 OVER FILL COLOR=120:120:230 GRTN=10 OVER FILL COLOR=140:140:250 GRTN=8 OVER FILL COLOR=160:160:250 GRTN=6 OVER FILL COLOR=180:180:250 GRTN=4 OVER FILL COLOR=200:200:255 GRTN=2 OVER FILL COLOR=255:255:255 GRTN=0 STOR=9 SDIF=2:1
#
ANALYZE,PLMN CONT CINT=1 LINE=1 COLOR=000:000:250 GRTN=0 CONT CINT=1 LINE=1 COLOR=250:000:000 LSTN=0 SDIF=2:1 SLPR
ANALYZE,CONT LINE=5 COLOR=210:0:210 EQUA=0 SDIF=2:1 SLPR
STAMP
POINT
EXPORT,D:\OneDrive\16Maps\$$1$$3_24_DP.GIF
