#  繪出300 HPA 等高線與報告，並且將等風速線以不同顏色填滿顏色。
erase
ANALYZE,OVER FILL COLOR=255:255:000 GRTN=80 
OVER FILL COLOR=206:255:000 GRTN=70 
#OVER FILL COLOR=127:255:000 GRTN=65 
OVER FILL COLOR=000:255:179 GRTN=60 
#OVER FILL COLOR=000:255:255 GRTN=55 
OVER FILL COLOR=000:230:255 GRTN=50 
#OVER FILL COLOR=000:204:255 GRTN=45 
#OVER FILL COLOR=000:163:255 GRTN=40 
#OVER FILL COLOR=000:115:255 GRTN=35 
#OVER FILL COLOR=000:074:255 GRTN=30 
#OVER FILL COLOR=000:000:255 GRTN=25 
SADC=1:00 STOR=1 VKNT WSPD H300
#
ANALYZE,OVER FILL COLOR=255:079:000 GRTN=120 
OVER FILL COLOR=255:127:000 GRTN=100 
#OVER FILL COLOR=255:153:000 GRTN=95 
OVER FILL COLOR=255:174:000 GRTN=90 
#OVER FILL COLOR=255:204:000 GRTN=85 
OVER FILL COLOR=255:230:000 GRTN=80 
SADC=1:00 STOR=1 VKNT WSPD H300 
# 
#.......在300 MB 繪向量場
# analyze,VECT COLOR=000:000:000 WIND H300 
#....... 在300 MB 地圖上填圖
product,plf,300,plot 
#
#........在300圖上繪等高線，間隔為120 GPM，線寬為2，繪實線，顏色為黑色。
analyze,HILO cont cint=120 line=2 sold color=000,000,000 hght h300 
# .......在300圖上繪等溫線，間隔為5℃，線寬為1，繪虛線，顏色為紅色。
analyze,cont cint=5 line=1 DASH color=200,000,000 TEMP h300
#....... 將300 MB 圖輸出到d:\DigitalAtmosphereWS\maps\，檔名為300.gif
STAMP
export,d:\DigitalAtmosphereWS\maps\300.gif 
#........清除螢幕
erase
#
#..... PLOT 500 MB WEATHER MAP WITH WIND FIELD OVER 40 KTS............
#ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 SADC=1:00 STOR=1 VKNT WSPD H500
#....繪絕對渦度線 
ANALYZE,MXMIN CONT CINT=5 COLOR=250:50:50 SMLC=1:100000 STOR=1 AVRT WIND
#....繪相對渦度線
ANALYZE,MXMIN CONT CINT=5 COLOR=250:50:50 SMLC=1:100000 STOR=1 RVRT WIND
#....繪地轉絕對渦度線
ANALYZE,CONT CINT=4 DOTS COLOR=200:0:0 SMLC=1:100000 STOR=1 AVRT GEOS SMTH HGHT
#.....繪等高線
analyze,HILO cont cint=60 line=2 sold color=000,000,000 hght h500 
#.....繪等溫線
analyze,cont cint=5 line=1 dash color=200,000,000 temp h500
#.....填500報告 
product,plf,500,plot
stamp
export,d:\DigitalAtmosphereWS\maps\500.gif
ERASE
#
#....... PLOT 700 MB WEATHER MAP WITH WIND FIELD OVER 40 KTS............
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 SADC=1:00 STOR=1 VKNT WSPD H700
analyze,HILO cont cint=30 line=2 sold color=000,000,000 hght h700 
analyze,cont cint=5 line=1 dash color=255,000,000 temp h700 
product,plf,700,plot
stamp
export,d:\DigitalAtmosphereWS\maps\700.gif
ERASE
#....... PLOT 850 MB WEATHER MAP WITH WIND FIELD OVER 40 KTS............
#ANALYZE,OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 SADC=1:00 STOR=1 VKNT WSPD H850
ANALYZE,OVER FILL COLOR=100:255:100 GRTN=100 OVER FILL COLOR=080:240:080 GRTN=90 OVER FILL COLOR=140:230:000 GRTN=80 OVER FILL COLOR=180:230:000 GRTN=70 SADC=1:00 STOR=1 RELH H850
analyze,HILO cont cint=30 line=2 sold color=000,000,000 hght h700 
analyze,cont cint=5 line=1 dash color=255,000,000 temp h850 
product,plf,850,plot
stamp
export,d:\DigitalAtmosphereWS\maps\850.gif
# 