#  繪出300 HPA 等高線與報告，並且將等風速線以不同顏色填滿顏色。
erase
ANALYZE,OVER FILL COLOR=255:255:000 GRTN=90 OVER FILL COLOR=000:255:179 GRTN=80 OVER FILL COLOR=000:230:255 GRTN=70 OVER FILL COLOR=000:163:255 GRTN=60 OVER FILL COLOR=000:074:255 GRTN=50 SADC=1:00 STOR=1 VKNT WSPD H300
#
ANALYZE,OVER FILL COLOR=255:079:000 GRTN=130 OVER FILL COLOR=255:127:000 GRTN=120 OVER FILL COLOR=255:174:000 GRTN=110 OVER FILL COLOR=255:230:000 GRTN=100 SADC=1:00 STOR=1 VKNT WSPD H300
# 
#basemap 
# analyze,VECT COLOR=000:000:000 WIND H300 
product,plf,300,plot
analyze,HILO cont cint=120 line=2 sold color=000,000,000 smth hght h300 
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H300
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=255,000,255 GRTN=50 VKNT WSPD H300
stamp 
export,d:\DigitalAtmosphereWS\maps\300.gif 
#