#.........   PLOT 300 HPA JETSTREAM IN COLOR AND CONTOURS AND ISOTHERMALS
INGEST,D:\DIGITALATMOSPHEREWS\ARCHIVE\UPA\@YYZ@MMZ@DDZ00.UPA
ERASE
MAKE,1,35.0,121.,5000,1000,800,0,0,1,1
ANALYZE,OVER FILL COLOR=255:255:000 GRTN=100 OVER FILL COLOR=206:255:000 GRTN=95 OVER FILL COLOR=127:255:000 GRTN=90 OVER FILL COLOR=000:255:179 GRTN=85 OVER FILL COLOR=000:255:255 GRTN=80 OVER FILL COLOR=000:230:255 GRTN=75 OVER FILL COLOR=000:204:255 GRTN=70 OVER FILL COLOR=000:163:255 GRTN=65 OVER FILL COLOR=000:115:255 GRTN=60 OVER FILL COLOR=000:074:255 GRTN=55 OVER FILL COLOR=000:000:255 GRTN=50 SADC=1:00 STOR=1 VKNT WSPD H300
ANALYZE,OVER FILL COLOR=255:079:000 GRTN=130 OVER FILL COLOR=255:127:000 GRTN=125 OVER FILL COLOR=255:153:000 GRTN=120 OVER FILL COLOR=255:174:000 GRTN=115 OVER FILL COLOR=255:204:000 GRTN=110 OVER FILL COLOR=255:230:000 GRTN=105 SADC=1:00 STOR=1 VKNT WSPD H300
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000,200,000 GRTN=50 VKNT WSPD H300
Analyze,HILO CONT LINE=1 COLOR=250:0:0 DASH TEMP H300
Analyze,HILO CONT LINE=2 COLOR=0:0:0 HGHT H300
PRODUCT,PLF,300,PLOT
Stamp
POINT
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_300.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL00_300.gif
