#  繪出300 HPA 等高線與報告，並且將等風速線以不同顏色填滿顏色。
erase
#  等風速線
ANALYZE,OVER FILL COLOR=255:079:000 GRTN=110 OVER FILL COLOR=255:150:000 GRTN=100 OVER FILL COLOR=255:200:000 GRTN=90 OVER FILL COLOR=255:255:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 SADC=1:00 STOR=1 VKNT WSPD H300 
#  向量風場
# analyze,VECT COLOR=000:000:000 WIND H300
#  填報告資料，繪等高線，等溫線，出圖
product,plf,300,plot 
analyze,cont cint=120 line=2 sold color=000,000,000 hght h300 
analyze,cont cint=5 line=1 dash color=200,000,000 temp h300 
stamp
export,d:\DigitalAtmosphereWS\maps\300.gif
erase
#
# 繪出 500 HPA 等高線與報告，並且將等風速線以不同顏色填滿顏色。
#
ANALYZE,OVER FILL COLOR=255:255:000 GRTN=100 OVER FILL COLOR=206:255:000 GRTN=90 OVER FILL COLOR=127:255:000 GRTN=80 OVER FILL COLOR=000:255:179 GRTN=70 OVER FILL COLOR=000:255:255 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 SADC=1:00 STOR=1 VKNT WSPD H500
product,plf,500,plot 
analyze,HILO cont cint=60 line=2 sold color=000,000,000 hght h500 
analyze,cont cint=5 line=1 dash color=200,000,000 temp h500 
stamp
export,d:\DigitalAtmosphereWS\maps\500.gif
#
# 