ERASE
#MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1
#..... PLOT 500 MB WEATHER MAP WITH WIND FIELD OVER 50 KTS............
#ANALYZE,OVER FILL COLOR=240:230:000 GRTN=150 OVER FILL COLOR=230:200:000 GRTN=120 OVER FILL COLOR=206:255:000 GRTN=100 OVER FILL COLOR=000:255:179 GRTN=80 OVER FILL COLOR=000:230:255 GRTN=50 SADC=1:00 STOR=1 VKNT WSPD H500
#....繪相對渦度線(繪負渦度陰影)
ANALYZE,OVER FILL COLOR=080:080:190 LSTN=0 SADC=2:6 OVER FILL COLOR=100:100:230 LSTN=0 SADC=2:5 OVER FILL COLOR=120:120:240 LSTN=0 SADC=2:4 OVER FILL COLOR=140:140:250 LSTN=0 SADC=2:3 OVER FILL COLOR=170:170:255 LSTN=0 SADC=2:2 OVER FILL COLOR=200:200:255 LSTN=0 SADC=2:1 OVER FILL COLOR=255:255:255 LSTN=0 SADC=2:0 STOR=2 SMLC=1:100000 STOR=1 RVRT WIND H500
#....繪相對渦度線(繪正渦度陰影)
ANALYZE,OVER FILL COLOR=220:090:050 GRTN=6 OVER FILL COLOR=240:170:050 GRTN=5 OVER FILL COLOR=240:080:080 GRTN=4 OVER FILL COLOR=250:120:120 GRTN=3 OVER FILL COLOR=250:160:160 GRTN=2 OVER FILL COLOR=255:190:190 GRTN=1 OVER FILL COLOR=255:255:255 GRTN=0 SMLC=1:100000 STOR=1 RVRT WIND H500
#.....繪相對渦度線(繪渦度)
#ANALYZE,CONT LINE=2 SOLID COLOR=255:0:255 EQUA=0 MXMN CONT CINT=1 dots COLOR=250:50:250 SMLC=1:100000 STOR=1 RVRT WIND H500
ANALYZE,CONT LINE=2 SOLID COLOR=255:0:255 EQUA=0 MXMN CONT CINT=1 dots COLOR=250:50:250 SMLC=1:100000 STOR=1 RVRT WIND H500
#.....  填圖
PRODUCT,PLF,500,PLOT
#.....  繪製等高線
ANALYZE,HILO CONT CINT=60 LINE=2 SOLD COLOR=000,000,000 SMTH HGHT H500
#.....  繪製等溫線
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=200,000,000 TEMP H500
POINT
STAMP
#IMPORT,D:\DIGITALATMOSPHEREWS\MARK_500.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL00_500.gif