ERASE
#....... PLOT 500 MB WEATHER MAP WITH WIND FIELD OVER 50-100 KTS............
ANALYZE,OVER FILL COLOR=255:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 SADC=1:00 STOR=1 VKNT WSPD H500
#
#.......PLOT MOISTURE FIELD .............
#
#ANALYZE,OVER FILL COLOR=000:255:000 GRTN=100 OVER FILL COLOR=100:220:100 GRTN=90 OVER FILL COLOR=180:240:180 GRTN=80 OVER FILL COLOR=200:255:200 GRTN=70 SADC=1:00 STOR=1 RELH H500
PRODUCT,PLF,500,PLOT
ANALYZE,HILO CONT CINT=60 LINE=2 SOLD COLOR=000,000,000 HGHT H500
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H500
STAMP
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL@HHL@NNL_500.GIF
