#
#..... PLOT 500 MB WEATHER MAP WITH WIND FIELD OVER 40 KTS............
erase
#ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 SADC=1:00 STOR=1 VKNT WSPD H500 
#....繪絕對渦度線 
#ANALYZE,MXMIN CONT CINT=5 COLOR=250:50:50 SMLC=1:100000 STOR=1 AVRT WIND
#....繪相對渦度線
ANALYZE,MXMIN CONT CINT=2 COLOR=250:50:50 SMLC=1:100000 STOR=1 RVRT WIND
#....繪地轉絕對渦度線
#ANALYZE,CONT CINT=2 DOTS COLOR=200:0:0 SMLC=1:100000 STOR=1 AVRT GEOS SMTH HGHT h500
#.....繪等高線
analyze,HILO cont cint=60 line=2 sold color=000,000,000 hght h500 
#.....繪等溫線
analyze,cont cint=5 line=1 dash color=200,000,000 temp h500
#.....填500報告 
product,plf,500,plot
stamp
export,d:\DigitalAtmosphereWS\maps\500.gif
#ERASE
#