# -55 ~ 50 DEGREE
ERASE
ANALYZE,OVER FILL COLOR=255:190:190 LSTN=00 OVER FILL COLOR=245:160:160 LSTN=01 OVER FILL COLOR=235:140:140 LSTN=02 OVER FILL COLOR=225:120:120 LSTN=03 OVER FILL COLOR=235:100:100 LSTN=04 OVER FILL COLOR=235:090:090 LSTN=05 OVER FILL COLOR=235:080:080 LSTN=06 OVER FILL COLOR=210:010:010 LSTN=07 OVER FILL COLOR=175:000:000 LSTN=08 OVER FILL COLOR=155:050:050 LSTN=09 SMLC=1:100000 SADC=1:18 STOR=1 RVRT WIND H500
#
ANALYZE,OVER FILL COLOR=000:255:179 GRTN=18 OVER FILL COLOR=000:255:255 GRTN=17 OVER FILL COLOR=000:230:255 GRTN=16 OVER FILL COLOR=000:204:255 GRTN=15 OVER FILL COLOR=000:163:255 GRTN=14 OVER FILL COLOR=000:115:255 GRTN=13 OVER FILL COLOR=000:074:255 GRTN=12 OVER FILL COLOR=000:000:255 GRTN=11 OVER FILL COLOR=102:000:255 GRTN=10 OVER FILL COLOR=158:000:255 GRTN=09 SMLC=1:100000 SADC=1:18 STOR=1 RVRT WIND H500
#
ANALYZE,OVER FILL COLOR=255:000:000 GRTN=28 OVER FILL COLOR=255:079:000 GRTN=27 OVER FILL COLOR=255:127:000 GRTN=26 OVER FILL COLOR=255:153:000 GRTN=25 OVER FILL COLOR=255:174:000 GRTN=24 OVER FILL COLOR=255:204:000 GRTN=23 OVER FILL COLOR=255:230:000 GRTN=22 OVER FILL COLOR=255:255:000 GRTN=21 OVER FILL COLOR=206:255:000 GRTN=20 OVER FILL COLOR=157:255:000 GRTN=19 SMLC=1:100000 SADC=1:18 STOR=1 RVRT WIND H500
#
ANAYLZE,OVER FILL COLOR=255:232:232 GRTN=35 OVER FILL COLOR=255:207:207 GRTN=34 OVER FILL COLOR=255:181:181 GRTN=33 OVER FILL COLOR=255:158:158 GRTN=32 OVER FILL COLOR=255:135:135 GRTN=31 OVER FILL COLOR=255:104:104 GRTN=30 OVER FILL COLOR=255:069:069 GRTN=29 SMLC=1:100000 SADC=1:18 STOR=1 RVRT WIND H500
# 
#........ 繪 0 等值線 ...........
ANALYZE,CONT EQUA=0 LINE=2 COLOR=250:20:250 SMLC=1:100000 STOR=1 RVRT WIND H500
#
#.........繪相對渦度等值線 .........
ANALYZE,MXMN CONT CINT=1 dots COLOR=250:50:250 SMLC=1:100000 STOR=1 RVRT WIND h500
