#.......500mb global scale analysis 
erase 
ingest,D:\DigitalAtmosphereWS\archive\upa\@YYZ@MMZ@DDZ00.upa
analyze,OVER FILL COLOR=255:66:255 GRTN=4800 HGHT H500 
analyze,OVER FILL COLOR=246:66:255 GRTN=4820 
analyze,OVER FILL COLOR=226:66:255 GRTN=4840 
analyze,OVER FILL COLOR=206:66:255 GRTN=4860 
analyze,OVER FILL COLOR=186:66:255 GRTN=4880 
analyze,OVER FILL COLOR=166:66:255 GRTN=5000 
analyze,OVER FILL COLOR=146:66:255 GRTN=5100 
analyze,OVER FILL COLOR=126:66:255 GRTN=5120 
analyze,OVER FILL COLOR=106:66:255 GRTN=5140 
analyze,OVER FILL COLOR=86:66:255 GRTN=5160 
analyze,OVER FILL COLOR=66:85:255 GRTN=5180 
analyze,OVER FILL COLOR=66:105:255 GRTN=5200 
analyze,OVER FILL COLOR=66:115:255 GRTN=5220 
analyze,OVER FILL COLOR=66:135:255 GRTN=5240 
analyze,OVER FILL COLOR=66:155:255 GRTN=5260 
analyze,OVER FILL COLOR=66:175:255 GRTN=5280 
analyze,OVER FILL COLOR=66:195:255 GRTN=5300 
analyze,OVER FILL COLOR=66:215:255 GRTN=5320 
analyze,OVER FILL COLOR=66:235:255 GRTN=5340 
analyze,OVER FILL COLOR=66:255:255 GRTN=5360 
analyze,OVER FILL COLOR=66:255:240 GRTN=5380 
analyze,OVER FILL COLOR=66:255:220 GRTN=5400 
analyze,OVER FILL COLOR=66:255:200 GRTN=5420 
analyze,OVER FILL COLOR=66:255:180 GRTN=5440 
analyze,OVER FILL COLOR=66:255:160 GRTN=5460 
analyze,OVER FILL COLOR=66:255:140 GRTN=5480 
analyze,OVER FILL COLOR=66:255:120 GRTN=5500 
analyze,OVER FILL COLOR=66:255:100 GRTN=5520 
analyze,OVER FILL COLOR=66:255:80 GRTN=5440 
analyze,OVER FILL COLOR=66:255:66 GRTN=5460 
analyze,OVER FILL COLOR=86:255:66 GRTN=5480 
analyze,OVER FILL COLOR=106:255:66 GRTN=5500 
analyze,OVER FILL COLOR=126:255:66 GRTN=5520 
analyze,OVER FILL COLOR=146:255:66 GRTN=5540 
analyze,OVER FILL COLOR=166:255:66 GRTN=5560 
analyze,OVER FILL COLOR=186:255:66 GRTN=5580 
analyze,OVER FILL COLOR=206:255:66 GRTN=5600 
analyze,OVER FILL COLOR=226:255:66 GRTN=5620 
analyze,OVER FILL COLOR=255:255:66 GRTN=5640 
analyze,OVER FILL COLOR=255:235:66 GRTN=5660 
analyze,OVER FILL COLOR=255:225:66 GRTN=5680 
analyze,OVER FILL COLOR=255:205:66 GRTN=5700 
analyze,OVER FILL COLOR=255:185:66 GRTN=5720 
analyze,OVER FILL COLOR=255:165:66 GRTN=5740 
analyze,OVER FILL COLOR=255:145:66 GRTN=5760 
analyze,OVER FILL COLOR=255:125:66 GRTN=5780 
analyze,OVER FILL COLOR=255:105:66 GRTN=5800 
analyze,OVER FILL COLOR=255:85:66 GRTN=5820 
analyze,OVER FILL COLOR=255:66:66 GRTN=5840 
analyze,OVER FILL COLOR=255:46:46 GRTN=5860 
analyze,OVER FILL COLOR=255:26:26 GRTN=5880 
analyze,OVER FILL COLOR=255:0:0 GRTN=5900 
analyze,OVER FILL COLOR=192:192:192 GRTN=5910 
analyze,OVER FILL COLOR=255:255:255 GRTN=5920 
product,plf,500,500mb long wave 
analyze,cont cint=60 line=1 color=80:80:140 HGHT h500 
stamp 
export,C:\Documents and Settings\Bruce\My Documents\Forecasts\DAWS maps\5g@YYL@MML@DDL@HHL.png 
