#700mb dewpoint depression 
erase
ANALYZE, OVER FILL COLOR=100:255:160 LSTN=5 SDIF=1:2 STOR=2 DWPT STOR=1 TEMP H700 
ANALYZE, OVER FILL COLOR=13:255:134 LSTN=4 SDIF=1:2 STOR=2 DWPT STOR=1 TEMP H700 
ANALYZE, OVER FILL COLOR=0:217:108 LSTN=3 SDIF=1:2 STOR=2 DWPT STOR=1 TEMP H700 
ANALYZE, OVER FILL COLOR=0:183:91 LSTN=2 SDIF=1:2 STOR=2 DWPT STOR=1 TEMP H700 
ANALYZE, OVER FILL COLOR=0:140:70 LSTN=1 SDIF=1:2 STOR=2 DWPT STOR=1 TEMP H700 
ANALYZE, OVER FILL COLOR=0:102:51 LSTN=0 SDIF=1:2 STOR=2 DWPT STOR=1 TEMP H700 
ANALYZE, CONT LSTN=5 CINT=1 LINE=1 COLOR=100:100:100 SDIF=1:2 STOR=2 DWPT STOR=1 TEMP H700 
ANALYZE, CONT LINE=2 HGHT H700
ANALYZE, CONT DASH TEMP H700 
product,plf,700,700mb Dewpoint Depression 
STAMP 
#export,C:\Documents and Settings\Bruce\My Documents\Forecasts\DAWS maps\7@YYL@MML@DDL@HHL.png