#   繪製700 hpa 天氣圖步驟
#
#

ERASE
#....... PLOT 700 MB WEATHER MAP WITH WIND FIELD OVER 25 KTS............
ANALYZE,OVER FILL COLOR=000:240:255 GRTN=50 OVER FILL COLOR=000:200:255 GRTN=40 OVER FILL COLOR=000:160:255 GRTN=30 OVER FILL COLOR=200:180:255 GRTN=25 OVER FILL COLOR=220:220:255 GRTN=20 SADC=1:00 STOR=1 VKNT WSPD H700
#
#.......PLOT MOISTURE FIELD .............
#
ANALYZE,OVER FILL COLOR=000:255:000 GRTN=100 OVER FILL COLOR=100:240:100 GRTN=90 OVER FILL COLOR=180:220:180 GRTN=80 OVER FILL COLOR=200:255:200 GRTN=70 SADC=1:00 STOR=1 RELH H700
PRODUCT,PLF,700,PLOT
ANALYZE,HILO CONT CINT=30 LINE=2 SOLD COLOR=000,000,000 HGHT H700
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H700
STAMP
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\700.GIF
EXPORT,D://DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL@HHL@NNL_700.GIF
#
