#Greg Higgins from Digital Atmosphere Forum
#       850 and 500mb Dew Points


#Analyze 850 Dewpoint# 
analyze,OVER FILL COLOR=255:202:235 GRTN=0 SADC=1:20 STOR=1 DEGF DWPT 
analyze,OVER FILL COLOR=255:170:223 GRTN=0 SADC=1:15 STOR=1 DEGF DWPT 
analyze,OVER FILL COLOR=255:85:242 GRTN=0 SADC=1:10 STOR=1 DEGF DWPT 
analyze,OVER FILL COLOR=223:0:255 GRTN=0 SADC=1:5 STOR=1 DEGF DWPT 
analyze,OVER FILL COLOR=179:0:255 GRTN=0 DEGF DWPT 
analyze,OVER FILL COLOR=128:0:255 GRTN=5 DEGF DWPT 
analyze,OVER FILL COLOR=0:0:255 GRTN=10 DEGF DWPT 
analyze,OVER FILL COLOR=0:89:255 GRTN=15 DEGF DWPT 
analyze,OVER FILL COLOR=0:147:255 GRTN=20 DEGF DWPT 
analyze,OVER FILL COLOR=0:198:255 GRTN=25 DEGF DWPT 
analyze,OVER FILL COLOR=0:255:255 GRTN=30 DEGF DWPT 
analyze,OVER FILL COLOR=0:210:184 GRTN=35 DEGF DWPT 
analyze,OVER FILL COLOR=0:117:90 GRTN=40 DEGF DWPT 
analyze,OVER FILL COLOR=0:85:0 GRTN=45 DEGF DWPT 
analyze,OVER FILL COLOR=0:117:0 GRTN=50 DEGF DWPT 
analyze,OVER FILL COLOR=0:164:0 GRTN=55 DEGF DWPT 
analyze,OVER FILL COLOR=102:204:0 GRTN=60 DEGF DWPT 
analyze,OVER FILL COLOR=189:230:0 GRTN=65 DEGF DWPT 
analyze,OVER FILL COLOR=255:255:0 GRTN=70 DEGF DWPT 
analyze,OVER FILL COLOR=255:217:64 GRTN=75 DEGF DWPT 
analyze,OVER FILL COLOR=255:174:64 GRTN=80 DEGF DWPT 
analyze,OVER FILL COLOR=255:121:64 GRTN=85 DEGF DWPT 
analyze,OVER FILL COLOR=255:0:0 GRTN=90 DEGF DWPT 
analyze,OVER FILL COLOR=221:0:0 GRTN=95 DEGF DWPT 
analyze,OVER FILL COLOR=183:0:0 GRTN=100 DEGF DWPT 

#Analyze 500 DewPoint# 
Basemap 
analyze,CONT CINT=5 COLOR=50:50:50 LINE=2 DEGF DWPT H500 
analyze,VECT COLOR=000:000:000 DWPT 
Stamp

