#...繪製850 HPA 天氣圖（風場、相對濕度場、溫度場、高度場）
ERASE
#....... PLOT 850 MB WEATHER MAP WITH WIND FIELD OVER 25 KTS............
ANALYZE,OVER FILL COLOR=255:025:001 GRTN=50 OVER FILL COLOR=254:156:002 GRTN=40 OVER FILL COLOR=254:215:002 GRTN=30 OVER FILL COLOR=216:254:002 GRTN=25 SADC=1:00 STOR=1 VKNT WSPD H850
#
#.......PLOT MOISTURE FIELD .............
#
ANALYZE,OVER FILL COLOR=008:150:008 EQUA=100 OVER FILL COLOR=029:193:029 GRTN=90 OVER FILL COLOR=094:232:094 GRTN=80 OVER FILL COLOR=156:246:156 GRTN=70 SADC=1:00 STOR=1 RELH H850
PRODUCT,PLF,850,PLOT
ANALYZE,HILO CONT CINT=30 LINE=2 SOLD COLOR=000,000,000 HGHT H850
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H850
STAMP
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\850.GIF
#
