#......850 MB WARM/COLD ADVERTION (C/Hr).................................
#
ERASE
#ingest,D:\DigitalAtmosphereWS\archive\upa\@YYZ@MMZ@DDZ00.upa
#.............................................................................
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.1 COLOR=200:0:0 LINE=1 CONT LSTN=0 CINT=0.1 COLOR=0:0:200 LINE=1 ADVT TEMP/WIND H850
STAMP
POINT
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL@NNL_ADV_8.GIF
#-----------------------------------------------------------------------------
#..... 700 MB TEMPERATURE ADVECTION (C/Hr)
ERASE
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.1 COLOR=200:0:0 LINE=1 CONT LSTN=0 CINT=0.1 COLOR=0:0:200 LINE=1 ADVT TEMP/WIND H700
STAMP
POINT
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL@NNL_ADV_7.GIF
