#......850 MB WARM/COLD TEMPERATURE ADVERTION (C/Hr)
#
#SET,1,12
ERASE
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.1 COLOR=200:0:0 LINE=1 CONT LSTN=0 CINT=0.1 COLOR=0:0:200 LINE=1 ADVT TEMP/WIND H850
STAMP
POINT
IMPORT,D:\DIGITALATMOSPHEREWS\Mark_850_T-Adv.gif
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL$$1_ADV_8.GIF
#..... 700 MB TEMPERATURE ADVECTION (C/Hr)
ERASE
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.1 COLOR=200:0:0 LINE=1 CONT LSTN=0 CINT=0.1 COLOR=0:0:200 LINE=1 ADVT TEMP/WIND H700
STAMP
POINT
IMPORT,D:\DIGITALATMOSPHEREWS\Mark_700_T-Adv.gif
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL$$1_ADV_7.GIF
#-------SFC
ERASE
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.1 COLOR=200:0:0 LINE=1 CONT LSTN=0 CINT=0.1 COLOR=0:0:200 LINE=1 ADVT TEMP/WIND Hsfc
STAMP
POINT
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL$$1_ADV_SFC.GIF
