#  繪出300 HPA 等高線與報告，並且將等風速線以不同顏色填滿顏色。
erase
ANALYZE,OVER FILL COLOR=255:255:000 GRTN=75 OVER FILL COLOR=206:255:000 RTN=70 OVER FILL COLOR=127:255:000 GRTN=65 
OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:255:255 GRTN=55 OVER FILL COLOR=000:230:255 GRTN=50 SADC=1:00 STOR=1 VKNT WSPD H300 
#
ANALYZE,OVER FILL COLOR=255:079:000 GRTN=105 OVER FILL COLOR=255:127:000 GRTN=100 OVER FILL COLOR=255:153:000 GRTN=95 
OVER FILL COLOR=255:174:000 GRTN=90 OVER FILL COLOR=255:204:000 GRTN=85 OVER FILL COLOR=255:230:000 GRTN=80 SADC=1:00 STOR=1 VKNT WSPD H300 
# 
# analyze,VECT COLOR=000:000:000 WIND H300
product,plf,300,plot 
analyze,cont cint=120 line=2 sold color=000,000,000 hght h300 
stamp 
