#  URL reference
#****************************************************************************************************
#*** http://weather.cod.edu/digatmos/syn/@Y@M@D@I.syn  ------------------------ SYNOPTIC DATA       *
#*** http://weather.cod.edu/digatmos/sao/@Y@M@D@H.sao .... .....................METAR DATA          *
#*** http://www.atmos.albany.edu/weather/data1/surface/syn/@Y@M@D@S_syn.wmo---- SYNOPTIC DATA       *
#*** http://www.atmos.albany.edu/weather/data1/surface/boy/@Y@M@D@S_boy.wmo---- BOUYANCY DATA       *
#*** http://weather.cod.edu/digatmos/upa/@Y@M@D@X.upa ------------------------- UPPER AIR DATA      * 
#*** http://meteora.ucsd.edu/weather/observations/upperair/@Y@M@D@X_upa.wmo --- UPPER AIR DATA      *
#*** http://www.met.fsu.edu/Data/archive/metar/20@Y@M@D@H_metar --------------- METAR               *
#*** http://www.atmos.albany.edu/weather/data1/surface/boy/@Y@M@D@S_boy.wmo --- SURFACE DATA        *
#*** http://www.rap.ucar.edu/weather/upper.html                                                     *
#****************************************************************************************************
#...........下載氣象電碼資料...............
ERASE

download,http://meteora.ucsd.edu/weather/observations/synoptic/@Y@M@D06_syn.wmo,D:\DigitalAtmosphereWS\archive\syn\@YYZ@MMZ@DDZ06.syn
download,http://meteora.ucsd.edu/weather/observations/metar/@Y@M@D06_sao.wmo,D:\DigitalAtmosphereWS\archive\sao\@YYZ@MMZ@DDZ06.sao
#
ingest,D:\DigitalAtmosphereWS\archive\syn\@YYZ@MMZ@DDZ06.syn
#ingest,D:\DigitalAtmosphereWS\archive\sao\@YYZ@MMZ@DDZ06.sao
erase
make,1,34.0,118.0,5000,1000,800,0,0,1,1
import,D:\DigitalAtmosphereWS\temp0.gif
#...... PLOT RELATIVE HUMIDITY OVER 70% IN EVERY 10% INTERVAL    
ANALYZE,OVER FILL COLOR=100:180:100 EQUA=100 OVER FILL COLOR=150:250:150 GRTN=90 OVER FILL COLOR=175:255:175 GRTN=80 OVER FILL COLOR=200:255:200 GRTN=70 SADC=1:00 STOR=1 RELH HSFC
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:180:000 GRTN=70 RELH HSFC
#.........PLOT SEA LEVEL PRESSURE .AND TEMPERATURE ........ 
analyze,HILO CONT CINT=3 LINE=2 SLPR HSFC
analyze,CONT CINT=5 LINE=1 dash color=250:000:000 TEMP HSFC
ANALYZE,PLMN CONT LINE=1 COLOR=250:0:250 EQUA=0 CONT CINT=10 LINE=1 DOTS COLOR=000:000:250 GRTN=0 CONT CINT=10 LINE=1 DOTS COLOR=250:000:000 LSTN=0 PTEN HSFC
analyze,CONT CINT=10 LINE=1 DOTS color=250:000:000 LSTN=0 PTEN HSFC
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:000:250 GRTN=0 PTEN HSFC
ANALYZE,CONT LINE=2 EQUA=0 COLOR=250:000:250 PTEN HSFC
POINT
product,plf,0,PLOT
STAMP
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_SFC06.GIF
EXPORT,D:\DigitalAtmosphereWS\maps\@YYZ@MMZ@DDZ06_SFC.GIF
#
