#
# Fog Stability Index 
# 
# Formula: 4*Tsfc-2*(T850+Tdsfc)+W850
# 
# > 55 Low 
# 31-55 Moderate 
# < 31 High 
# 
erase
ingest,D:\DigitalAtmosphereWS\archive\syn\@YYZ@MMZ@DDZ12.syn
ANALYZE,STOR=2 SMLC=1:4 STOR=1 TEMP HSFC
ANALYZE,STOR=4 DWPT HSFC
ingest,D:\DigitalAtmosphereWS\archive\upa\@YYZ@MMZ@DDZ12.upa
ANALYZE,STOR=3 TEMP H850
ANALYZE,STOR=8 VKNT WSPD H850
#------------------------------------------------------------------------------------
ANALYZE,STOR=6 SMLC=5:2 STOR=5 SSUM=3:4
ANALYZE,STOR=7 SDIF=2:6
ANALYZE,STOR=9 SSUM=7:8
#
ANALYZE,OVER FILL COLOR=255:255:180 FILS=0 GRTN=31 SSBC=9:0
ANALYZE,OVER FILL COLOR=255:255:255 FILS=0 GRTN=55 SSBC=9:0
ANALYZE,OVER FILL COLOR=255:255:000 FILS=0 LSTN=31 SSBC=9:0
#
ANALYZE,CONT CINT=5 COLOR=255:000:000 DOTS SSBC=9:0
ingest,D:\DigitalAtmosphereWS\archive\syn\@YYZ@MMZ@DDZ12.syn
ANALYZE,HILO CONT CINT=2 LINE=2 SOLID COLOR=200,200,200 SLPR HSFC
STAMP
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL12_FOG.gif

