# TEMPERATURE INVERSION AT 925 MB LEVEL 
# 
# Plot temp diff between 1000 mb and 925 mb levels 
# 
.........設定 年分 -----------
SET,1,08
#........設定 月份 ------------
set,2,12
.........設定 日期 -----------
SET,3,24
.........設定 時間 -----------
SET,4,12
.........設定 路徑 -----------
SET,5,C:\Users\MacWeather\MAPS\


INGEST,C:\Users\MacWeather\archive\upa\$$1$$2$$3$$4.upa
ERASE
#MAKE,1,26.0,120.0,3000,1000,800,0,0,1,1
ANALYZE,STOR=2 DEGC TEMP H925 STOR=1 DEGC TEMP H000
# 
ANALYZE,OVER FILL COLOR=100:255:036 GRTN=0 SDIF=2:1 
ANALYZE,OVER FILL COLOR=255:255:255 GRTN=0 SDIF=1:2

ANALYZE,OVER FILL COLOR=216:255:000 GRTN=5 SDIF=2:1 
ANALYZE,OVER FILL COLOR=000:209:255 GRTN=5 SDIF=1:2 

ANALYZE,OVER FILL COLOR=255:240:000 GRTN=10 SDIF=2:1 
ANALYZE,OVER FILL COLOR=000:154:255 GRTN=10 SDIF=1:2 

ANALYZE,OVER FILL COLOR=255:204:000 GRTN=15 SDIF=2:1 
ANALYZE,OVER FILL COLOR=000:080:255 GRTN=15 SDIF=1:2 

ANALYZE,OVER FILL COLOR=255:161:000 GRTN=20 SDIF=2:1 
ANALYZE,OVER FILL COLOR=000:045:255 GRTN=20 SDIF=1:2 

ANALYZE,OVER FILL COLOR=255:127:000 GRTN=25 SDIF=2:1 
ANALYZE,OVER FILL COLOR=022:000:255 GRTN=25 SDIF=1:2 

ANALYZE,OVER FILL COLOR=255:090:000 GRTN=30 SDIF=2:1
ANALYZE,OVER FILL COLOR=055:000:255 GRTN=30 SDIF=1:2

ANALYZE,OVER FILL COLOR=255:020:180 GRTN=35 SDIF=2:1
ANALYZE,OVER FILL COLOR=155:000:255 GRTN=35 SDIF=1:2

ANALYZE,CONT LINE=1 CINT=2 COLOR=000:000:250 DOTS GRTN=0 SDIF=2:1
ANALYZE,CONT LINE=1 CINT=2 COLOR=200:000:000 DOTS LSTN=0 SDIF=2:1
ANALYZE,CONT LINE=2 COLOR=200:000:200 EQUA=0 SDIF=2:1
POINT
STAMP 
EXPORT,$$5$$1$$2$$3$$4_INVERSION.GIF
