INGEST,D:\DIGITALATMOSPHEREWS\ARCHIVE\UPA\@YYZ@MMZ@DDZ00.UPA
ERASE
#MAKE,1,26.0,120.0,3000,1000,800,0,0,1,1
ANALYZE,STOR=2 DEGC TEMP H925 STOR=1 DEGC TEMP H000
# 
ANALYZE,OVER FILL COLOR=000:045:255 GRTN=20 SDIF=1:2 OVER FILL COLOR=255:161:000 GRTN=20 SDIF=2:1 OVER FILL COLOR=0:80:255 GRTN=15 SDIF=1:2 OVER FILL COLOR=255:204:0 GRTN=15 SDIF=2:1 OVER FILL COLOR=0:154:255 GRTN=10 SDIF=1:2 OVER FILL COLOR=255:240:0 GRTN=10 SDIF=2:1 OVER FILL COLOR=0:209:255 GRTN=5 SDIF=1:2 OVER FILL COLOR=216:255:0 GRTN=5 SDIF=2:1 OVER FILL COLOR=255:255:255 GRTN=0 SDIF=1:2 FILL COLOR=100:255:36 GRTN=0 SDIF=2:1

ANALYZE,OVER FILL COLOR=255:127:000 GRTN=25 SDIF=2:1
ANALYZE,OVER FILL COLOR=022:000:255 GRTN=25 SDIF=1:2

ANALYZE,OVER FILL COLOR=255:090:000 GRTN=30 SDIF=2:1
ANALYZE,OVER FILL COLOR=055:000:255 GRTN=30 SDIF=1:2

ANALYZE,OVER FILL COLOR=255:020:180 GRTN=35 SDIF=2:1
ANALYZE,OVER FILL COLOR=155:000:255 GRTN=35 SDIF=1:2

ANALYZE,CONT LINE=1 CINT=2 COLOR=000:000:250 DOTS GRTN=0 SDIF=2:1
ANALYZE,CONT LINE=1 CINT=2 COLOR=200:000:000 DOTS LSTN=0 SDIF=2:1
ANALYZE,CONT LINE=2 COLOR=200:000:200 EQUA=0 SDIF=2:1
POINT
STAMP 
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_INV.GIF
