---BEGIN jet.dsf--- 
#download,http://meteora.ucsd.edu/weather/observations/synoptic/@Y@M@D00_syn.wmo,D:\DigitalAtmosphereWS\archive\syn\@YYZ@MMZ@DDZ00.syn
#download,http://weather.cod.edu/digatmos/sao/@Y@M@D00.sao,D:\DigitalAtmosphereWS\archive\sao\@YYZ@MMZ@DDZ00.sao
download,http://weather.cod.edu/digatmos/upa/@Y@M@D00.upa,D:\DigitalAtmosphereWS\archive\upa\@YYZ@MMZ@DDZ00.upa
ingest,D:\DigitalAtmosphereWS\archive\upa\@YYZ@MMZ@DDZ00.upa
ANALYZE,SADC=1:00 STOR=1 VKNT WSPD H300 
ANALYZE,OVER FILL COLOR=000:000:255 GRTN=25 
ANALYZE,OVER FILL COLOR=000:074:255 GRTN=30 
ANALYZE,OVER FILL COLOR=000:115:255 GRTN=35 
ANALYZE,OVER FILL COLOR=000:163:255 GRTN=40 
ANALYZE,OVER FILL COLOR=000:204:255 GRTN=45 
ANALYZE,OVER FILL COLOR=000:230:255 GRTN=50 
ANALYZE,OVER FILL COLOR=000:255:255 GRTN=55 
ANALYZE,OVER FILL COLOR=000:255:179 GRTN=60 
ANALYZE,OVER FILL COLOR=127:255:000 GRTN=65 
ANALYZE,OVER FILL COLOR=206:255:000 GRTN=70 
ANALYZE,OVER FILL COLOR=255:255:000 GRTN=75 

ANALYZE,SADC=1:00 STOR=1 VKNT WSPD H300 
ANALYZE,OVER FILL COLOR=255:230:000 GRTN=80 
ANALYZE,OVER FILL COLOR=255:204:000 GRTN=85 
ANALYZE,OVER FILL COLOR=255:174:000 GRTN=90 
ANALYZE,OVER FILL COLOR=255:153:000 GRTN=95 
ANALYZE,OVER FILL COLOR=255:127:000 GRTN=100 
ANALYZE,OVER FILL COLOR=255:079:000 GRTN=105 

ANALYZE,STRM COLOR=000:000:000 WIND H300 
PRODUCT,plf,300,Data Plots 
STAMP 
point
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL00_300.jpg
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL00_300.gif
---END jet.dsf--- 
