SET 1 00
#........... 繪出200 HPA 等高線與報告，並且將等風速線以不同顏色填滿顏色。
ingest,D:\DigitalAtmosphereWS\archive\upa\@YYZ@MMZ@DDZ00.upa
erase
ANALYZE,OVER FILL COLOR=230:230:000 GRTN=80 OVER FILL COLOR=255:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 SADC=1:00 STOR=1 VKNT WSPD H200
#
ANALYZE,OVER FILL COLOR=255:079:000 GRTN=110 OVER FILL COLOR=255:127:000 GRTN=100 OVER FILL COLOR=255:180:000 GRTN=90 SADC=1:00 STOR=1 VKNT WSPD H200
#
#analyze,VECT COLOR=000:000:000 WIND H200
product,plf,200,plot
analyze,hilo cont cint=120 line=2 sold color=000,000,000 hght H200
analyze,cont cint=5 line=1 dash color=255,000,000 TEMP h200
analyze,cont cint=10 line=1 DOTS color=160,000,180 VKNT WSPD H200
POINT
stamp
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL$$1_200.GIF
#
#........... 繪出300 HPA 等高線與報告，並且將等風速線以不同顏色填滿顏色。
erase
ANALYZE,OVER FILL COLOR=230:230:000 GRTN=80 OVER FILL COLOR=255:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 SADC=1:00 STOR=1 VKNT WSPD H300
#
ANALYZE,OVER FILL COLOR=255:079:000 GRTN=110 OVER FILL COLOR=255:127:000 GRTN=100 OVER FILL COLOR=255:180:000 GRTN=90 SADC=1:00 STOR=1 VKNT WSPD H300
#
#analyze,VECT COLOR=000:000:000 WIND H300
product,plf,300,plot 
analyze,hilo cont cint=120 line=2 sold color=000,000,000 hght H300
analyze,cont cint=5 line=1 dash color=255,000,000 TEMP h300
analyze,cont cint=10 line=1 DOTS color=160,000,180 VKNT WSPD H300
stamp
POINT
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL$$1_300.GIF
#
