#................K_Fills_Script.dsf 
ERASE
ANALYZE,STOR=1 TEMP H850
ANALYZE,STOR=2 TEMP H500
ANALYZE,STOR=3 DEGC DWPT H850
ANALYZE,STOR=4 TEMP H700
ANALYZE,STOR=5 DEGC DWPT H700
ANALYZE,STOR=6 SDIF=1:2
ANALYZE,STOR=7 SDIF=4:5
ANALYZE,STOR=8 SSUM=6:3
ANALYZE,OVER FILL COLOR=222:255:000 FILS=0 GRTN=25 SDIF=7:8
ANALYZE,OVER FILL COLOR=255:162:000 FILS=0 GRTN=35 SDIF=7:8
ANALYZE,OVER FILL COLOR=255:000:000 FILS=0 GRTN=45 SDIF=7:8
#................K_contours script
ANALYZE,CONT GRTN=0 CINT=2 DASH COLOR=200:100:100 SDIF=7:8
STAMP 
EXPORT,D:\DigitalAtmosphereWS\Maps\@YYL@MML@DDL@HHL@NNL_KI.gif
#
#  20 ~ 25       35% isolated thunderstorm
#  26 ~ 29       50% widely scattered thunderstorms
#  30 ~ 35       85% numerous thunderstorms
#      >36      100% chance for thunderstorms
