#---BEGIN KO.dsf--- 
#LOAD,D:\Program Files\DigitalAtmosphereWS\maps\print\whatever.dmf 

# DOWNLOAD,http://www.atmos.albany.edu/weather/data1/surface/sao/@Y@M@D@H_sao.wmo,D:\wx\scripts\ingest\metar.txt 
# DOWNLOAD,http://www.atmos.albany.edu/weather/data1/surface/syn/@Y@M@D@S_syn.wmo,D:\wx\scripts\ingest\synop.txt 
# DOWNLOAD,http://www.atmos.albany.edu/weather/data1/surface/boy/@Y@M@D@S_boy.wmo,D:\wx\scripts\ingest\buoy.txt 
# DOWNLOAD,http://www.atmos.albany.edu/weather/data1/upperair/@Y@M@D@X_upa.wmo,D:\wx\scripts\ingest\raob.txt 

# INGEST,D:\wx\scripts\ingest\*.txt 


ANALYZE,STOR=1 THTE H500 
ANALYZE,STOR=2 THTE H700 
ANALYZE,STOR=3 THTE H850 
ANALYZE,STOR=4 THTE H000 
ANALYZE,STOR=5 SSUM=1:2 
ANALYZE,STOR=6 SSUM=3:4 
ANALYZE,STOR=7 SDVC=5:2 
ANALYZE,STOR=8 SDVC=6:2 
ANALYZE,SDIF=7:8 

ANALYZE,OVER FILL COLOR=255:255:100 FILS=0 LSTN=6 
ANALYZE,OVER FILL COLOR=255:240:000 FILS=0 LSTN=2 
ANALYZE,OVER FILL COLOR=255:204:000 FILS=0 LSTN=0 

ANALYZE,CONT LSTN=6 CINT=2 DASH COLOR=200:100:100 

ANALYZE,VECT COLOR=0:0:255 WIND 
PRODUCT,plf,500,Data Plots 
STAMP 

#EXPORT,D:\WX\scripts\Output\Stability\KO\KO_@FFZ@MMZ@DDZ@HHZ@NNZ.jpg 
#EXPORT,Z:\public_html\stability\ko\KO_@FFZ@MMZ@DDZ@HHZ@NNZ.gif 
---END KO.dsf--- 