#
#the script can be altered for lower values...as an example the following
#wind chill script goes to -65¢XC in 3¢X increments:
#
#Code:
#
ANALYZE,STOR=1 DEGC TEMP
ANALYZE,OVER FILL COLOR=209:000:255 LSTN=27 SADC=1:65
ANALYZE,OVER FILL COLOR=255:000:255 LSTN=24 SADC=1:65
ANALYZE,OVER FILL COLOR=230:000:230 LSTN=21 SADC=1:65
ANALYZE,OVER FILL COLOR=204:000:204 LSTN=18 SADC=1:65
ANALYZE,OVER FILL COLOR=179:000:179 LSTN=15 SADC=1:65
ANALYZE,OVER FILL COLOR=153:000:153 LSTN=12 SADC=1:65
ANALYZE,OVER FILL COLOR=130:000:130 LSTN=09 SADC=1:65
ANALYZE,OVER FILL COLOR=115:000:115 LSTN=06 SADC=1:65
ANALYZE,OVER FILL COLOR=095:000:095 LSTN=03 SADC=1:65
ANALYZE,OVER FILL COLOR=080:000:080 LSTN=00 SADC=1:65
#
ANALYZE,STOR=1 DEGC TEMP
ANALYZE,OVER FILL COLOR=158:000:255 GRTN=27 SADC=1:65
ANALYZE,OVER FILL COLOR=102:000:255 GRTN=30 SADC=1:65
ANALYZE,OVER FILL COLOR=000:000:255 GRTN=33 SADC=1:65
ANALYZE,OVER FILL COLOR=000:074:255 GRTN=36 SADC=1:65
ANALYZE,OVER FILL COLOR=000:115:255 GRTN=39 SADC=1:65
ANALYZE,OVER FILL COLOR=000:163:255 GRTN=42 SADC=1:65
ANALYZE,OVER FILL COLOR=000:204:255 GRTN=45 SADC=1:65
ANALYZE,OVER FILL COLOR=000:230:255 GRTN=48 SADC=1:65
ANALYZE,OVER FILL COLOR=000:255:255 GRTN=51 SADC=1:65
ANALYZE,OVER FILL COLOR=000:255:179 GRTN=54 SADC=1:65
#
ANALYZE,STOR=1 DEGC TEMP
ANALYZE,OVER FILL COLOR=127:255:000 GRTN=57 SADC=1:65
ANALYZE,OVER FILL COLOR=206:255:000 GRTN=60 SADC=1:65
ANALYZE,OVER FILL COLOR=255:255:000 GRTN=63 SADC=1:65
ANALYZE,OVER FILL COLOR=255:230:000 GRTN=66 SADC=1:65
ANALYZE,OVER FILL COLOR=255:204:000 GRTN=69 SADC=1:65
ANALYZE,OVER FILL COLOR=255:174:000 GRTN=72 SADC=1:65
ANALYZE,OVER FILL COLOR=255:153:000 GRTN=75 SADC=1:65
ANALYZE,OVER FILL COLOR=255:127:000 GRTN=78 SADC=1:65
ANALYZE,OVER FILL COLOR=255:079:000 GRTN=81 SADC=1:65
ANALYZE,OVER FILL COLOR=255:000:000 GRTN=84 SADC=1:65


ANALYZE,CONT COLOR=100:100:250 EQUA=0 LINE=2 DEGC WCHL
