#繪連續兩張圖之氣壓趨勢，先設定日期、時間
#.............. YEAR, MONTH
SET,1,0812
#.............. THE 1ST DATE TIME
SET,2,0600
#...............THE 2ND DATE TIME
SET,3,0700
#--------------------------------------------------------------
#   The following is the script I have come up with. 
#------------------------------------------------------------
ERASE
#DOWNLOAD,http://weather.cod.edu/digatmos/sao/@Y@M@D@H.sao,D:\DIGITALATMOSPHEREWS\DATA\TEMP1.DAT
DOWNLOAD,http://weather.cod.edu/digatmos/sao/$$1$$2.sao,D:\DIGITALATMOSPHEREWS\DATA\TEMP1.DAT
INGEST,D:\DIGITALATMOSPHEREWS\DATA\TEMP1.DAT
ANALYZE,STOR=1 CONT CINT=3 LINE=1 COLOR=050:050:050 SOLID SLPR HSFC
#ERASE
#DOWNLOAD,http://weather.cod.edu/digatmos/sao/@Y@M@D@H.sao,D:\DIGITALATMOSPHEREWS\DATA\TEMP2.DAT
DOWNLOAD,http://weather.cod.edu/digatmos/sao/$$1$$3.sao,D:\DIGITALATMOSPHEREWS\DATA\TEMP2.DAT
INGEST,D:\DIGITALATMOSPHEREWS\DATA\TEMP2.DAT
ANALYZE,STOR=2 CONT CINT=3 LINE=1 COLOR=200:100:100 DASH SLPR HSFC
#ERASE
ANALYZE,OVER FILL COLOR=230:060:000 GRTN=0 OVER FILL COLOR=200:050:000 GRTN=-2 OVER FILL COLOR=215:100:000 GRTN=-4 OVER FILL COLOR=220:150:000 LSTN=-6 OVER FILL COLOR=255:200:000 LSTN=-8 SDIF=2:1 STOR=3 SLPR HSFC
ANALYZE,OVER FILL COLOR=000:180:255 GRTN=0 OVER FILL COLOR=000:150:255 GRTN=2 OVER FILL COLOR=000:120:235 GRTN=4 OVER FILL COLOR=000:100:210 GRTN=6 OVER FILL COLOR=000:050:180 GRTN=8 SDIF=2:1 STOR=3 SLPR HSFC
ANALYZE,MXMN CONT CINT=1 LINE=2 COLOR=000:000:210 GRTN=0 CONT CINT=1 LINE=2 COLOR=230:000:000 LSTN=0 SDIF=2:1
ANALYZE,CONT LINE=5 COLOR=210:0:210 EQUA=0 SDIF=2:1
#EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL@HHL_P_TEND.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\$$1$$2~$$3_24Hr-Del-P.GIF
