#===================== PLOT PRESSURE TENDENCY CHART============================

.........設定 年分 -----------
SET,1,08
#........設定 月份 ------------
set,2,12
.........設定 日期 -----------
SET,3,24
.........設定 時間 -----------
SET,4,12
.........設定 路徑 -----------
SET,5,C:\Users\MacWeather\Documents\Sam2009\fog\FogMaps\

erase
MAKE,1,26.0,120.,3000,1000,800,0,0,1,1
ingest,C:\Users\MacWeather\archive\syn\$$1$$2$$3$$4.syn
#
#............. below 0
#
ANALYZE,OVER FILL COLOR=250:010:100 FILS=0 GRTN=10 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=210:040:070 FILS=0 GRTN=12 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=210:060:110 FILS=0 GRTN=14 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=210:100:140 FILS=0 GRTN=16 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=210:140:170 FILS=0 GRTN=18 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=170:010:010 FILS=0 GRTN=20 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=170:050:050 FILS=0 GRTN=22 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=170:090:090 FILS=0 GRTN=24 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=170:130:130 FILS=0 GRTN=26 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=210:010:010 FILS=0 GRTN=28 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=210:050:050 FILS=0 GRTN=30 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=210:090:093 FILS=0 GRTN=32 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=210:133:133 FILS=0 GRTN=34 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=231:200:111 FILS=0 GRTN=36 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=255:051:152 FILS=0 GRTN=38 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=255:146:250 FILS=0 GRTN=40 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=255:104:104 FILS=0 GRTN=42 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=255:148:148 FILS=0 GRTN=44 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=255:173:173 FILS=0 GRTN=46 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=255:201:201 FILS=0 GRTN=48 SADC=1:50 STOR=1 PTEN
# 
# above 0 
# 
ANALYZE,OVER FILL COLOR=200:200:255 FILS=0 GRTN=00 PTEN
ANALYZE,OVER FILL COLOR=180:180:255 FILS=0 GRTN=02 PTEN
ANALYZE,OVER FILL COLOR=150:150:255 FILS=0 GRTN=04 PTEN
ANALYZE,OVER FILL COLOR=130:130:255 FILS=0 GRTN=06 PTEN
ANALYZE,OVER FILL COLOR=110:110:250 FILS=0 GRTN=08 PTEN
ANALYZE,OVER FILL COLOR=100:100:250 FILS=0 GRTN=10 PTEN
ANALYZE,OVER FILL COLOR=090:090:250 FILS=0 GRTN=12 PTEN
ANALYZE,OVER FILL COLOR=070:070:230 FILS=0 GRTN=14 PTEN
ANALYZE,OVER FILL COLOR=050:050:230 FILS=0 GRTN=16 PTEN
ANALYZE,OVER FILL COLOR=040:040:220 FILS=0 GRTN=18 PTEN
ANALYZE,OVER FILL COLOR=150:150:210 FILS=0 GRTN=20 PTEN
ANALYZE,OVER FILL COLOR=130:130:180 FILS=0 GRTN=22 PTEN
ANALYZE,OVER FILL COLOR=110:110:160 FILS=0 GRTN=24 PTEN
ANALYZE,OVER FILL COLOR=040:040:140 FILS=0 GRTN=26 PTEN
ANALYZE,OVER FILL COLOR=140:140:200 FILS=0 GRTN=28 PTEN
ANALYZE,OVER FILL COLOR=120:120:180 FILS=0 GRTN=30 PTEN
ANALYZE,OVER FILL COLOR=100:100:160 FILS=0 GRTN=32 PTEN
ANALYZE,OVER FILL COLOR=080:080:150 FILS=0 GRTN=34 PTEN
ANALYZE,OVER FILL COLOR=060:060:140 FILS=0 GRTN=36 PTEN
ANALYZE,OVER FILL COLOR=040:040:130 FILS=0 GRTN=38 PTEN
ANALYZE,OVER FILL COLOR=030:030:120 FILS=0 GRTN=40 PTEN
#
analyze,CONT CINT=2 COLOR=100:100:100 LINE=1 DOTS DASH PTEN
ANALYZE,CONT EQUA=0 COLOR=200:000:200 LINE=2 PTEN
analyze,HILO CONT CINT=2 LINE=2 SLPR HSFC
stamp
EXPORT,$$5$$1$$2$$3$$4P_TEND.gif
