# ===============  Analyzing Pressure tendency step 2 =============
erase
MAKE,1,34.0,118.,5000,1000,800,0,0,1,1
#
ingest,D:\DigitalAtmosphereWS\archive\syn\@YYZ@MMZ@DDZ00.syn
#
# below 0
ANALYZE,STOR=1 PTEN HSFC
ANALYZE,OVER FILL COLOR=170:040:040 FILS=0 GRTN=10 SADC=1:50
ANALYZE,OVER FILL COLOR=170:060:060 FILS=0 GRTN=12 SADC=1:50
ANALYZE,OVER FILL COLOR=170:080:080 FILS=0 GRTN=14 SADC=1:50
ANALYZE,OVER FILL COLOR=170:100:100 FILS=0 GRTN=16 SADC=1:50
ANALYZE,OVER FILL COLOR=170:120:120 FILS=0 GRTN=18 SADC=1:50
ANALYZE,OVER FILL COLOR=170:140:140 FILS=0 GRTN=20 SADC=1:50
ANALYZE,OVER FILL COLOR=200:100:100 FILS=0 GRTN=22 SADC=1:50
ANALYZE,OVER FILL COLOR=200:120:120 FILS=0 GRTN=24 SADC=1:50
ANALYZE,OVER FILL COLOR=200:140:140 FILS=0 GRTN=26 SADC=1:50
ANALYZE,OVER FILL COLOR=200:160:160 FILS=0 GRTN=28 SADC=1:50
ANALYZE,OVER FILL COLOR=200:180:180 FILS=0 GRTN=30 SADC=1:50
ANALYZE,OVER FILL COLOR=240:120:120 FILS=0 GRTN=32 SADC=1:50
ANALYZE,OVER FILL COLOR=240:140:140 FILS=0 GRTN=34 SADC=1:50
ANALYZE,OVER FILL COLOR=240:160:160 FILS=0 GRTN=36 SADC=1:50
ANALYZE,OVER FILL COLOR=240:180:180 FILS=0 GRTN=38 SADC=1:50
ANALYZE,OVER FILL COLOR=245:190:190 FILS=0 GRTN=40 SADC=1:50
ANALYZE,OVER FILL COLOR=250:200:200 FILS=0 GRTN=42 SADC=1:50
ANALYZE,OVER FILL COLOR=255:205:205 FILS=0 GRTN=44 SADC=1:50
ANALYZE,OVER FILL COLOR=255:230:230 FILS=0 GRTN=46 SADC=1:50
ANALYZE,OVER FILL COLOR=255:255:255 FILS=0 GRTN=48 SADC=1:50
# 
# above 0 
#
ANALYZE,STOR=1 PTEN HSFC
ANALYZE,OVER FILL COLOR=255:255:255 FILS=0 GRTN=00 SADC=1:0
ANALYZE,OVER FILL COLOR=240:240:255 FILS=0 GRTN=02 SADC=1:0
ANALYZE,OVER FILL COLOR=230:230:255 FILS=0 GRTN=04 SADC=1:0
ANALYZE,OVER FILL COLOR=210:210:255 FILS=0 GRTN=06 SADC=1:0
ANALYZE,OVER FILL COLOR=200:200:255 FILS=0 GRTN=08 SADC=1:0
ANALYZE,OVER FILL COLOR=190:190:255 FILS=0 GRTN=10 SADC=1:0
ANALYZE,OVER FILL COLOR=185:185:240 FILS=0 GRTN=12 SADC=1:0
ANALYZE,OVER FILL COLOR=180:180:240 FILS=0 GRTN=14 SADC=1:0
ANALYZE,OVER FILL COLOR=160:160:240 FILS=0 GRTN=16 SADC=1:0
ANALYZE,OVER FILL COLOR=140:140:240 FILS=0 GRTN=18 SADC=1:0
ANALYZE,OVER FILL COLOR=160:160:220 FILS=0 GRTN=20 SADC=1:0
ANALYZE,OVER FILL COLOR=140:140:220 FILS=0 GRTN=22 SADC=1:0
ANALYZE,OVER FILL COLOR=120:120:220 FILS=0 GRTN=24 SADC=1:0
ANALYZE,OVER FILL COLOR=100:100:220 FILS=0 GRTN=26 SADC=1:0
ANALYZE,OVER FILL COLOR=080:080:220 FILS=0 GRTN=28 SADC=1:0
ANALYZE,OVER FILL COLOR=120:120:200 FILS=0 GRTN=30 SADC=1:0
ANALYZE,OVER FILL COLOR=100:100:200 FILS=0 GRTN=32 SADC=1:0
ANALYZE,OVER FILL COLOR=080:080:200 FILS=0 GRTN=34 SADC=1:0
ANALYZE,OVER FILL COLOR=060:060:200 FILS=0 GRTN=36 SADC=1:0
ANALYZE,OVER FILL COLOR=040:040:200 FILS=0 GRTN=38 SADC=1:0
ANALYZE,OVER FILL COLOR=030:030:160 FILS=0 GRTN=40 SADC=1:0
#
ANALYZE,PLMN CONT CINT=2 COLOR=100:100:100 LINE=1 DOTS PTEN
ANALYZE,CONT EQUA=0 COLOR=200:000:200 LINE=3 PTEN
ANALYZE,HILO CONT CINT=3 LINE=2 SOLID COLOR=200:200:050 SLPR
stamp
POINT
import,D:\DIGITALATMOSPHEREWS\mark_p_tend.gif
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL00_P_TEND.gif
