#繪連續兩張圖之850 del-T氣壓趨勢，先設定日期、時間
#.............. YEAR, MONTH
SET,1,0506
#.............. THE 1ST DATE TIME
SET,2,0600
#...............THE 2ND DATE TIME
SET,3,0700
#--------------------------------------------------------------
#   The following is the script I have come up with. 
#------------------------------------------------------------
ERASE
#MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1
#DOWNLOAD,http://weather.cod.edu/digatmos/upa/@Y@M@D@H.upa,D:\DIGITALATMOSPHEREWS\archive\upa\$$1$$2.upa
DOWNLOAD,http://weather.cod.edu/digatmos/upa/$$1$$2.upa,D:\DIGITALATMOSPHEREWS\archive\upa\$$1$$2.upa
#
INGEST,D:\DIGITALATMOSPHEREWS\archive\upa\$$1$$2.upa
#
ANALYZE,STOR=1 CONT CINT=1 LINE=1 COLOR=255:255:255 SOLID TEMP H850
ANALYZE,STOR=3 CONT CINT=1 LINE=1 COLOR=255:255:255 SOLID TEMP H700
ANALYZE,STOR=5 CONT CINT=1 LINE=1 COLOR=255:255:255 SOLID TEMP H925
#
#DOWNLOAD,http://weather.cod.edu/digatmos/upa/@Y@M@D@H.upa,D:\DIGITALATMOSPHEREWS\archive\upa\$$1$$3.upa
DOWNLOAD,http://weather.cod.edu/digatmos/upa/$$1$$3.upa,D:\DIGITALATMOSPHEREWS\archive\upa\$$1$$3.upa
#
INGEST,D:\DIGITALATMOSPHEREWS\archive\upa\$$1$$3.upa
#
ANALYZE,STOR=2 CONT CINT=1 LINE=1 COLOR=200:100:100 DASH TEMP H850
ANALYZE,STOR=4 CONT CINT=1 LINE=1 COLOR=255:255:255 DASH TEMP H700
ANALYZE,STOR=6 CONT CINT=1 LINE=1 COLOR=255:255:255 DASH TEMP H925
#ERASE
#.......DEAL WITH 850 NEGATIVE AREA
ANALYZE,OVER FILL COLOR=180:050:150 LSTN=0 SADC=9:10 OVER FILL COLOR=200:070:070 LSTN=0 SADC=9:8 OVER FILL COLOR=200:100:100 LSTN=0 SADC=9:6 OVER FILL COLOR=210:120:120 LSTN=0 SADC=9:4 OVER FILL COLOR=220:160:160 LSTN=0 SADC=9:2 OVER FILL COLOR=255:200:200 LSTN=0 SADC=9:0 STOR=9 SDIF=2:1 TEMP H850
#.......DEAL WITH POSITIVE AREA
ANALYZE,OVER FILL COLOR=090:090:190 GRTN=10 OVER FILL COLOR=110:110:210 GRTN=8 OVER FILL COLOR=130:130:240 GRTN=6 OVER FILL COLOR=150:150:240 GRTN=4 OVER FILL COLOR=170:170:255 GRTN=2 OVER FILL COLOR=190:190:255 GRTN=0 SDIF=2:1
#......
ANALYZE,PLMN CONT CINT=1 LINE=1 COLOR=000:000:210 GRTN=0 CONT CINT=1 LINE=2 COLOR=230:000:000 LSTN=0 SDIF=2:1 TEMP H850
ANALYZE,CONT LINE=5 COLOR=210:0:210 EQUA=0 SDIF=2:1
STAMP
POINT
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\$$1$$3_24Del_T85.GIF
