#  URL reference
#****************************************************************************************************
#*** http://weather.cod.edu/digatmos/syn/@Y@M@D@I.syn  ------------------------ SYNOPTIC DATA       *
#*** http://weather.cod.edu/digatmos/sao/@Y@M@D@H.sao .... .....................METAR DATA          *
#*** http://www.atmos.albany.edu/weather/data1/surface/syn/@Y@M@D@S_syn.wmo---- SYNOPTIC DATA       *
#*** http://www.atmos.albany.edu/weather/data1/surface/boy/@Y@M@D@S_boy.wmo---- BOUYANCY DATA       *
#*** http://weather.cod.edu/digatmos/upa/@Y@M@D@X.upa ------------------------- UPPER AIR DATA      * 
#*** http://meteora.ucsd.edu/weather/observations/upperair/@Y@M@D@X_upa.wmo --- UPPER AIR DATA      *
#*** http://www.met.fsu.edu/Data/archive/metar/20@Y@M@D@H_metar --------------- METAR               *
#*** http://www.atmos.albany.edu/weather/data1/surface/boy/@Y@M@D@S_boy.wmo --- SURFACE DATA        *
#*** http://www.rap.ucar.edu/weather/upper.html                                                     *
#****************************************************************************************************
#download,http://meteora.ucsd.edu/weather/observations/synoptic/@Y@M@D00_syn.wmo,D:\DigitalAtmosphereWS\archive\syn\@YYZ@MMZ@DDZ00.syn
#download,http://weather.cod.edu/digatmos/upa/@Y@M@D00.upa,D:\DigitalAtmosphereWS\archive\upa\@YYZ@MMZ@DDZ00.upa
#......Metar data is prepared for 24 Hr Del-P in name of TEMP1.dat
#download,http://meteora.ucsd.edu/weather/observations/metar/@Y@M@D00_sao.wmo,D:\DigitalAtmosphereWS\archive\sao\@YYZ@MMZ@DDZ00.sao
#---------- import the data -----------------------------------------------------------------------------
#ingest,D:\DigitalAtmosphereWS\data\@YYZ@MMZ@DDZ00.upa
MAKE,1,34.0,118.,5000,1000,800,0,0,1,1
IMPORT,D:\DigitalAtmosphereWS\TEMP0.GIF
#--------------------------------------------------------------------------------
#-------- 繪出200 HPA 等高線與報告，並且將等風速線以不同顏色填滿顏色。
#
ERASE
ANALYZE,OVER FILL COLOR=255:255:0 GRTN=90 OVER FILL COLOR=000:255:179 GRTN=80 OVER FILL COLOR=0:230:255 GRTN=70 SADC=1:0 STOR=1 VKNT WSPD H200
ANALYZE,OVER FILL COLOR=255:079:0 GRTN=130 OVER FILL COLOR=255:127:0 GRTN=120 OVER FILL COLOR=255:174:000 GRTN=110 OVER FILL COLOR=255:230:0 GRTN=100 SADC=1:0 STOR=1 VKNT WSPD H200
ANALYZE,OVER FILL COLOR=255:0:255 GRTN=170 OVER FILL COLOR=200:0:200 GRTN=160 OVER FILL COLOR=185:0:185 GRTN=150 OVER FILL COLOR=255:20:0 GRTN=140 SADC=1:0 STOR=1 VKNT WSPD H200
#
#.......在200 MB 繪向量場
#analyze,VECT COLOR=000:000:000 WIND H200
#....... 在200 MB 測站上填圖
#-----------------------------------------------------------------------
#........在200圖上繪等高線，間隔為120 GPM，線寬為2，繪實線，顏色為黑色。
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000,200,000 GRTN=70 VKNT WSPD H200
ANALYZE,HILO CONT CINT=120 LINE=2 SOLD COLOR=000,000,000 HGHT H200
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H200
POINT
PRODUCT,PLF,200,PLOT
STAMP
#....... 將200 MB 圖輸出到d:\DigitalAtmosphereWS\maps\，檔名為200.gif
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_200.GIF
EXPORT,D:\DigitalAtmosphereWS\Maps\@YYL@MML@DDL00_200.GIF
#
#    * REMARK : DON'T USE .JPG FILE , FIGURE QUALITY IS POOR.
#
#---------------------------------------------------------------------------
#
#  繪出300 HPA 等高線與報告，並且將等風速線以不同顏色填滿顏色。
ERASE
#MAKE,1,34.0,118.,5000,1000,800,0,0,1,1
IMPORT,D:\DigitalAtmosphereWS\TEMP0.GIF
ANALYZE,OVER FILL COLOR=255:255:0 GRTN=90 OVER FILL COLOR=000:255:179 GRTN=80 OVER FILL COLOR=0:230:255 GRTN=70 SADC=1:0 STOR=1 VKNT WSPD H200
ANALYZE,OVER FILL COLOR=255:079:0 GRTN=130 OVER FILL COLOR=255:127:0 GRTN=120 OVER FILL COLOR=255:174:000 GRTN=110 OVER FILL COLOR=255:230:0 GRTN=100 SADC=1:0 STOR=1 VKNT WSPD H200
ANALYZE,OVER FILL COLOR=255:0:255 GRTN=170 OVER FILL COLOR=200:0:200 GRTN=160 OVER FILL COLOR=185:0:185 GRTN=150 OVER FILL COLOR=255:20:0 GRTN=140 SADC=1:0 STOR=1 VKNT WSPD H200
#............. PLOT ISOTACHES
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000,200,000 GRTN=70 VKNT WSPD H300
#
#.......在300 MB 繪向量場
#analyze,VECT COLOR=000:000:000 WIND H300
#....... 在300 MB 地圖上填圖
#........在300圖上繪等高線，間隔為120 GPM，線寬為2，繪實線，顏色為黑色。
ANALYZE,HILO CONT CINT=120 LINE=2 SOLD COLOR=000,000,000 HGHT H300
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H300
#....... 將300 MB 圖輸出到d:\DigitalAtmosphereWS\maps\，檔名為300.gif
POINT
PRODUCT,PLF,300,PLOT
STAMP
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_300.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL00_300.GIF
#
#---------------------------------------------------------------------------
#........清除螢幕
ERASE
#MAKE,1,34.0,118.,5000,1000,800,0,0,1,1
IMPORT,D:\DigitalAtmosphereWS\TEMP0.GIF
#..... PLOT 500 MB WEATHER MAP WITH WIND FIELD OVER 40 KTS............
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 SADC=1:00 STOR=1 VKNT WSPD H500
#....繪相對渦度線(繪負渦度陰影)
ANALYZE,OVER FILL COLOR=080:080:190 LSTN=0 SADC=2:6 OVER FILL COLOR=100:100:230 LSTN=0 SADC=2:5 OVER FILL COLOR=120:120:240 LSTN=0 SADC=2:4 OVER FILL COLOR=140:140:250 LSTN=0 SADC=2:3 OVER FILL COLOR=170:170:255 LSTN=0 SADC=2:2 OVER FILL COLOR=200:200:255 LSTN=0 SADC=2:1 OVER FILL COLOR=255:255:255 LSTN=0 SADC=2:0 STOR=2 SMLC=1:100000 STOR=1 RVRT WIND H500
#.....繪相對渦度線(繪正渦度陰影)
ANALYZE,OVER FILL COLOR=220:090:050 GRTN=6 OVER FILL COLOR=240:170:050 GRTN=5 OVER FILL COLOR=240:080:080 GRTN=4 OVER FILL COLOR=250:120:120 GRTN=3 OVER FILL COLOR=250:160:160 GRTN=2 OVER FILL COLOR=255:190:190 GRTN=1 OVER FILL COLOR=255:255:255 GRTN=0 SMLC=1:100000 STOR=1 RVRT WIND H500
ANALYZE,MXMN CONT CINT=1 dots COLOR=250:50:250 SMLC=1:100000 STOR=1 RVRT WIND h500
ANALYZE,HILO CONT CINT=60 LINE=2 SOLD COLOR=000,000,000 HGHT H500
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=200,000,000 TEMP H500
POINT
PRODUCT,PLF,500,PLOT
STAMP
IMPORT,MARK_500.GIF
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_500.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL00_500.GIF
#---------------------------------------------------------------------
ERASE
#MAKE,1,34.0,118.,5000,1000,800,0,0,1,1
IMPORT,D:\DigitalAtmosphereWS\TEMP0.GIF
#........PLOT 700 RELATIVE HUMIDITY GREAT THAN 70%
#ANALYZE,OVER FILL COLOR=008:150:008 EQUA=100 OVER FILL COLOR=50:200:50 GRTN=90 OVER FILL COLOR=70:255:70 GRTN=80 OVER FILL COLOR=150:255:150 GRTN=70 SADC=1:00 STOR=1 RELH H700
ANALYZE,OVER FILL COLOR=000:150:000 EQUA=100 OVER FILL COLOR=10:180:10 GRTN=95 OVER FILL COLOR=50:230:50 GRTN=90 OVER FILL COLOR=75:220:75 GRTN=85 OVER FILL COLOR=90:255:90 GRTN=80 OVER FILL COLOR=150:255:150 GRTN=70 SADC=1:00 STOR=1 RELH H700
#....... PLOT 700 MB WEATHER MAP WITH WIND FIELD OVER 40 KTS............
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 SADC=1:00 STOR=1 VKNT WSPD H700
#....... PLOT RELATIVE HUMIDITY CONTOURS
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:180:000 GRTN=70 RELH H700
#....... PLOT HEIGHT & TEMPERATURE
ANALYZE,HILO CONT CINT=30 LINE=2 SOLD COLOR=000,000,000 HGHT H700
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H700
POINT
PRODUCT,PLF,700,PLOT
STAMP
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_700.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL00_700.GIF
#
#----------------------------------------------------------------------------
#
ERASE
#MAKE,1,34.0,118.,5000,1000,800,0,0,1,1
IMPORT,TEMP0.GIF
#....... PLOT 850 MB WEATHER MAP WITH RELATIVE HUMIDITY  ............
ANALYZE,OVER FILL COLOR=000:110:000 EQUA=100 OVER FILL COLOR=10:140:10 GRTN=95 OVER FILL COLOR=50:170:50 GRTN=90 OVER FILL COLOR=75:220:75 GRTN=85 OVER FILL COLOR=90:255:90 GRTN=80 OVER FILL COLOR=150:255:150 GRTN=70 SADC=1:00 STOR=1 RELH H850
#.............PLOT WIND SPEED OVER 25 KTS
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 OVER FILL COLOR=000:080:255 GRTN=25 SADC=1:00 STOR=1 VKNT WSPD H850
#
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:180:000 GRTN=70 RELH H850
#..............PLOT CONTOURS
ANALYZE,HILO CONT CINT=30 LINE=2 SOLD COLOR=000,000,000 HGHT H850
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H850
POINT
PRODUCT,PLF,850,PLOT
STAMP
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_850.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL00_850.GIF
#
#---------------------------------------------------------------------------
#....... PLOT 925 MB WEATHER MAP WITH RELATIVE HUMIDITY  ............
ERASE
#MAKE,1,34.0,118.,5000,1000,800,0,0,1,1
IMPORT,D:\DigitalAtmosphereWS\TEMP0.GIF
#
#-----PLOT 925 RELATIVE HUMIDITY
ANALYZE,OVER FILL COLOR=000:110:000 EQUA=100 OVER FILL COLOR=10:140:10 GRTN=95 OVER FILL COLOR=50:170:50 GRTN=90 OVER FILL COLOR=75:220:75 GRTN=85 OVER FILL COLOR=90:255:90 GRTN=80 OVER FILL COLOR=150:255:150 GRTN=70 SADC=1:00 STOR=1 RELH H925
#.............PLOT WIND SPEED OVER 25 KTS
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 OVER FILL COLOR=000:080:255 GRTN=25 SADC=1:00 STOR=1 VKNT WSPD H925
#
ANALYZE,CONT CINT=10 LINE=1 DOT COLOR=000:160:000 GRTN=70 RELH H925
PRODUCT,PLF,925,PLOT
ANALYZE,HILO CONT CINT=20 LINE=2 SOLD COLOR=000,000,000 HGHT H925
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H925
POINT
STAMP
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_925.GIF
#export,d:\DigitalAtmosphereWS\maps\925.gif
#EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL@HHL_925.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL00_925.GIF
#
#----------------------------------------------------------------------
#------PLOT SFC Wx CHART
#ingest,D:\DigitalAtmosphereWS\data\@YYZ@MMZ@DDZ00.syn
ERASE
#MAKE,1,34.0,118.,5000,1000,800,0,0,1,1
IMPORT,D:\DigitalAtmosphereWS\TEMP0.GIF
#...... PLOT RH  
ANALYZE,OVER FILL COLOR=000:110:000 EQUA=100 OVER FILL COLOR=10:140:10 GRTN=95 OVER FILL COLOR=50:170:50 GRTN=90 OVER FILL COLOR=75:220:75 GRTN=85 OVER FILL COLOR=90:255:90 GRTN=80 OVER FILL COLOR=150:255:150 GRTN=70 SADC=1:00 STOR=1 RELH HSFC
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:160:000 GRTN=70 RELH HSFC
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP HSFC
ANALYZE,HILO CONT CINT=3 LINE=2 SOLID COLOR=000,000,000 SLPR HSFC
point
PRODUCT,PLF,0,PLOT
STAMP
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_SFC.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL00_SFC.GIF
#
#====================================================================================================
#----------PLOT MESO_SCALE MAP--------------------------------------------------
#........清除螢幕
ERASE
MAKE,1,26.0,120.0,3000,1000,800,0,0,1,1
IMPORT,D:\DIGITALATMOSPHEREWS\MESO0.GIF
#..... PLOT 500 MB WEATHER MAP WITH WIND FIELD OVER 40 KTS............
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 SADC=1:00 STOR=1 VKNT WSPD H500
#....繪相對渦度線(繪負渦度陰影)
ANALYZE,OVER FILL COLOR=100:100:180 LSTN=0 SADC=2:6 OVER FILL COLOR=100:100:230 LSTN=0 SADC=2:5 OVER FILL COLOR=080:080:250 LSTN=0 SADC=2:4 OVER FILL COLOR=100:100:250 LSTN=0 SADC=2:3 OVER FILL COLOR=140:140:255 LSTN=0 SADC=2:2 OVER FILL COLOR=180:180:255 LSTN=0 SADC=2:1 OVER FILL COLOR=255:255:255 LSTN=0 SADC=2:0 STOR=2 SMLC=1:100000 STOR=1 RVRT WIND H500
#.....繪相對渦度線(繪正渦度)
ANALYZE,OVER FILL COLOR=180:100:100 GRTN=6 OVER FILL COLOR=210:160:060 GRTN=5 OVER FILL COLOR=220:120:120 GRTN=4 OVER FILL COLOR=220:140:140 GRTN=3 OVER FILL COLOR=255:160:160 GRTN=2 OVER FILL COLOR=255:190:190 GRTN=1 OVER FILL COLOR=255:220:220 GRTN=0 SMLC=1:100000 STOR=1 RVRT WIND H500
ANALYZE,CONT LINE=2 SOLID COLOR=255:0:255 EQUA=0 MXMN CONT CINT=1 dots COLOR=250:50:250 SMLC=1:100000 STOR=1 RVRT WIND H500
ANALYZE,MXMN CONT CINT=1 dots COLOR=250:50:250 SMLC=1:100000 STOR=1 RVRT WIND h500
ANALYZE,HILO CONT CINT=60 LINE=2 SOLD COLOR=000,000,000 HGHT H500
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=200,000,000 TEMP H500
POINT
PRODUCT,PLF,500,PLOT
STAMP
import,D:\DIGITALATMOSPHEREWS\mark_500.gif
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL00_500m.GIF
#---------------------------------------------------------------------
ERASE
#MAKE,1,26.0,120.0,3000,1000,800,0,0,1,1
IMPORT,D:\DIGITALATMOSPHEREWS\MESO0.GIF
#........PLOT 700 RELATIVE HUMIDITY GREAT THAN 70%
ANALYZE,OVER FILL COLOR=000:150:000 EQUA=100 OVER FILL COLOR=050:230:050 GRTN=90 OVER FILL COLOR=90:255:90 GRTN=80 SADC=1:00 STOR=1 RELH H700
#....... PLOT 700 MB WEATHER MAP WITH WIND FIELD OVER 40 KTS............
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 SADC=1:00 STOR=1 VKNT WSPD H700
#....... PLOT RELATIVE HUMIDITY CONTOURS
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:180:000 GRTN=70 RELH H700
#....... PLOT HEIGHT & TEMPERATURE
ANALYZE,HILO CONT CINT=30 LINE=2 SOLD COLOR=000,000,000 HGHT H700
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP H700
POINT
PRODUCT,PLF,700,PLOT
STAMP
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_700.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL00_700m.GIF
#
#----------------------------------------------------------------------------
#
ERASE
#MAKE,1,26.0,120.0,3000,1000,800,0,0,1,1
IMPORT,D:\DIGITALATMOSPHEREWS\MESO0.GIF
#....... PLOT 850 MB WEATHER MAP WITH RELATIVE HUMIDITY  ............
ANALYZE,OVER FILL COLOR=000:110:000 EQUA=100 OVER FILL COLOR=50:170:50 GRTN=90 OVER FILL COLOR=90:255:90 GRTN=80 SADC=1:00 STOR=1 RELH H850
#.............PLOT WIND SPEED OVER 25 KTS
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 OVER FILL COLOR=000:080:255 GRTN=25 SADC=1:00 STOR=1 VKNT WSPD H850
#
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:180:000 GRTN=70 RELH H850
#..............PLOT CONTOURS
ANALYZE,HILO CONT CINT=30 LINE=2 SOLD COLOR=000,000,000 HGHT H850
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP H850
POINT
PRODUCT,PLF,850,PLOT
STAMP
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_850.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL00_850m.GIF
#
#---------------------------------------------------------------------------
#....... PLOT 925 MB WEATHER MAP WITH RELATIVE HUMIDITY  ............
ERASE
#MAKE,1,26.0,120.0,3000,1000,800,0,0,1,1
IMPORT,D:\DIGITALATMOSPHEREWS\MESO0.GIF
#
#-----PLOT 925 RELATIVE HUMIDITY
ANALYZE,OVER FILL COLOR=000:110:000 EQUA=100 OVER FILL COLOR=50:170:50 GRTN=90 OVER FILL COLOR=90:255:90 GRTN=80 SADC=1:00 STOR=1 RELH H925
#.............PLOT WIND SPEED OVER 25 KTS
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 OVER FILL COLOR=100:100:255 GRTN=25 SADC=1:00 STOR=1 VKNT WSPD H925
ANALYZE,CONT CINT=10 LINE=1 DOT COLOR=000:160:000 GRTN=70 RELH H925
ANALYZE,HILO CONT CINT=20 LINE=2 SOLD COLOR=000,000,000 HGHT H925
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP H925
STAMP
POINT
PRODUCT,PLF,925,PLOT
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_925.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL00_925m.GIF
#
#----------------------------------------------------------------------
#------PLOT SFC Wx CHART
#ingest,D:\DigitalAtmosphereWS\data\@YYZ@MMZ@DDZ00.syn
ERASE
#MAKE,1,26.0,120.0,3000,1000,800,0,0,1,1
IMPORT,D:\DIGITALATMOSPHEREWS\MESO0.GIF
#...... PLOT RH  
ANALYZE,OVER FILL COLOR=050:150:050 EQUA=100 OVER FILL COLOR=50:200:50 GRTN=90 OVER FILL COLOR=120:255:120 GRTN=80 SADC=1:00 STOR=1 RELH HSFC
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:160:000 GRTN=70 RELH HSFC
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP HSFC
ANALYZE,HILO CONT CINT=2 LINE=2 SOLID COLOR=000,000,000 SLPR HSFC
analyze,CONT CINT=2 LINE=1 DOTS COLOR=200:000:000 LSTN=0 PTEN HSFC
ANALYZE,CONT CINT=2 LINE=1 DOTS COLOR=000:000:200 GRTN=0 PTEN HSFC
ANALYZE,CONT LINE=2 COLOR=200:000:200 EQUA=0 PTEN HSFC
point
PRODUCT,PLF,0,PLOT
STAMP
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_SFC.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL00_SFCm.GIF
#------------ End of This Script.-------------------
MAKE,1,34.0,118.,5000,1000,800,0,0,1,1
