#  URL reference
#****************************************************************************************************
#*** http://weather.cod.edu/digatmos/syn/@Y@M@D@I.syn  ------------------------ SYNOPTIC DATA       *
#*** http://weather.cod.edu/digatmos/sao/@Y@M@D@H.sao .... .....................METAR DATA          *
#*** http://www.atmos.albany.edu/weather/data1/surface/syn/@Y@M@D@S_syn.wmo---- SYNOPTIC DATA       *
#*** http://www.atmos.albany.edu/weather/data1/surface/boy/@Y@M@D@S_boy.wmo---- BOUYANCY DATA       *
#*** http://weather.cod.edu/digatmos/upa/@Y@M@D@X.upa ------------------------- UPPER AIR DATA      * 
#*** http://meteora.ucsd.edu/weather/observations/upperair/@Y@M@D@X_upa.wmo --- UPPER AIR DATA      *
#*** http://www.met.fsu.edu/Data/archive/metar/20@Y@M@D@H_metar --------------- METAR               *
#*** http://www.atmos.albany.edu/weather/data1/surface/boy/@Y@M@D@S_boy.wmo --- SURFACE DATA        *
#*** http://www.rap.ucar.edu/weather/upper.html                                                     *
#****************************************************************************************************
#
#download,http://meteora.ucsd.edu/weather/observations/synoptic/@Y@M@D00_syn.wmo,D:\DigitalAtmosphereWS\data\@YYZ@MMZ@DDZ00.syn
#download,http://weather.cod.edu/digatmos/upa/@Y@M@D00.upa,D:\DigitalAtmosphereWS\data\@YYZ@MMZ@DDZ00.upa
#......Metar data is prepared for 24 Hr Del-P in name of TEMP1.dat
#download,http://meteora.ucsd.edu/weather/observations/metar/@Y@M@D00_sao.wmo,D:\DigitalAtmosphereWS\data\temp1.dat
#---------- import the data -----------------------------------------------------------------------------
#
#ingest,D:\DigitalAtmosphereWS\data\@YYZ@MMZ@DDZ00.upa
#------------設定天氣圖時間 ---年、月
SET,1,0604
#------------設定天氣圖時間 ---日、時
SET,2,1300
#--------------------------------------------------------------------------------
#......................PLOT 850 $ 700 TEMPERATURE ADVECTION
ERASE
#MAKE,1,34.0,118.0,5000,1000,800,0,0,1,1
#import,D:\DIGITALATMOSPHEREWS\temp0.gif
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.1 COLOR=200:0:0 LINE=1 CONT LSTN=0 CINT=0.1 COLOR=0:0:200 LINE=1 ADVT TEMP/WIND H850
#STAMP
POINT
#IMPORT,D:\DIGITALATMOSPHEREWS\Mark_850_T-Adv.gif
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\$$1$$2_ADV_8.GIF
#..... 700 MB TEMPERATURE ADVECTION (C/Hr)
ERASE
#import,D:\DIGITALATMOSPHEREWS\temp0.gif
ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.1 COLOR=200:0:0 LINE=1 CONT LSTN=0 CINT=0.1 COLOR=0:0:200 LINE=1 ADVT TEMP/WIND H700
#STAMP
POINT
#IMPORT,D:\DIGITALATMOSPHEREWS\MARK_700_T-Adv.gif
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\$$1$$2_ADV_7.GIF
#=============================================================================================================
#-------- 繪出200 HPA 等高線與報告，並且將等風速線以不同顏色填滿顏色。
#
ERASE
#import,D:\DIGITALATMOSPHEREWS\temp0.gif
ANALYZE,OVER FILL COLOR=050:155:255 GRTN=70 OVER FILL COLOR=000:195:255 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 SADC=1:00 STOR=1 VKNT WSPD H200
ANALYZE,OVER FILL COLOR=255:079:000 GRTN=110 OVER FILL COLOR=055:255:130 GRTN=100 OVER FILL COLOR=0:255:180 GRTN=90 OVER FILL COLOR=0:255:230 GRTN=80 SADC=1:00 STOR=1 VKNT WSPD H200
ANALYZE,OVER FILL COLOR=255:0:250 GRTN=150 OVER FILL COLOR=255:125:000 GRTN=140 OVER FILL COLOR=255:184:000 GRTN=130 OVER FILL COLOR=255:125:000 GRTN=120 SADC=1:00 STOR=1 VKNT WSPD H200
#
#.......在200 MB 繪向量場
#analyze,VECT COLOR=000:000:000 WIND H200
#....... 在200 MB 測站上填圖
#-----------------------------------------------------------------------
#........在200圖上繪等高線，間隔為120 GPM，線寬為2，繪實線，顏色為黑色。
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000,200,000 VKNT WSPD H200
ANALYZE,HILO CONT CINT=120 LINE=2 SOLD COLOR=000,000,000 HGHT H200
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H200
POINT
PRODUCT,PLF,200,PLOT
#STAMP
#....... 將200 MB 圖輸出到d:\DigitalAtmosphereWS\maps\，檔名為200.gif
#export,d:\DigitalAtmosphereWS\maps\200.gif
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_200.GIF
EXPORT,D:\DigitalAtmosphereWS\Maps\$$1$$2_200.GIF
#
#---------------------------------------------------------------------------
#
#  繪出300 HPA 等高線與報告，並且將等風速線以不同顏色填滿顏色。
ERASE
import,D:\DIGITALATMOSPHEREWS\temp0.gif
ANALYZE,OVER FILL COLOR=050:155:255 GRTN=70 OVER FILL COLOR=000:195:255 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 SADC=1:00 STOR=1 VKNT WSPD H300
ANALYZE,OVER FILL COLOR=255:079:000 GRTN=110 OVER FILL COLOR=055:255:130 GRTN=100 OVER FILL COLOR=0:255:180 GRTN=90 OVER FILL COLOR=0:255:230 GRTN=80 SADC=1:00 STOR=1 VKNT WSPD H300
ANALYZE,OVER FILL COLOR=255:0:250 GRTN=150 OVER FILL COLOR=255:125:000 GRTN=140 OVER FILL COLOR=255:184:000 GRTN=130 OVER FILL COLOR=255:125:000 GRTN=120 SADC=1:00 STOR=1 VKNT WSPD H300
#............. PLOT ISOTACHES
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000,000,200 GRTN=50 VKNT WSPD H300
#
#.......在300 MB 繪向量場
#analyze,VECT COLOR=000:000:000 WIND H300
#........在300圖上繪等高線，間隔為120 GPM，線寬為2，繪實線，顏色為黑色。
ANALYZE,HILO CONT CINT=120 LINE=2 SOLD COLOR=000,000,000 HGHT H300
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H300
POINT
#....... 在300 MB 地圖上填圖
PRODUCT,PLF,300,PLOT
#STAMP
#....... 將300 MB 圖輸出到d:\DigitalAtmosphereWS\maps\，檔名為300.gif
#export,d:\DigitalAtmosphereWS\maps\300.gif
#EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL@HHL_300.GIF
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_300.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\$$1$$2_300.GIF
#
#---------------------------------------------------------------------------
#........清除螢幕
ERASE
import,D:\DIGITALATMOSPHEREWS\temp0.gif
#..... PLOT 500 MB WEATHER MAP WITH WIND FIELD OVER 40 KTS............
#ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 SADC=1:00 STOR=1 VKNT WSPD H500
#....繪相對渦度線(繪正渦度陰影)
ANALYZE,OVER FILL COLOR=180:30:30 GRTN=12 OVER FILL COLOR=250:100:0 GRTN=10 OVER FILL COLOR=250:150:0 GRTN=8 OVER FILL COLOR=250:205:0 GRTN=6 OVER FILL COLOR=255:200:79 GRTN=4 OVER FILL COLOR=255:255:150 GRTN=2 smlc=1:100000 SADC=1:0 STOR=1 RVRT WIND H500
#ANALYZE,CONT CINT=10 LINE=1 DADO COLOR=000:000:250 GRTN=50 VKNT WSPD H500
#.....繪相對渦度線(繪正渦度)
ANALYZE,MXMN CONT CINT=1 dots COLOR=250:50:250 SMLC=1:100000 STOR=1 RVRT WIND h500
ANALYZE,HILO CONT CINT=60 LINE=2 SOLD COLOR=000,000,000 HGHT H500
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=200,000,000 TEMP H500
POINT
PRODUCT,PLF,500,PLOT
#STAMP
#export,d:\DigitalAtmosphereWS\maps\500.gif
#EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL@HHL_500.GIF
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_500.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\$$1$$2_500.GIF
#---------------------------------------------------------------------
ERASE
import,D:\DIGITALATMOSPHEREWS\temp0.gif
#........PLOT 700 RELATIVE HUMIDITY GREAT THAN 70%
#ANALYZE,OVER FILL COLOR=8:150:008 EQUA=100 OVER FILL COLOR=50:200:50 GRTN=90 OVER FILL COLOR=70:255:70 GRTN=80 OVER FILL COLOR=150:255:150 GRTN=70 SADC=1:00 STOR=1 RELH H700
ANALYZE,OVER FILL COLOR=0:150:0 EQUA=100 OVER FILL COLOR=50:230:50 GRTN=90 OVER FILL COLOR=90:255:90 GRTN=80 OVER FILL COLOR=150:255:150 GRTN=70 SADC=1:00 STOR=1 RELH H700
#....... PLOT 700 MB WEATHER MAP WITH WIND FIELD OVER 40 KTS............
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 SADC=1:00 STOR=1 VKNT WSPD H700
ANALYZE,CONT CINT=5 LINE=1 DADO COLOR=000:000:250 GRTN=2540 VKNT WSPD H700
#....... PLOT RELATIVE HUMIDITY CONTOURS
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:180:000 GRTN=70 RELH H700
#....... PLOT HEIGHT & TEMPERATURE
ANALYZE,HILO CONT CINT=30 LINE=2 SOLD COLOR=000,000,000 HGHT H700
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H700
POINT
PRODUCT,PLF,700,PLOT
#STAMP
#export,d:\DigitalAtmosphereWS\maps\700.gif
#EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL@HHL_700.GIF
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_700.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\$$1$$2_700.GIF
#
#----------------------------------------------------------------------------
#
#....... PLOT 850 MB WEATHER MAP WITH RELATIVE HUMIDITY  ............
ERASE
import,D:\DIGITALATMOSPHEREWS\temp0.gif
ANALYZE,OVER FILL COLOR=000:110:000 EQUA=100 OVER FILL COLOR=50:170:50 GRTN=90 OVER FILL COLOR=90:255:90 GRTN=80 OVER FILL COLOR=150:255:150 GRTN=70 SADC=1:0 STOR=1 RELH H850
#.............PLOT WIND SPEED OVER 25 KTS
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 OVER FILL COLOR=000:080:255 GRTN=25 SADC=1:00 STOR=1 VKNT WSPD H850
ANALYZE,CONT CINT=5 LINE=1 DADO COLOR=000:000:250 GRTN=25 VKNT WSPD H850
#
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:180:000 GRTN=70 RELH H850
#..............PLOT CONTOURS
ANALYZE,HILO CONT CINT=30 LINE=2 SOLD COLOR=000,000,000 HGHT H850
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H850
point
PRODUCT,PLF,850,PLOT
#STAMP
#export,d:\DigitalAtmosphereWS\maps\850.gif
#EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL@HHL_850.GIF
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_850.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\$$1$$2_850.GIF
#
#---------------------------------------------------------------------------
#....... PLOT 925 MB WEATHER MAP WITH RELATIVE HUMIDITY  ............
ERASE
import,D:\DIGITALATMOSPHEREWS\temp0.gif
#
#-----PLOT 925 RELATIVE HUMIDITY
ANALYZE,OVER FILL COLOR=000:110:000 EQUA=100 OVER FILL COLOR=50:170:50 GRTN=90 OVER FILL COLOR=90:255:90 GRTN=80 OVER FILL COLOR=150:255:150 GRTN=70 SADC=1:0 STOR=1 RELH H925
#.............PLOT WIND SPEED OVER 25 KTS
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 OVER FILL COLOR=000:080:255 GRTN=25 SADC=1:00 STOR=1 VKNT WSPD H925
ANALYZE,CONT CINT=5 LINE=1 DADO COLOR=000:000:250 GRTN=25 VKNT WSPD H925
#
ANALYZE,CONT CINT=10 LINE=1 DOT COLOR=000:160:000 GRTN=70 RELH H925
ANALYZE,HILO CONT CINT=20 LINE=2 SOLD COLOR=000,000,000 HGHT H925
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H925
POINT
PRODUCT,PLF,925,PLOT
#STAMP
#export,d:\DigitalAtmosphereWS\maps\925.gif
#EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL@HHL_925.GIF
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_925.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\$$1$$2_925.GIF
#
#----------------------------------------------------------------------
#------PLOT SFC Wx CHART
#ingest,D:\DigitalAtmosphereWS\data\@YYZ@MMZ@DDZ00.syn
ERASE
import,D:\DIGITALATMOSPHEREWS\temp0.gif
#...... PLOT RH  
ANALYZE,OVER FILL COLOR=000:110:000 EQUA=100 OVER FILL COLOR=50:170:50 GRTN=90 OVER FILL COLOR=90:255:90 GRTN=80 OVER FILL COLOR=150:255:150 GRTN=70 SADC=1:0 STOR=1 RELH HSFC
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:160:000 GRTN=70 RELH HSFC
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP HSFC
ANALYZE,HILO CONT CINT=3 LINE=2 SOLID COLOR=000,000,000 SLPR HSFC
point
PRODUCT,PLF,0,PLOT
#STAMP
#export,d:\DigitalAtmosphereWS\maps\SFC.gif
#EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL@HHL_SFC.GIF
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_SFC00.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\$$1$$2_SFC.GIF
#------------ End of This Script.-------------------

