ERASE
#....... PLOT 850 MB WEATHER MAP WITH RELATIVE HUMIDITY  ............
ANALYZE,OVER FILL COLOR=000:110:000 EQUA=100 OVER FILL COLOR=10:140:10 GRTN=95 OVER FILL COLOR=50:170:50 GRTN=90 OVER FILL COLOR=75:220:75 GRTN=85 OVER FILL COLOR=90:255:90 GRTN=80 OVER FILL COLOR=150:255:150 GRTN=70 SADC=1:00 STOR=1 RELH H850
#.............PLOT WIND SPEED OVER 25 KTS
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=070:140:255 GRTN=30 OVER FILL COLOR=120:170:255 GRTN=25 SADC=1:00 STOR=1 VKNT WSPD H850
#
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:180:000 RELH H850
#..............PLOT CONTOURS
ANALYZE,HILO CONT CINT=30 LINE=2 SOLD COLOR=000,000,000 HGHT H850
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H850
PRODUCT,PLF,850,PLOT
STAMP
POINT
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDLxx_850.GIF
#