RASE
#........PLOT 700 RELATIVE HUMIDITY GREAT THAN 70%
#ANALYZE,OVER FILL COLOR=008:150:008 EQUA=100 OVER FILL COLOR=50:200:50 GRTN=90 OVER FILL COLOR=70:255:70 GRTN=80 OVER FILL COLOR=150:255:150 GRTN=70 SADC=1:00 STOR=1 RELH H700
ANALYZE,OVER FILL COLOR=000:150:000 EQUA=100 OVER FILL COLOR=10:180:10 GRTN=95 OVER FILL COLOR=50:230:50 GRTN=90 OVER FILL COLOR=75:220:75 GRTN=85 OVER FILL COLOR=90:255:90 GRTN=80 OVER FILL COLOR=150:255:150 GRTN=70 SADC=1:00 STOR=1 RELH H700
#....... PLOT 700 MB WEATHER MAP WITH WIND FIELD OVER 40 KTS............
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 SADC=1:00 STOR=1 VKNT WSPD H700
#....... PLOT RELATIVE HUMIDITY CONTOURS
ANALYZE,CONT CINT=10 LINE=1 DOTS COLOR=000:180:000 RELH H700
#....... PLOT HEIGHT & TEMPERATURE
ANALYZE,HILO CONT CINT=30 LINE=2 SOLD COLOR=000,000,000 HGHT H700
ANALYZE,CONT CINT=5 LINE=1 DASH COLOR=255,000,000 TEMP H700
PRODUCT,PLF,700,PLOT
STAMP
POINT
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDLxx_700.GIF
#