ERASE
#-----PLOT 925 RELATIVE HUMIDITY
ANALYZE,OVER FILL COLOR=000:100:000 EQUA=100 OVER FILL COLOR=100:220:100 GRTN=90 OVER FILL COLOR=150:255:150 GRTN=80 OVER FILL COLOR=200:255:200 GRTN=70 SADC=1:00 STOR=1 RELH H925
#.............PLOT WIND SPEED OVER 25 KTS
ANALYZE,OVER FILL COLOR=240:230:000 GRTN=90 OVER FILL COLOR=230:200:000 GRTN=80 OVER FILL COLOR=206:255:000 GRTN=70 OVER FILL COLOR=000:255:179 GRTN=60 OVER FILL COLOR=000:230:255 GRTN=50 OVER FILL COLOR=000:163:255 GRTN=40 OVER FILL COLOR=000:120:255 GRTN=30 OVER FILL COLOR=100:100:255 GRTN=25 SADC=1:00 STOR=1 VKNT WSPD H925
#
ANALYZE,CONT CINT=10 LINE=1 DOT COLOR=000:160:000 RELH H925
PRODUCT,PLF,925,PLOT
ANALYZE,HILO CONT CINT=20 LINE=2 SOLD COLOR=000,000,000 HGHT H925
ANALYZE,CONT CINT=3 LINE=1 DASH COLOR=255,000,000 TEMP H925
STAMP
POINT
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDLxx_925.GIF
#
