# Analyzing Pressure tendency step 2
#
# below 0
#
erase
ANALYZE,OVER FILL COLOR=076:000:107 FILS=0 GRTN=02 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=101:000:107 FILS=0 GRTN=04 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=122:000:116 FILS=0 GRTN=06 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=135:000:135 FILS=0 GRTN=08 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=153:000:153 FILS=0 GRTN=10 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=168:000:168 FILS=0 GRTN=12 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=189:000:189 FILS=0 GRTN=14 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=204:000:204 FILS=0 GRTN=16 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=224:000:224 FILS=0 GRTN=18 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=242:000:242 FILS=0 GRTN=20 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=250:000:255 FILS=0 GRTN=22 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=209:000:255 FILS=0 GRTN=24 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=179:000:255 FILS=0 GRTN=26 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=136:000:255 FILS=0 GRTN=28 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=082:000:255 FILS=0 GRTN=30 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=022:000:255 FILS=0 GRTN=32 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=000:045:255 FILS=0 GRTN=34 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=000:080:255 FILS=0 GRTN=36 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=000:105:255 FILS=0 GRTN=38 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=000:154:255 FILS=0 GRTN=40 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=000:179:255 FILS=0 GRTN=42 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=000:209:255 FILS=0 GRTN=44 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=000:255:255 FILS=0 GRTN=46 SADC=1:50 STOR=1 PTEN
ANALYZE,OVER FILL COLOR=000:245:255 FILS=0 GRTN=48 SADC=1:50 STOR=1 PTEN
#
# above 0
#
ANALYZE,OVER FILL COLOR=000:255:225 FILS=0 GRTN=00 PTEN
ANALYZE,OVER FILL COLOR=000:255:179 FILS=0 GRTN=02 PTEN
ANALYZE,OVER FILL COLOR=100:255:036 FILS=0 GRTN=04 PTEN
ANALYZE,OVER FILL COLOR=159:255:000 FILS=0 GRTN=06 PTEN
ANALYZE,OVER FILL COLOR=216:255:000 FILS=0 GRTN=08 PTEN
ANALYZE,OVER FILL COLOR=255:255:000 FILS=0 GRTN=10 PTEN
ANALYZE,OVER FILL COLOR=255:240:000 FILS=0 GRTN=12 PTEN
ANALYZE,OVER FILL COLOR=255:220:000 FILS=0 GRTN=14 PTEN
ANALYZE,OVER FILL COLOR=255:204:000 FILS=0 GRTN=16 PTEN
ANALYZE,OVER FILL COLOR=255:180:000 FILS=0 GRTN=18 PTEN
ANALYZE,OVER FILL COLOR=255:161:000 FILS=0 GRTN=20 PTEN
ANALYZE,OVER FILL COLOR=255:148:148 FILS=0 GRTN=22 PTEN
ANALYZE,OVER FILL COLOR=255:127:000 FILS=0 GRTN=24 PTEN
ANALYZE,OVER FILL COLOR=255:097:000 FILS=0 GRTN=26 PTEN
ANALYZE,OVER FILL COLOR=255:047:000 FILS=0 GRTN=28 PTEN
ANALYZE,OVER FILL COLOR=255:014:014 FILS=0 GRTN=30 PTEN
ANALYZE,OVER FILL COLOR=255:055:055 FILS=0 GRTN=32 PTEN
ANALYZE,OVER FILL COLOR=255:090:090 FILS=0 GRTN=34 PTEN
ANALYZE,OVER FILL COLOR=255:110:110 FILS=0 GRTN=36 PTEN
ANALYZE,OVER FILL COLOR=255:135:135 FILS=0 GRTN=38 PTEN
ANALYZE,OVER FILL COLOR=255:153:153 FILS=0 GRTN=40 PTEN
ANALYZE,OVER FILL COLOR=255:167:167 FILS=0 GRTN=42 PTEN
ANALYZE,OVER FILL COLOR=255:186:186 FILS=0 GRTN=44 PTEN
ANALYZE,OVER FILL COLOR=255:202:202 FILS=0 GRTN=46 PTEN
ANALYZE,OVER FILL COLOR=255:222:222 FILS=0 GRTN=48 PTEN
ANALYZE,OVER FILL COLOR=255:232:232 FILS=0 GRTN=50 PTEN
#basemap
ANALYZE,CONT CINT=2 COLOR=100:100:100 LINE=1 DOTS DASH PTEN
ANALYZE,CONT EQUA=0 COLOR=200:000:200 LINE=2 PTEN
ANALYZE,HILO CONT CINT=2 LINE=2 SLPR HSFC
STAMP
