#   利用1000-850 厚度圖預測最高溫度
#
#         Tmax = 0.33 * Tk1000-850 - 381            (spring),
#         Tmax = 0.30 * Tk1000-850 - 338            (summer),
#         Tmax = 0.35 * Tk1000-850 - 415            (autumn),(原值為 414）
#         Tmax = 0.36 * Tk1000-850 - 422            (winter).
#------------------------------------------------------------
erase
MAKE,1,26.0,120.,3000,1000,800,0,0,1,1
ingest,D:\DigitalAtmosphereWS\archive\upa\@YYZ@MMZ@DDZ00.upa
#
#forecast surface high temp from the 1000-850 thickness
#ANALYZE,SSBC=4:381 STOR=4 SMLC=3:0.33 STOR=3 SDIF=1:2 STOR=2 HGHT H000 STOR=1 HGHT H850 
#ANALYZE,OVER FILL COLOR=200:200:100 FILS=0  GRTN=30
#ANALYZE,OVER FILL COLOR=200:160:050 FILS=0  GRTN=32
#.....................    FOR SPRING .............................
#ANALYZE,STOR=5 DEGC SSBC=4:381 STOR=4 SMLC=3:0.33 STOR=3 SDIF=1:2 STOR=2 HGHT H000 STOR=1 HGHT H850
#ANALYZE,CONT CINT=2 DASH COLOR=250:0:0 GRTN=0 SADC=5:0
#ANALYZE,CONT CINT=2 DASH COLOR=0:0:250 LSTN=0 SADC=5:0
#ANALYZE,CONT LINE=2 COLOR=250:0:250 EQUA=0 SADC=5:0
#
#...................... FOR SUMMER ...............................
#ANALYZE,STOR=5 DEGC SSBC=4:338 STOR=4 SMLC=3:0.30 STOR=3 SDIF=1:2 STOR=2 HGHT H000 STOR=1 HGHT H850
#ANALYZE,CONT CINT=2 DASH COLOR=250:0:0 GRTN=0 SADC=5:0
#ANALYZE,CONT CINT=2 DASH COLOR=0:0:250 LSTN=0 SADC=5:0
#ANALYZE,CONT LINE=2 COLOR=250:0:250 EQUA=0 SADC=5:0
#
# .................... FOR AUTUMN ................................
#ANALYZE,STOR=5 DEGC SSBC=4:415 STOR=4 SMLC=3:0.35 STOR=3 SDIF=1:2 STOR=2 HGHT H000 STOR=1 HGHT H850
#ANALYZE,CONT CINT=2 DASH COLOR=250:0:0 GRTN=0 SADC=5:0
#ANALYZE,CONT CINT=2 DASH COLOR=0:0:250 LSTN=0 SADC=5:0
#ANALYZE,CONT LINE=2 COLOR=250:0:250 EQUA=0 SADC=5:0
#
#...................... FOR WINTER ...............................
ANALYZE,STOR=5 DEGC SSBC=4:422 STOR=4 SMLC=3:0.36 STOR=3 SDIF=1:2 STOR=2 HGHT H000 STOR=1 HGHT H850
ANALYZE,CONT CINT=2 DASH COLOR=250:0:0 GRTN=0 SADC=5:0
ANALYZE,CONT CINT=2 DASH COLOR=0:0:250 LSTN=0 SADC=5:0
ANALYZE,CONT LINE=2 COLOR=250:0:250 EQUA=0 SADC=5:0
#
STAMP
POINT
IMPORT,D:\DIGITALATMOSPHEREWS\MARK_HI-TEMP.GIF
EXPORT,D:\DIGITALATMOSPHEREWS\MAPS\@YYL@MML@DDL00_HI-TEMP.gif
