# ........TEMPERATURE ADVECTION 
#ERASE
ANALYZE,OVER FILL COLOR=250:230:000 GRTN=5.0 SADC=1:5 STOR=1 ADVT TEMP/WIND
ANALYZE,OVER FILL COLOR=250:210:000 GRTN=4.5 SADC=1:5 STOR=1 ADVT TEMP/WIND
ANALYZE,OVER FILL COLOR=250:210:000 GRTN=4.0 SADC=1:5 STOR=1 ADVT TEMP/WIND
ANALYZE,OVER FILL COLOR=250:210:000 GRTN=3.5 SADC=1:5 STOR=1 ADVT TEMP/WIND
ANALYZE,OVER FILL COLOR=250:210:000 GRTN=3.0 SADC=1:5 STOR=1 ADVT TEMP/WIND
ANALYZE,OVER FILL COLOR=250:210:000 GRTN=2.5 SADC=1:5 STOR=1 ADVT TEMP/WIND
ANALYZE,OVER FILL COLOR=000:000:100 GRTN=2.0 SADC=1:5 STOR=1 ADVT TEMP/WIND
ANALYZE,OVER FILL COLOR=000:210:000 GRTN=1.5 SADC=1:5 STOR=1 ADVT TEMP/WIND
ANALYZE,OVER FILL COLOR=000:210:250 GRTN=1.0 SADC=1:5 STOR=1 ADVT TEMP/WIND
ANALYZE,OVER FILL COLOR=000:210:000 GRTN=0.5 SADC=1:5 STOR=1 ADVT TEMP/WIND
ANALYZE,OVER FILL COLOR=250:000:250 GRTN=0.05 SADC=1:5 STOR=1 ADVT TEMP/WIND
ANALYZE,OVER FILL COLOR=250:010:000 GRTN=0.01 SADC=1:5 STOR=1 ADVT TEMP/WIND
ANALYZE,OVER FILL COLOR=250:210:000 GRTN=0.00 SADC=1:5 STOR=1 ADVT TEMP/WIND
#                                 GRTN=48
ANALYZE,CONT LSTN=0 CINT=0.05 COLOR=200:0:0 LINE=1 ADVT TEMP/WIND
ANALYZE,CONT GRTN=0 CINT=0.05 COLOR=0:0:200 LINE=1 ADVT TEMP/WIND
ANALYZE,CONT EQUA=0 COLOR=200:0:200 LINE=2 SSBC=1:0
#ANALYZE,MXMN CONT EQUA=0 COLOR=200:0:200 LINE=2 CONT GRTN=0 CINT=0.05 COLOR=0:0:200 LINE=1 CONT LSTN=0 CINT=0.05 COLOR=200:0:0 LINE=1 ADVT TEMP/WIND
