#
ANALYZE,OVER FILL COLOR=33:0:107 LSTN=0 OVER FILL COLOR=76:0:107 LSTN=3 OVER FILL COLOR=107:0:107 LSTN=6 OVER FILL COLOR=130:0:130 LSTN=9 OVER FILL COLOR=153:0:153 LSTN=12 OVER FILL COLOR=179:0:179 LSTN=15 OVER FILL COLOR=204:0:204 LSTN=18 OVER FILL COLOR=230:0:230 LSTN=21 OVER FILL COLOR=255:0:255 LSTN=24 OVER FILL COLOR=209:0:255 LSTN=27 SADC=1:50 STOR=1 TEMP
#
ANALYZE,OVER FILL COLOR=0:255:179 GRTN=54 OVER FILL COLOR=0:255:255 GRTN=51 OVER FILL COLOR=0:230:255 GRTN=48 OVER FILL COLOR=0:204:255 GRTN=45 OVER FILL COLOR=0:163:255 GRTN=42 OVER FILL COLOR=0:115:255 GRTN=39 OVER FILL COLOR=0:74:255 GRTN=36 OVER FILL COLOR=0:0:255 GRTN=33 OVER FILL COLOR=102:0:255 GRTN=30 OVER FILL COLOR=158:0:255 GRTN=27 SADC=1:50 STOR=1 TEMP
#
ANALYZE,OVER FILL COLOR=255:0:0 GRTN=84 OVER FILL COLOR=255:79:0 GRTN=81 OVER FILL COLOR=255:127:0 GRTN=78 OVER FILL COLOR=255:153:0 GRTN=75 OVER FILL COLOR=255:174:0 GRTN=72 OVER FILL COLOR=255:204:0 GRTN=69 OVER FILL COLOR=255:230:0 GRTN=66 OVER FILL COLOR=255:255:0 GRTN=63 OVER FILL COLOR=206:255:0 GRTN=60 OVER FILL COLOR=127:255:0 GRTN=57 SADC=1:50 STOR=1 TEMP
#
ANAYLZE,OVER FILL COLOR=255:232:232 GRTN=105 OVER FILL COLOR=255:207:207 GRTN=102 OVER FILL COLOR=255:181:181 GRTN=99 OVER FILL COLOR=255:158:158 GRTN=96 OVER FILL COLOR=255:135:135 GRTN=93 OVER FILL COLOR=255:104:104 GRTN=90 OVER FILL COLOR=255:69:69 GRTN=87 SADC=1:50 STOR=1 TEMP
#
ANALYZE,CONT EQUA=0 LINE=2 COLOR=250:250:255 TEMP
