#............set up Year & Month
set,1,0708
#...........set up Date & Hour
set,2,0900
#
erase
INGEST,D:\DigitalAtmosphereWS\DATA\$$1$$2.txt
MAKE,1,38.0,118.,5000,1550,1150,0,0,1,1
PRODUCT,plf,200,plot
IMPORT D:\DigitalAtmosphereWS\tempX(38x118_1550x1150).gif
stamp
export,d:\DigitalAtmosphereWS\maps\$$1$$2_2x.gif
#
erase
PRODUCT,plf,300,plot
stamp
IMPORT D:\DigitalAtmosphereWS\tempX(38x118_1550x1150).gif
export,d:\DigitalAtmosphereWS\maps\$$1$$2_3x.gif
#
erase
PRODUCT,plf,500,plot
stamp
IMPORT D:\DigitalAtmosphereWS\tempX(38x118_1550x1150).gif
export,d:\DigitalAtmosphereWS\maps\$$1$$2_5x.gif
#
erase
PRODUCT,plf,700,plot
stamp
IMPORT D:\DigitalAtmosphereWS\tempX(38x118_1550x1150).gif
export,d:\DigitalAtmosphereWS\maps\$$1$$2_7x.gif
#
erase
PRODUCT,plf,850,plot
stamp
IMPORT D:\DigitalAtmosphereWS\tempX(38x118_1550x1150).gif
export,d:\DigitalAtmosphereWS\maps\$$1$$2_8x.gif
#
erase
PRODUCT,plf,0,plot
stamp
IMPORT D:\DigitalAtmosphereWS\tempX(38x118_1550x1150).gif
export,d:\DigitalAtmosphereWS\maps\$$1$$2_sfx.gif
#......... BACK TO ORIGINAL SIZE ..........................
MAKE,1,34.0,118.,5000,1000,800,0,0,1,1
